dp=2

Rubber/Steel R_mid = 0.75

 HISTORY OF REFINEMENTS
 mesh | nrdofDPG |nrdofField|    residual   |  rate   | field error  |rel field error| error rate 
   1  |      424 |      424 |  0.00000E+00  |    0.00 |  0.64166E-01 |  0.21269E+00  |    0.00
   2  |     2708 |     2708 |  0.00000E+00  |    0.00 |  0.30834E-01 |  0.90381E-01  |   -0.46
   3  |    19252 |    19252 |  0.00000E+00  |    0.00 |  0.11087E-01 |  0.31612E-01  |   -0.54
 RELEVANT ERRORS
 mesh |    DispErr    |  DispRelErr   |   PressErr    |  PressRelErr  |   CombErr     |  CombRelErr   
   1  |  0.15720E-04  |  0.32622E+00  |  0.81101E-16  |  0.61861E-15  |  0.15720E-04  |  0.11991E-03
   2  |  0.58048E-05  |  0.12046E+00  |  0.63500E-16  |  0.48436E-15  |  0.58048E-05  |  0.44277E-04
   3  |  0.20095E-05  |  0.41700E-01  |  0.75175E-16  |  0.57341E-15  |  0.20095E-05  |  0.15328E-04


 HISTORY OF REFINEMENTS
 mesh | nrdofDPG |nrdofField|    residual   |  rate   | field error  |rel field error| error rate 
   1  |      856 |      424 |  0.49108E-01  |    0.00 |  0.79917E-01 |  0.26490E+00  |    0.00
   2  |     5732 |     2708 |  0.30087E-01  |   -0.26 |  0.34296E-01 |  0.10053E+00  |   -0.51
   3  |    41860 |    19252 |  0.12271E-01  |   -0.45 |  0.11794E-01 |  0.33628E-01  |   -0.55
 RELEVANT ERRORS
 mesh |    DispErr    |  DispRelErr   |   PresErr     |  PresRelErr   |   CombErr     |  CombRelErr   
   1  |  0.12862E-02  |  0.26691E+02  |  0.26718E-01  |  0.20379E+00  |  0.26749E-01  |  0.20403E+00
   2  |  0.92197E-03  |  0.19132E+02  |  0.76503E-02  |  0.58353E-01  |  0.77057E-02  |  0.58776E-01
   3  |  0.28466E-03  |  0.59070E+01  |  0.19822E-02  |  0.15119E-01  |  0.20025E-02  |  0.15274E-01





dp=3
EXACT GEOM FLAG
Rubber/Steel R_mid = 0.99
HISTORY OF REFINEMENTS
 mesh | nrdofDPG |nrdofField|    residual   |  rate   | field error  |rel field error| error rate 
   1  |      856 |      424 |  0.50006E+01  |    0.00 |  0.46078E+01 |  0.28370E+00  |    0.00
   2  |     5732 |     2708 |  0.26250E+01  |   -0.34 |  0.25583E+01 |  0.13098E+00  |   -0.41
   3  |    41860 |    19252 |  0.13391E+01  |   -0.34 |  0.12328E+01 |  0.63064E-01  |   -0.37
 RELEVANT ERRORS
 mesh |    DispErr    |  DispRelErr   |   PresErr     |  PresRelErr   |   CombErr     |  CombRelErr   
   1  |  0.11550E+00  |  0.54083E+01  |  0.13311E+01  |  0.18790E+00  |  0.13361E+01  |  0.18860E+00
   2  |  0.91386E-01  |  0.42791E+01  |  0.39671E+00  |  0.55997E-01  |  0.40710E+00  |  0.57464E-01
   3  |  0.22917E-01  |  0.10730E+01  |  0.92730E-01  |  0.13089E-01  |  0.95520E-01  |  0.13483E-01


    HISTORY OF REFINEMENTS
 mesh | nrdofDPG |nrdofField|    residual   |  rate   | field error  |rel field error| error rate 
   1  |      424 |      424 |  0.00000E+00  |    0.00 |  0.41807E+01 |  0.25740E+00  |    0.00
   2  |     2708 |     2708 |  0.00000E+00  |    0.00 |  0.24587E+01 |  0.12588E+00  |   -0.39
   3  |    19252 |    19252 |  0.00000E+00  |    0.00 |  0.12212E+01 |  0.62468E-01  |   -0.36
 RELEVANT ERRORS
 mesh |    DispErr    |  DispRelErr   |   PressErr    |  PressRelErr  |   CombErr     |  CombRelErr   
   1  |  0.71275E-02  |  0.33374E+00  |  0.43941E-13  |  0.62025E-14  |  0.71275E-02  |  0.10061E-02
   2  |  0.27190E-02  |  0.12732E+00  |  0.54189E-13  |  0.76490E-14  |  0.27190E-02  |  0.38380E-03
   3  |  0.95849E-03  |  0.44880E-01  |  0.51718E-13  |  0.73003E-14  |  0.95849E-03  |  0.13530E-03

----------------------------------------------------------------------------------------
Rubber/Steel
R_inner = 0.5
R_mid = 0.99
R_outer = 1.0
P_inner = 1.d-1

---------------------
EXACT GEOM FLAG = 1
---------------------

Projection
 HISTORY OF REFINEMENTS
 mesh | nrdofDPG |nrdofField|    residual   |  rate   | field error  |rel field error| error rate 
   1  |      424 |      424 |  0.00000E+00  |    0.00 |  0.41807E+00 |  0.25740E+00  |    0.00
   2  |     2708 |     2708 |  0.00000E+00  |    0.00 |  0.24587E+00 |  0.12588E+00  |   -0.39
   3  |    19252 |    19252 |  0.00000E+00  |    0.00 |  0.12212E+00 |  0.62468E-01  |   -0.36
   4  |   146120 |   146120 |  0.00000E+00  |    0.00 |  0.60398E-01 |  0.30892E-01  |   -0.35
 RELEVANT ERRORS
 mesh |    DispErr    |  DispRelErr   |   PressErr    |  PressRelErr  |   CombErr     |  CombRelErr   
   1  |  0.71275E-03  |  0.33374E+00  |  0.42618E-14  |  0.60157E-14  |  0.71275E-03  |  0.10061E-02
   2  |  0.27190E-03  |  0.12732E+00  |  0.53378E-14  |  0.75346E-14  |  0.27190E-03  |  0.38380E-03
   3  |  0.95849E-04  |  0.44880E-01  |  0.52228E-14  |  0.73722E-14  |  0.95849E-04  |  0.13530E-03
   4  |  0.33549E-04  |  0.15709E-01  |  0.48717E-14  |  0.68766E-14  |  0.33549E-04  |  0.47356E-04



dp=1 
 HISTORY OF REFINEMENTS
 mesh | nrdofDPG |nrdofField|    residual   |  rate   | field error  |rel field error| error rate 
   1  |      856 |      424 |  0.39499E+00  |    0.00 |  0.46036E+00 |  0.28344E+00  |    0.00
   2  |     5732 |     2708 |  0.23892E+00  |   -0.26 |  0.25458E+00 |  0.13034E+00  |   -0.41
   3  |    41860 |    19252 |  0.51321E+13  |   15.44 |  0.39149E+13 |  0.20026E+13  |   15.27
 RELEVANT ERRORS
 mesh |    DispErr    |  DispRelErr   |   PresErr     |  PresRelErr   |   CombErr     |  CombRelErr   
   1  |  0.69847E-02  |  0.32705E+01  |  0.13176E+00  |  0.18599E+00  |  0.13195E+00  |  0.18625E+00
   2  |  0.41250E-02  |  0.19315E+01  |  0.36272E-01  |  0.51200E-01  |  0.36506E-01  |  0.51530E-01
   3  |  0.28993E+09  |  0.13576E+12  |  0.24381E+06  |  0.34415E+06  |  0.28993E+09  |  0.40926E+09


dp=2
 HISTORY OF REFINEMENTS
 mesh | nrdofDPG |nrdofField|    residual   |  rate   | field error  |rel field error| error rate 
   1  |      856 |      424 |  0.47233E+00  |    0.00 |  0.46021E+00 |  0.28335E+00  |    0.00
   2  |     5732 |     2708 |  0.25810E+00  |   -0.32 |  0.25549E+00 |  0.13080E+00  |   -0.41
   3  |    41860 |    19252 |  0.51321E+13  |   15.40 |  0.39149E+13 |  0.20026E+13  |   15.27
 RELEVANT ERRORS
 mesh |    DispErr    |  DispRelErr   |   PresErr     |  PresRelErr   |   CombErr     |  CombRelErr   
   1  |  0.11039E-01  |  0.51687E+01  |  0.13178E+00  |  0.18602E+00  |  0.13225E+00  |  0.18667E+00
   2  |  0.88451E-02  |  0.41416E+01  |  0.38656E-01  |  0.54564E-01  |  0.39655E-01  |  0.55974E-01
   3  |  0.28993E+09  |  0.13576E+12  |  0.24381E+06  |  0.34415E+06  |  0.28993E+09  |  0.40926E+09

dp=3
 HISTORY OF REFINEMENTS
 mesh | nrdofDPG |nrdofField|    residual   |  rate   | field error  |rel field error| error rate 
   1  |      856 |      424 |  0.50006E+00  |    0.00 |  0.46078E+00 |  0.28370E+00  |    0.00
   2  |     5732 |     2708 |  0.26250E+00  |   -0.34 |  0.25583E+00 |  0.13098E+00  |   -0.41
   3  |    41860 |    19252 |  0.13391E+00  |   -0.34 |  0.12328E+00 |  0.63064E-01  |   -0.37
 RELEVANT ERRORS
 mesh |    DispErr    |  DispRelErr   |   PresErr     |  PresRelErr   |   CombErr     |  CombRelErr   
   1  |  0.11550E-01  |  0.54083E+01  |  0.13311E+00  |  0.18790E+00  |  0.13361E+00  |  0.18860E+00
   2  |  0.91386E-02  |  0.42791E+01  |  0.39671E-01  |  0.55997E-01  |  0.40710E-01  |  0.57464E-01
   3  |  0.22917E-02  |  0.10730E+01  |  0.92730E-02  |  0.13089E-01  |  0.95520E-02  |  0.13483E-01

dp=4
 HISTORY OF REFINEMENTS
 mesh | nrdofDPG |nrdofField|    residual   |  rate   | field error  |rel field error| error rate 
   1  |      856 |      424 |  0.50125E+00  |    0.00 |  0.46297E+00 |  0.28505E+00  |    0.00
   2  |     5732 |     2708 |  0.26555E+00  |   -0.33 |  0.25600E+00 |  0.13107E+00  |   -0.41
   3  |    41860 |    19252 |  0.13668E+00  |   -0.33 |  0.12325E+00 |  0.63046E-01  |   -0.37
 RELEVANT ERRORS
 mesh |    DispErr    |  DispRelErr   |   PresErr     |  PresRelErr   |   CombErr     |  CombRelErr   
   1  |  0.10728E-01  |  0.50231E+01  |  0.13681E+00  |  0.19312E+00  |  0.13723E+00  |  0.19371E+00
   2  |  0.71564E-02  |  0.33509E+01  |  0.40490E-01  |  0.57153E-01  |  0.41117E-01  |  0.58039E-01
   3  |  0.12769E-02  |  0.59788E+00  |  0.93565E-02  |  0.13207E-01  |  0.94433E-02  |  0.13330E-01


---------------------
EXACT GEOM FLAG = 0
---------------------


Projection
 HISTORY OF REFINEMENTS
 mesh | nrdofDPG |nrdofField|    residual   |  rate   | field error  |rel field error| error rate 
   1  |      424 |      424 |  0.00000E+00  |    0.00 |  0.68475E+00 |  0.38936E+00  |    0.00
   2  |     2708 |     2708 |  0.00000E+00  |    0.00 |  0.37171E+00 |  0.18937E+00  |   -0.39
   3  |    19252 |    19252 |  0.00000E+00  |    0.00 |  0.12256E+00 |  0.62696E-01  |   -0.56
   4  |   146120 |   146120 |  0.00000E+00  |    0.00 |  0.60455E-01 |  0.30921E-01  |   -0.35
 RELEVANT ERRORS
 mesh |    DispErr    |  DispRelErr   |   PressErr    |  PressRelErr  |   CombErr     |  CombRelErr   
   1  |  0.72823E-03  |  0.33854E+00  |  0.28244E+00  |  0.73818E+00  |  0.28244E+00  |  0.73817E+00
   2  |  0.27356E-03  |  0.12803E+00  |  0.13405E+00  |  0.19329E+00  |  0.13405E+00  |  0.19329E+00
   3  |  0.95779E-04  |  0.44846E-01  |  0.40227E-02  |  0.56784E-02  |  0.40239E-02  |  0.56800E-02
   4  |  0.33514E-04  |  0.15692E-01  |  0.10148E-02  |  0.14325E-02  |  0.10154E-02  |  0.14332E-02

dp=1
 HISTORY OF REFINEMENTS
 mesh | nrdofDPG |nrdofField|    residual   |  rate   | field error  |rel field error| error rate 
   1  |      856 |      424 |  0.39969E+00  |    0.00 |  0.10642E+01 |  0.60515E+00  |    0.00
   2  |     5732 |     2708 |  0.22975E+00  |   -0.29 |  0.38639E+00 |  0.19684E+00  |   -0.59
   3  |    41860 |    19252 |  0.51319E+13  |   15.46 |  0.39147E+13 |  0.20025E+13  |   15.06
 RELEVANT ERRORS
 mesh |    DispErr    |  DispRelErr   |   PresErr     |  PresRelErr   |   CombErr     |  CombRelErr   
   1  |  0.62634E-02  |  0.29117E+01  |  0.51766E+00  |  0.13529E+01  |  0.51770E+00  |  0.13530E+01
   2  |  0.50892E-02  |  0.23818E+01  |  0.14660E+00  |  0.21138E+00  |  0.14669E+00  |  0.21151E+00
   3  |  0.28992E+09  |  0.13575E+12  |  0.24383E+06  |  0.34419E+06  |  0.28992E+09  |  0.40925E+09

dp=2
 HISTORY OF REFINEMENTS
 mesh | nrdofDPG |nrdofField|    residual   |  rate   | field error  |rel field error| error rate 
   1  |      856 |      424 |  0.48518E+00  |    0.00 |  0.10807E+01 |  0.61452E+00  |    0.00
   2  |     5732 |     2708 |  0.25743E+00  |   -0.33 |  0.39104E+00 |  0.19921E+00  |   -0.59
   3  |    41860 |    19252 |  0.51319E+13  |   15.40 |  0.39147E+13 |  0.20025E+13  |   15.06
 RELEVANT ERRORS
 mesh |    DispErr    |  DispRelErr   |   PresErr     |  PresRelErr   |   CombErr     |  CombRelErr   
   1  |  0.75763E-02  |  0.35221E+01  |  0.53469E+00  |  0.13975E+01  |  0.53475E+00  |  0.13976E+01
   2  |  0.10034E-01  |  0.46959E+01  |  0.15136E+00  |  0.21825E+00  |  0.15169E+00  |  0.21873E+00
   3  |  0.28992E+09  |  0.13575E+12  |  0.24383E+06  |  0.34419E+06  |  0.28992E+09  |  0.40925E+09

dp=3
 HISTORY OF REFINEMENTS
 mesh | nrdofDPG |nrdofField|    residual   |  rate   | field error  |rel field error| error rate 
   1  |      856 |      424 |  0.54395E+00  |    0.00 |  0.10942E+01 |  0.62219E+00  |    0.00
   2  |     5732 |     2708 |  0.26606E+00  |   -0.38 |  0.39168E+00 |  0.19954E+00  |   -0.60
   3  |    41860 |    19252 |  0.13251E+00  |   -0.35 |  0.12400E+00 |  0.63430E-01  |   -0.58
 RELEVANT ERRORS
 mesh |    DispErr    |  DispRelErr   |   PresErr     |  PresRelErr   |   CombErr     |  CombRelErr   
   1  |  0.74095E-02  |  0.34445E+01  |  0.54847E+00  |  0.14335E+01  |  0.54852E+00  |  0.14336E+01
   2  |  0.10145E-01  |  0.47482E+01  |  0.15213E+00  |  0.21936E+00  |  0.15247E+00  |  0.21984E+00
   3  |  0.26331E-02  |  0.12329E+01  |  0.10509E-01  |  0.14835E-01  |  0.10834E-01  |  0.15293E-01

dp=4
 HISTORY OF REFINEMENTS
 mesh | nrdofDPG |nrdofField|    residual   |  rate   | field error  |rel field error| error rate 
   1  |      856 |      424 |  0.58635E+00  |    0.00 |  0.11218E+01 |  0.63789E+00  |    0.00
   2  |     5732 |     2708 |  0.28207E+00  |   -0.38 |  0.38991E+00 |  0.19864E+00  |   -0.61
   3  |    41860 |    19252 |  0.13903E+00  |   -0.36 |  0.12387E+00 |  0.63365E-01  |   -0.57
 RELEVANT ERRORS
 mesh |    DispErr    |  DispRelErr   |   PresErr     |  PresRelErr   |   CombErr     |  CombRelErr   
   1  |  0.39593E-02  |  0.18406E+01  |  0.57598E+00  |  0.15054E+01  |  0.57599E+00  |  0.15054E+01
   2  |  0.58713E-02  |  0.27479E+01  |  0.15085E+00  |  0.21751E+00  |  0.15096E+00  |  0.21767E+00
   3  |  0.11109E-02  |  0.52017E+00  |  0.10495E-01  |  0.14815E-01  |  0.10554E-01  |  0.14897E-01