

Full steel E = 20000

Mathematicians norm
 RELEVANT ERRORS
 mesh |    DispErr    |  DispRelErr   |   PresErr     |  PresRelErr   |   CombErr     |  CombRelErr
   1  |  0.26272E-02  |  0.23777E+00  |  0.39914E+02  |  0.13793E+01  |  0.39914E+02  |  0.13793E+01
   2  |  0.14204E-02  |  0.12910E+00  |  0.22029E+02  |  0.75571E+00  |  0.22029E+02  |  0.75571E+00
   3  |  0.72868E-03  |  0.66250E-01  |  0.11333E+02  |  0.38860E+00  |  0.11333E+02  |  0.38860E+00
   4  |  0.36662E-03  |  0.33332E-01  |  0.57052E+01  |  0.19562E+00  |  0.57052E+01  |  0.19562E+00


Computed Values
 mesh | nrdofDPG |nrdofField|    residual   |  rate   | field error  |rel field error| error rate
   1  |      856 |      424 |  0.13128E+02  |    0.00 |  0.10470E+02 |  0.79118E-01  |    0.00
   2  |     5732 |     2708 |  0.39814E+01  |   -0.63 |  0.34197E+01 |  0.22691E-01  |   -0.66
   3  |    41860 |    19252 |  0.10839E+01  |   -0.65 |  0.91693E+00 |  0.60218E-02  |   -0.67
   4  |   321800 |   146120 |  0.27839E+00  |   -0.67 |  0.23471E+00 |  0.15332E-02  |   -0.67
 RELEVANT ERRORS
 mesh |    DispErr    |  DispRelErr   |   PresErr     |  PresRelErr   |   CombErr     |  CombRelErr
   1  |  0.81445E-03  |  0.73709E-01  |  0.25027E+01  |  0.86483E-01  |  0.25027E+01  |  0.86483E-01
   2  |  0.21472E-03  |  0.19516E-01  |  0.67115E+00  |  0.23024E-01  |  0.67115E+00  |  0.23024E-01
   3  |  0.56774E-04  |  0.51618E-02  |  0.16834E+00  |  0.57721E-02  |  0.16834E+00  |  0.57721E-02
   4  |  0.14479E-04  |  0.13164E-02  |  0.41968E-01  |  0.14390E-02  |  0.41968E-01  |  0.14390E-02

Projection values
 HISTORY OF REFINEMENTS
 mesh | nrdofDPG |nrdofField|    residual   |  rate   | field error  |rel field error| error rate
   1  |      424 |      424 |  0.00000E+00  |    0.00 |  0.10134E+02 |  0.76580E-01  |    0.00
   2  |     2708 |     2708 |  0.00000E+00  |    0.00 |  0.33973E+01 |  0.22542E-01  |   -0.66
   3  |    19252 |    19252 |  0.00000E+00  |    0.00 |  0.91523E+00 |  0.60107E-02  |   -0.67
   4  |   146120 |   146120 |  0.00000E+00  |    0.00 |  0.23458E+00 |  0.15324E-02  |   -0.67
 RELEVANT ERRORS
 mesh |    DispErr    |  DispRelErr   |   PressErr    |  PressRelErr  |   CombErr     |  CombRelErr
   1  |  0.79441E-03  |  0.71895E-01  |  0.22360E+01  |  0.77267E-01  |  0.22360E+01  |  0.77267E-01
   2  |  0.21428E-03  |  0.19476E-01  |  0.63928E+00  |  0.21931E-01  |  0.63929E+00  |  0.21931E-01
   3  |  0.56752E-04  |  0.51597E-02  |  0.16561E+00  |  0.56784E-02  |  0.16561E+00  |  0.56784E-02
   4  |  0.14477E-04  |  0.13162E-02  |  0.41777E-01  |  0.14325E-02  |  0.41777E-01  |  0.14325E-02






Two materials


Projection values
 HISTORY OF REFINEMENTS
 mesh | nrdofDPG |nrdofField|    residual   |  rate   | field error  |rel field error| error rate
   1  |      424 |      424 |  0.00000E+00  |    0.00 |  0.47348E+00 |  0.26804E+00  |    0.00
   2  |     2708 |     2708 |  0.00000E+00  |    0.00 |  0.28079E+00 |  0.14242E+00  |   -0.34
   3  |    19252 |    19252 |  0.00000E+00  |    0.00 |  0.61574E-02 |  0.31358E-02  |   -1.95
   4  |   146120 |   146120 |  0.00000E+00  |    0.00 |  0.15427E-02 |  0.78553E-03  |   -0.68
 RELEVANT ERRORS
 mesh |    DispErr    |  DispRelErr   |   PressErr    |  PressRelErr  |   CombErr     |  CombRelErr
   1  |  0.16757E-03  |  0.77558E-01  |  0.28371E+00  |  0.73805E+00  |  0.28371E+00  |  0.73804E+00
   2  |  0.47416E-04  |  0.22094E-01  |  0.13465E+00  |  0.19328E+00  |  0.13465E+00  |  0.19328E+00
   3  |  0.11813E-04  |  0.55069E-02  |  0.40408E-02  |  0.56784E-02  |  0.40408E-02  |  0.56784E-02
   4  |  0.30136E-05  |  0.14048E-02  |  0.10194E-02  |  0.14325E-02  |  0.10194E-02  |  0.14325E-02

Computed values
 HISTORY OF REFINEMENTS
 mesh | nrdofDPG |nrdofField|    residual   |  rate   | field error  |rel field error| error rate
   1  |      856 |      424 |  0.25005E-01  |    0.00 |  0.99762E+00 |  0.56476E+00  |    0.00
   2  |     5732 |     2708 |  0.57514E-02  |   -0.77 |  0.29296E+00 |  0.14859E+00  |   -0.70
   3  |    41860 |    19252 |  0.16955E-02  |   -0.61 |  0.15298E-01 |  0.77906E-02  |   -1.48
   4  |   321800 |   146120 |  0.54713E-03  |   -0.55 |  0.75345E-02 |  0.38366E-02  |   -0.35
 RELEVANT ERRORS
 mesh |    DispErr    |  DispRelErr   |   PresErr     |  PresRelErr   |   CombErr     |  CombRelErr
   1  |  0.63810E-02  |  0.29533E+01  |  0.59187E+00  |  0.15397E+01  |  0.59191E+00  |  0.15398E+01
   2  |  0.22585E-02  |  0.10524E+01  |  0.14950E+00  |  0.21460E+00  |  0.14952E+00  |  0.21462E+00
   3  |  0.55586E-03  |  0.25912E+00  |  0.87873E-02  |  0.12349E-01  |  0.88048E-02  |  0.12373E-01
   4  |  0.11664E-03  |  0.54376E-01  |  0.43310E-02  |  0.60860E-02  |  0.43325E-02  |  0.60882E-02



Full Rubber

Projection values
 HISTORY OF REFINEMENTS
 mesh | nrdofDPG |nrdofField|    residual   |  rate   | field error  |rel field error| error rate 
   1  |      424 |      424 |  0.00000E+00  |    0.00 |  0.11107E-01 |  0.77891E-01  |    0.00
   2  |     2708 |     2708 |  0.00000E+00  |    0.00 |  0.37065E-02 |  0.22795E-01  |   -0.66
   3  |    19252 |    19252 |  0.00000E+00  |    0.00 |  0.99497E-03 |  0.60499E-02  |   -0.68
   4  |   146120 |   146120 |  0.00000E+00  |    0.00 |  0.25481E-03 |  0.15400E-02  |   -0.68
 RELEVANT ERRORS
 mesh |    DispErr    |  DispRelErr   |   PressErr    |  PressRelErr  |   CombErr     |  CombRelErr   
   1  |  0.18547E-01  |  0.76514E-01  |  0.39227E-02  |  0.77267E-01  |  0.18957E-01  |  0.76546E-01
   2  |  0.50027E-02  |  0.20762E-01  |  0.11216E-02  |  0.21931E-01  |  0.51269E-02  |  0.20814E-01
   3  |  0.13249E-02  |  0.55008E-02  |  0.29054E-03  |  0.56784E-02  |  0.13564E-02  |  0.55086E-02
   4  |  0.33798E-03  |  0.14033E-02  |  0.73293E-04  |  0.14325E-02  |  0.34584E-03  |  0.14045E-02

Computed values
 HISTORY OF REFINEMENTS
 mesh | nrdofDPG |nrdofField|    residual   |  rate   | field error  |rel field error| error rate 
   1  |      856 |      424 |  0.18267E-01  |    0.00 |  0.12905E-01 |  0.90496E-01  |    0.00
   2  |     5732 |     2708 |  0.59380E-02  |   -0.59 |  0.39526E-02 |  0.24309E-01  |   -0.69
   3  |    41860 |    19252 |  0.16388E-02  |   -0.65 |  0.10174E-02 |  0.61860E-02  |   -0.69
   4  |   321800 |   146120 |  0.42222E-03  |   -0.66 |  0.25662E-03 |  0.15509E-02  |   -0.68
 RELEVANT ERRORS
 mesh |    DispErr    |  DispRelErr   |   PresErr     |  PresRelErr   |   CombErr     |  CombRelErr   
   1  |  0.19677E-01  |  0.81178E-01  |  0.55013E-02  |  0.10836E+00  |  0.20432E-01  |  0.82501E-01
   2  |  0.50605E-02  |  0.21001E-01  |  0.13518E-02  |  0.26434E-01  |  0.52379E-02  |  0.21264E-01
   3  |  0.13348E-02  |  0.55417E-02  |  0.31171E-03  |  0.60923E-02  |  0.13707E-02  |  0.55666E-02
   4  |  0.33961E-03  |  0.14100E-02  |  0.74801E-04  |  0.14619E-02  |  0.34775E-03  |  0.14123E-02
