/work/05246/sh43394/stampede2/par_hp3d/trunk/problems/MPI_POISSON/GALERKIN
Fri Jul 26 07:33:14 CDT 2019
TACC:  Starting up job 4048204 
TACC:  Starting parallel tasks... 

MPI initialized sucessfully. NUM_PROCS =   16
Zoltan initialized sucessfully. Version =  3.83
 
 //                              //
 // --  MPI POISSON GALERKIN  -- //
 //                              //
 
 
Master proc [  0], initialize..
Worker proc [ 11], initialize..
Worker proc [ 15], initialize..
Worker proc [  3], initialize..
Worker proc [  9], initialize..
Worker proc [ 13], initialize..
Worker proc [  5], initialize..
Worker proc [  7], initialize..
Worker proc [ 12], initialize..
Worker proc [  6], initialize..
Worker proc [  2], initialize..
Worker proc [  8], initialize..
Worker proc [ 10], initialize..
Worker proc [  4], initialize..
Worker proc [  1], initialize..
Worker proc [ 14], initialize..
 -- hp3d Control Parameters --
 INT. LEGENDRE POLYNOMIALS USED
 EXACT SOLUTION KNOWN
 UNSYMMETRIC PROBLEM
 GAUSSIAN QUADRATURE (VOLUME LOAD)
 GAUSSIAN QUADRATURE (NEUMANN BC)
 EXTENSION OPERATOR NOT SUPPORTED
 DEFAULT FORMAT
 GEOMETRY TOLERANCE = 1.0000E-06
 INTEGRATION        = 0
 ISOPARAMETRIC ELEMENTS
 
 -- input_DEFAULT --
 NRSURFS =     0 ; reading surfaces...
 NRPOINT =     8 ; reading points...
 NRCURVE =    12 ; reading curves...
 NRTRIAN =     0 ; reading triangles...
 NRRECTA =     6 ; reading rectangles...
 NRPRISM =     0 ; reading prisms...
 NRHEXAS =     1 ; reading hexas...
 NRTETRA =     0 ; reading tets...
 NRPYRAM =     0 ; reading pyramids...
 
 -- Physics --
 MAXNODS =      8025000
 PHYSA,DTYPE,NR_COMP = field  contin  1
 
 update_gdof:      0.01181  seconds
 update_Ddof:      0.06139  seconds

 initialize :      4.31092 seconds

 Initial polynomial order:  5
 Number of OpenMP threads: 48
 ==================
 exec_job: starting
 ==================
 partition time:      0.00007 seconds
 update_gdof:      0.00011  seconds
 update_Ddof:      0.02172  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  1


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        1
 # of current elements, nodes =        8,       144
 refinement :      0.00063  seconds
 update_gdof:      0.00120  seconds
 update_Ddof:      0.27057  seconds

 timer:      0.27248 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00015 seconds
 update_gdof:      0.00022  seconds
 update_Ddof:      0.05611  seconds

 timer:      0.05701 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  2


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        8
 # of current elements, nodes =       64,       846
 refinement :      0.00599  seconds
 update_gdof:      0.00168  seconds
 update_Ddof:      0.28186  seconds

 timer:      0.28959 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00044 seconds
 update_gdof:      0.00118  seconds
 update_Ddof:      0.18192  seconds

 timer:      0.18421 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  3


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =      128,      1818
 refinement :      0.01579  seconds
 update_gdof:      0.00246  seconds
 update_Ddof:      0.24736  seconds

 timer:      0.26566 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.00256  seconds
 update_Ddof:      0.15263  seconds

 timer:      0.15595 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  4


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =      256,      3762
 refinement :      0.03967  seconds
 update_gdof:      0.00585  seconds
 update_Ddof:      0.24492  seconds

 timer:      0.29053 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00002 seconds
 update_gdof:      0.00585  seconds
 update_Ddof:      0.20473  seconds

 timer:      0.21155 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  5


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =      512,      7650
 refinement :      0.09541  seconds
 update_gdof:      0.01388  seconds
 update_Ddof:      0.20924  seconds

 timer:      0.31863 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00004 seconds
 migration time:      0.00002 seconds
 update_gdof:      0.01397  seconds
 update_Ddof:      0.14981  seconds

 timer:      0.16486 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  6


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =     1024,     15426
 refinement :      0.18060  seconds
 update_gdof:      0.02314  seconds
 update_Ddof:      0.10154  seconds

 timer:      0.30533 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00002 seconds
 update_gdof:      0.02558  seconds
 update_Ddof:      0.03395  seconds

 timer:      0.06142 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  7


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =     2048,     30978
 refinement :      0.36874  seconds
 update_gdof:      0.04528  seconds
 update_Ddof:      0.05248  seconds

 timer:      0.46656 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00002 seconds
 migration time:      0.00004 seconds
 update_gdof:      0.05715  seconds
 update_Ddof:      0.05170  seconds

 timer:      0.11329 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  8


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =     4096,     62082
 refinement :      0.76348  seconds
 update_gdof:      0.09549  seconds
 update_Ddof:      0.09073  seconds

 timer:      0.94975 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00002 seconds
 migration time:      0.00007 seconds
 update_gdof:      0.12644  seconds
 update_Ddof:      0.09102  seconds

 timer:      0.22542 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  9


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =     8192,    124290
 refinement :      1.65637  seconds
 update_gdof:      0.21122  seconds
 update_Ddof:      0.17202  seconds

 timer:      2.03968 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00003 seconds
 migration time:      0.00015 seconds
 update_gdof:      0.27078  seconds
 update_Ddof:      0.17444  seconds

 timer:      0.46112 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 10


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =    16384,    248706
 refinement :      3.79588  seconds
 update_gdof:      0.49603  seconds
 update_Ddof:      0.33806  seconds

 timer:      4.63015 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00009 seconds
 migration time:      0.00052 seconds
 update_gdof:      0.51189  seconds
 update_Ddof:      0.34053  seconds

 timer:      0.89840 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 11


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =    32768,    497538
 refinement :      8.24535  seconds
 update_gdof:      0.99641  seconds
 update_Ddof:      0.67046  seconds

 timer:      9.91237 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00014 seconds
 migration time:      0.00117 seconds
 update_gdof:      1.04073  seconds
 update_Ddof:      0.67294  seconds

 timer:      1.80288 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 12


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =    65536,    995202
 refinement :     18.68429  seconds
 update_gdof:      2.17719  seconds
 update_Ddof:      1.33084  seconds

 timer:     22.19253 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00025 seconds
 migration time:      0.00165 seconds
 update_gdof:      2.32436  seconds
 update_Ddof:      1.33779  seconds

 timer:      3.84922 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 13


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =   131072,   1990530
 refinement :     44.26815  seconds
 update_gdof:      4.67270  seconds
 update_Ddof:      2.68218  seconds

 timer:     51.62368 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00185 seconds
 migration time:      0.00266 seconds
 update_gdof:      4.65374  seconds
 update_Ddof:      2.67746  seconds

 timer:      7.68685 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 14


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =   262144,   3981186
 refinement :    109.53787  seconds
 update_gdof:     10.39047  seconds
 update_Ddof:      5.35681  seconds

 timer:    125.28577 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      2.22234 seconds
 migration time:     48.48597 seconds
 update_gdof:     10.47728  seconds
 update_Ddof:     24.83969  seconds

 timer:     86.81809 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 16 requested, 16 actual , 16 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 16 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  1.64e+04 1.64e+04 2.62e+05     1.000
Zoltan_LB_Eval_Balance  Object weight      :  1.64e+04 1.64e+04 2.62e+05     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.76662 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:     64.21155  seconds

[   0] Number of dof  : nrdof_con =     12795543
[   0]                  nrdof_tot =     29572759
[   0] Total non-zeros: nnz       =   3762349288
[   0] Local non-zeros: nnz_loc   =    235159552
[   8] Local non-zeros: nnz_loc   =    235134109
[  11] Local non-zeros: nnz_loc   =    235134109
[   5] Local non-zeros: nnz_loc   =    235159552
[   1] Local non-zeros: nnz_loc   =    235159552
[  12] Local non-zeros: nnz_loc   =    235134109
[   7] Local non-zeros: nnz_loc   =    235159552
[   3] Local non-zeros: nnz_loc   =    235159552
[  13] Local non-zeros: nnz_loc   =    235134109
[   4] Local non-zeros: nnz_loc   =    235159552
[  15] Local non-zeros: nnz_loc   =    235134109
[   2] Local non-zeros: nnz_loc   =    235159552
[  10] Local non-zeros: nnz_loc   =    235134109
[   9] Local non-zeros: nnz_loc   =    235134109
[  14] Local non-zeros: nnz_loc   =    235134109
[   6] Local non-zeros: nnz_loc   =    235159552

 STEP 2 started : Global Assembly
 STEP 2 finished:      9.54805  seconds

 STEP 3 started : Solve
 - Analysis :    114.46063  seconds
   - MAX estimated size in GB =      15.773
   - SUM estimated size in GB =     212.693
   - Seq/parallel analysis    = 2
   - Ordering method used     = 2
 - Factorize:     42.42474  seconds
   - MAX memory used in GB    =      12.667
   - SUM memory used in GB    =     170.875
 - Solve    :      1.69025  seconds
 STEP 3 finished:    158.69044  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:     40.19336  seconds

 par_mumps_sc FINISHED:    272.64341  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i = 15


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |  29572759 |  12795543 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 # of current elements, nodes =   524288,   7962498
 refinement :    361.29583  seconds
 update_gdof:     25.35008  seconds
 update_Ddof:     11.83363  seconds

 timer:    404.25760 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      5.22332 seconds
 migration time:     30.47015 seconds
 update_gdof:     22.44925  seconds
 update_Ddof:     49.79069  seconds

 timer:    109.54218 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 16 requested, 16 actual , 16 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 16 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  3.28e+04 3.28e+04 5.24e+05     1.000
Zoltan_LB_Eval_Balance  Object weight      :  3.28e+04 3.28e+04 5.24e+05     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      1.50869 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:    145.87287  seconds

[   0] Number of dof  : nrdof_con =     25591447
[   0]                  nrdof_tot =     59145879
[   0] Total non-zeros: nnz       =   7524902120
[   0] Local non-zeros: nnz_loc   =    470293661
[   8] Local non-zeros: nnz_loc   =    470319104
[  11] Local non-zeros: nnz_loc   =    470293661
[   5] Local non-zeros: nnz_loc   =    470319104
[   1] Local non-zeros: nnz_loc   =    470319104
[  12] Local non-zeros: nnz_loc   =    470319104
[   7] Local non-zeros: nnz_loc   =    470319104
[   3] Local non-zeros: nnz_loc   =    470319104
[  13] Local non-zeros: nnz_loc   =    470293661
[   4] Local non-zeros: nnz_loc   =    470293661
[  15] Local non-zeros: nnz_loc   =    470293661
[   2] Local non-zeros: nnz_loc   =    470293661
[  10] Local non-zeros: nnz_loc   =    470319104
[   9] Local non-zeros: nnz_loc   =    470293661
[  14] Local non-zeros: nnz_loc   =    470319104
[   6] Local non-zeros: nnz_loc   =    470293661

 STEP 2 started : Global Assembly
 STEP 2 finished:     18.23943  seconds

 STEP 3 started : Solve
 - Analysis :    254.07819  seconds
   - MAX estimated size in GB =      83.448
   - SUM estimated size in GB =     424.776
   - Seq/parallel analysis    = 2
   - Ordering method used     = 2
 - Factorize:    160.35436  seconds
   - MAX memory used in GB    =      66.711
   - SUM memory used in GB    =     341.310
 - Solve    :     11.53725  seconds
 STEP 3 finished:    426.19478  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:    159.91880  seconds

 par_mumps_sc FINISHED:    750.22588  seconds


-------------------------------------------------------------
  --> 7. compute error on last mesh...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |  29572759 |  12795543 |  |  7.67821E-07 |  3.17317E-06  |   0.00
   2  |  59145879 |  25591447 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 
 ==================
 exec_job: finished
 ==================
 
TACC:  Shutdown complete. Exiting. 
Fri Jul 26 08:04:33 CDT 2019
