/work/05246/sh43394/stampede2/par_hp3d/trunk/problems/MPI_POISSON/GALERKIN
Thu Jul 25 11:19:49 CDT 2019
TACC:  Starting up job 4042650 
TACC:  Starting parallel tasks... 

MPI initialized sucessfully. NUM_PROCS =    1
Zoltan initialized sucessfully. Version =  3.83
 
 //                              //
 // --  MPI POISSON GALERKIN  -- //
 //                              //
 
 
Master proc [  0], initialize..
 -- hp3d Control Parameters --
 INT. LEGENDRE POLYNOMIALS USED
 EXACT SOLUTION KNOWN
 UNSYMMETRIC PROBLEM
 GAUSSIAN QUADRATURE (VOLUME LOAD)
 GAUSSIAN QUADRATURE (NEUMANN BC)
 EXTENSION OPERATOR NOT SUPPORTED
 DEFAULT FORMAT
 GEOMETRY TOLERANCE = 1.0000E-06
 INTEGRATION        = 0
 ISOPARAMETRIC ELEMENTS
 
 -- input_DEFAULT --
 NRSURFS =     0 ; reading surfaces...
 NRPOINT =     8 ; reading points...
 NRCURVE =    12 ; reading curves...
 NRTRIAN =     0 ; reading triangles...
 NRRECTA =     6 ; reading rectangles...
 NRPRISM =     0 ; reading prisms...
 NRHEXAS =     1 ; reading hexas...
 NRTETRA =     0 ; reading tets...
 NRPYRAM =     0 ; reading pyramids...
 
 -- Physics --
 MAXNODS =      3225000
 PHYSA,DTYPE,NR_COMP = field  contin  1
 
 update_gdof:      0.00264  seconds
 update_Ddof:      0.03271  seconds

 initialize :      1.81370 seconds

 Initial polynomial order:  5
 Number of OpenMP threads: 48
 ==================
 exec_job: starting
 ==================
 partition time:      0.00000 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  1


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        1
 # of current elements, nodes =        8,       144
 refinement :      0.00062  seconds
 update_gdof:      0.00142  seconds
 update_Ddof:      0.27389  seconds

 timer:      0.27595 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00000 seconds
 migration time:      0.00000 seconds
 timer:      0.00017 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  2


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        8
 # of current elements, nodes =       64,       846
 refinement :      0.00534  seconds
 update_gdof:      0.01301  seconds
 update_Ddof:      0.71318  seconds

 timer:      0.73156 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00000 seconds
 migration time:      0.00000 seconds
 timer:      0.00175 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  3


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 refinement :      0.01326  seconds
 update_gdof:      0.03788  seconds
 update_Ddof:      0.04976  seconds

 timer:      0.10093 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00000 seconds
 migration time:      0.00000 seconds
 timer:      0.00526 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  4


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 refinement :      0.04142  seconds
 update_gdof:      0.07783  seconds
 update_Ddof:      0.08940  seconds

 timer:      0.20869 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00000 seconds
 migration time:      0.00000 seconds
 timer:      0.01015 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  5


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 refinement :      0.07934  seconds
 update_gdof:      0.15809  seconds
 update_Ddof:      0.17008  seconds

 timer:      0.40755 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00000 seconds
 migration time:      0.00000 seconds
 timer:      0.02359 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  6


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 refinement :      0.29919  seconds
 update_gdof:      0.30093  seconds
 update_Ddof:      0.32694  seconds

 timer:      0.92711 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00000 seconds
 migration time:      0.00001 seconds
 timer:      0.05417 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  7


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 refinement :      0.38877  seconds
 update_gdof:      0.67812  seconds
 update_Ddof:      0.64652  seconds

 timer:      1.71347 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 timer:      0.12052 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  8


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 refinement :      0.81090  seconds
 update_gdof:      1.49809  seconds
 update_Ddof:      1.27025  seconds

 timer:      3.57930 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00005 seconds
 timer:      0.25223 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  9


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 refinement :      1.98122  seconds
 update_gdof:      3.31467  seconds
 update_Ddof:      2.52586  seconds

 timer:      7.82200 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00002 seconds
 migration time:      0.00012 seconds
 timer:      0.49995 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 10


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 refinement :      5.38792  seconds
 update_gdof:      7.19887  seconds
 update_Ddof:      5.10187  seconds

 timer:     17.68888 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00006 seconds
 migration time:      0.00027 seconds
 timer:      1.04913 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 1 requested, 1 actual , 1 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 1 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  1.64e+04 1.64e+04 1.64e+04     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.03460 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: mesh is not distributed (or on host).
 calling mumps_sc from host...
 mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:      2.67821  seconds

 Number of dof  : nrdof_con =       799383
                  nrdof_tot =      1847959
 Total non-zeros: nnz       =    234956008

 STEP 2 started : Global Assembly
 STEP 2 finished:      8.34620  seconds

 STEP 3 started : Solve
 - Analysis :      6.83329  seconds
   - estimated size in GB =      12.651
 - Factorize:     22.68154  seconds
 - Solve    :      0.82427  seconds
 STEP 3 finished:     30.34201  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:      0.69645  seconds

 
 mumps_sc FINISHED:     42.06286  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i = 11


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |   1847959 |    799383 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 refinement :     13.35775  seconds
 update_gdof:     16.41323  seconds
 update_Ddof:     10.26151  seconds

 timer:     44.65082 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00012 seconds
 migration time:      0.00059 seconds
 timer:      2.39441 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 1 requested, 1 actual , 1 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 1 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  3.28e+04 3.28e+04 3.28e+04     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.07871 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: mesh is not distributed (or on host).
 calling mumps_sc from host...
 mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:      6.36408  seconds

 Number of dof  : nrdof_con =      1599127
                  nrdof_tot =      3696279
 Total non-zeros: nnz       =    470115560

 STEP 2 started : Global Assembly
 STEP 2 finished:     16.81461  seconds

 STEP 3 started : Solve
 - Analysis :     14.86022  seconds
   - estimated size in GB =      25.015
 - Factorize:     46.81240  seconds
 - Solve    :      1.60613  seconds
 STEP 3 finished:     63.28351  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:      2.41646  seconds

 
 mumps_sc FINISHED:     88.87866  seconds


-------------------------------------------------------------
  --> 7. compute error on last mesh...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |   1847959 |    799383 |  |  7.67821E-07 |  3.17317E-06  |   0.00
   2  |   3696279 |   1599127 |  |  7.67821E-07 |  3.17317E-06  |  -0.00
 
 
 ==================
 exec_job: finished
 ==================
 
TACC:  Shutdown complete. Exiting. 
