/work/05246/sh43394/stampede2/par_hp3d/trunk/problems/MPI_POISSON/GALERKIN
Thu Jul 25 23:45:51 CDT 2019
TACC:  Starting up job 4046802 
TACC:  Starting parallel tasks... 

MPI initialized sucessfully. NUM_PROCS =   32
Zoltan initialized sucessfully. Version =  3.83
 
 //                              //
 // --  MPI POISSON GALERKIN  -- //
 //                              //
 
 
Master proc [  0], initialize..
Worker proc [ 30], initialize..
Worker proc [ 14], initialize..
Worker proc [  8], initialize..
Worker proc [  4], initialize..
Worker proc [ 22], initialize..
Worker proc [ 25], initialize..
Worker proc [ 27], initialize..
Worker proc [ 20], initialize..
Worker proc [  3], initialize..
Worker proc [  2], initialize..
Worker proc [ 24], initialize..
Worker proc [  5], initialize..
Worker proc [ 31], initialize..
Worker proc [ 18], initialize..
Worker proc [ 21], initialize..
Worker proc [ 23], initialize..
Worker proc [ 17], initialize..
Worker proc [  9], initialize..
Worker proc [  6], initialize..
Worker proc [ 16], initialize..
Worker proc [ 10], initialize..
Worker proc [ 19], initialize..
Worker proc [ 12], initialize..
Worker proc [ 28], initialize..
Worker proc [  1], initialize..
Worker proc [ 26], initialize..
Worker proc [ 15], initialize..
Worker proc [ 29], initialize..
Worker proc [ 13], initialize..
Worker proc [ 11], initialize..
Worker proc [  7], initialize..
 -- hp3d Control Parameters --
 INT. LEGENDRE POLYNOMIALS USED
 EXACT SOLUTION KNOWN
 UNSYMMETRIC PROBLEM
 GAUSSIAN QUADRATURE (VOLUME LOAD)
 GAUSSIAN QUADRATURE (NEUMANN BC)
 EXTENSION OPERATOR NOT SUPPORTED
 DEFAULT FORMAT
 GEOMETRY TOLERANCE = 1.0000E-06
 INTEGRATION        = 0
 ISOPARAMETRIC ELEMENTS
 
 -- input_DEFAULT --
 NRSURFS =     0 ; reading surfaces...
 NRPOINT =     8 ; reading points...
 NRCURVE =    12 ; reading curves...
 NRTRIAN =     0 ; reading triangles...
 NRRECTA =     6 ; reading rectangles...
 NRPRISM =     0 ; reading prisms...
 NRHEXAS =     1 ; reading hexas...
 NRTETRA =     0 ; reading tets...
 NRPYRAM =     0 ; reading pyramids...
 
 -- Physics --
 MAXNODS =     16025000
 PHYSA,DTYPE,NR_COMP = field  contin  1
 
 update_gdof:      0.01788  seconds
 update_Ddof:      0.06766  seconds

 initialize :      8.40272 seconds

 Initial polynomial order:  5
 Number of OpenMP threads: 48
 ==================
 exec_job: starting
 ==================
 partition time:      0.00007 seconds
 update_gdof:      0.00013  seconds
 update_Ddof:      0.02163  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  1


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        1
 # of current elements, nodes =        8,       144
 refinement :      0.00064  seconds
 update_gdof:      0.00121  seconds
 update_Ddof:      0.27208  seconds

 timer:      0.27405 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00015 seconds
 update_gdof:      0.00052  seconds
 update_Ddof:      0.05680  seconds

 timer:      0.05817 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  2


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        8
 # of current elements, nodes =       64,       846
 refinement :      0.00613  seconds
 update_gdof:      0.00201  seconds
 update_Ddof:      0.21407  seconds

 timer:      0.22325 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00044 seconds
 update_gdof:      0.00086  seconds
 update_Ddof:      0.10069  seconds

 timer:      0.10275 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  3


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =      128,      1818
 refinement :      0.01584  seconds
 update_gdof:      0.00129  seconds
 update_Ddof:      0.14609  seconds

 timer:      0.16338 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.00129  seconds
 update_Ddof:      0.10530  seconds

 timer:      0.10692 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  4


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =      256,      3762
 refinement :      0.03937  seconds
 update_gdof:      0.00300  seconds
 update_Ddof:      0.16861  seconds

 timer:      0.21109 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.00311  seconds
 update_Ddof:      0.14812  seconds

 timer:      0.15180 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  5


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =      512,      7650
 refinement :      0.09503  seconds
 update_gdof:      0.00681  seconds
 update_Ddof:      0.24489  seconds

 timer:      0.34679 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00002 seconds
 update_gdof:      0.00698  seconds
 update_Ddof:      0.15353  seconds

 timer:      0.16155 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  6


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =     1024,     15426
 refinement :      0.17744  seconds
 update_gdof:      0.01287  seconds
 update_Ddof:      0.23848  seconds

 timer:      0.42885 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00002 seconds
 migration time:      0.00003 seconds
 update_gdof:      0.01301  seconds
 update_Ddof:      0.16402  seconds

 timer:      0.17867 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  7


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =     2048,     30978
 refinement :      0.35608  seconds
 update_gdof:      0.02347  seconds
 update_Ddof:      0.16936  seconds

 timer:      0.54897 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00003 seconds
 migration time:      0.00004 seconds
 update_gdof:      0.02916  seconds
 update_Ddof:      0.05545  seconds

 timer:      0.08861 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  8


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =     4096,     62082
 refinement :      0.78058  seconds
 update_gdof:      0.05024  seconds
 update_Ddof:      0.06826  seconds

 timer:      0.89914 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00002 seconds
 migration time:      0.00008 seconds
 update_gdof:      0.06403  seconds
 update_Ddof:      0.06677  seconds

 timer:      0.13806 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  9


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =     8192,    124290
 refinement :      1.63051  seconds
 update_gdof:      0.10569  seconds
 update_Ddof:      0.12627  seconds

 timer:      1.86256 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00004 seconds
 migration time:      0.00025 seconds
 update_gdof:      0.17038  seconds
 update_Ddof:      0.12800  seconds

 timer:      0.31619 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 10


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =    16384,    248706
 refinement :      3.59761  seconds
 update_gdof:      0.23256  seconds
 update_Ddof:      0.24964  seconds

 timer:      4.07991 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00007 seconds
 migration time:      0.00052 seconds
 update_gdof:      0.30146  seconds
 update_Ddof:      0.25146  seconds

 timer:      0.59438 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 11


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =    32768,    497538
 refinement :      8.05702  seconds
 update_gdof:      0.50514  seconds
 update_Ddof:      0.49730  seconds

 timer:      9.05965 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00013 seconds
 migration time:      0.00075 seconds
 update_gdof:      0.54755  seconds
 update_Ddof:      0.51618  seconds

 timer:      1.15664 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 12


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =    65536,    995202
 refinement :     17.84642  seconds
 update_gdof:      1.17833  seconds
 update_Ddof:      0.98808  seconds

 timer:     20.01297 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00024 seconds
 migration time:      0.00249 seconds
 update_gdof:      1.15733  seconds
 update_Ddof:      0.98323  seconds

 timer:      2.32478 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 13


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =   131072,   1990530
 refinement :     41.10719  seconds
 update_gdof:      2.40368  seconds
 update_Ddof:      1.95928  seconds

 timer:     45.47040 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00054 seconds
 migration time:      0.00429 seconds
 update_gdof:      2.49972  seconds
 update_Ddof:      1.96175  seconds

 timer:      4.81884 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 14


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =   262144,   3981186
 refinement :     94.18907  seconds
 update_gdof:      5.10503  seconds
 update_Ddof:      3.92186  seconds

 timer:    103.21613 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00096 seconds
 migration time:      0.00816 seconds
 update_gdof:      4.96877  seconds
 update_Ddof:      3.92536  seconds

 timer:      9.62546 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 15


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =   524288,   7962498
 refinement :    264.53041  seconds
 update_gdof:     12.66934  seconds
 update_Ddof:      7.83225  seconds

 timer:    285.03266 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00194 seconds
 migration time:      0.01291 seconds
 update_gdof:     10.67306  seconds
 update_Ddof:      7.90956  seconds

 timer:     20.09691 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 32 requested, 32 actual , 32 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 32 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  1.64e+04 1.64e+04 5.24e+05     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      1.47160 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:    136.64727  seconds

[   0] Number of dof  : nrdof_con =     25591447
[   0]                  nrdof_tot =     59145879
[   0] Total non-zeros: nnz       =   7524902120
[   9] Local non-zeros: nnz_loc   =    170809849
[  12] Local non-zeros: nnz_loc   =    299483812
[  11] Local non-zeros: nnz_loc   =    170819584
[  16] Local non-zeros: nnz_loc   =    170819584
[  25] Local non-zeros: nnz_loc   =    170819584
[  14] Local non-zeros: nnz_loc   =    299499520
[   3] Local non-zeros: nnz_loc   =    299499520
[  10] Local non-zeros: nnz_loc   =    299499520
[  24] Local non-zeros: nnz_loc   =    299499520
[  29] Local non-zeros: nnz_loc   =    170819584
[  22] Local non-zeros: nnz_loc   =    170809849
[   7] Local non-zeros: nnz_loc   =    299499520
[  13] Local non-zeros: nnz_loc   =    170809849
[  15] Local non-zeros: nnz_loc   =    170819584
[  26] Local non-zeros: nnz_loc   =    299483812
[  20] Local non-zeros: nnz_loc   =    170819584
[   6] Local non-zeros: nnz_loc   =    170819584
[   1] Local non-zeros: nnz_loc   =    299483812
[  27] Local non-zeros: nnz_loc   =    170809849
[  19] Local non-zeros: nnz_loc   =    299483812
[   2] Local non-zeros: nnz_loc   =    170819584
[  21] Local non-zeros: nnz_loc   =    299499520
[  17] Local non-zeros: nnz_loc   =    299499520
[   4] Local non-zeros: nnz_loc   =    170809849
[  18] Local non-zeros: nnz_loc   =    170809849
[   8] Local non-zeros: nnz_loc   =    299483812
[  23] Local non-zeros: nnz_loc   =    299483812
[  30] Local non-zeros: nnz_loc   =    299483812
[  31] Local non-zeros: nnz_loc   =    170809849
[   5] Local non-zeros: nnz_loc   =    299483812
[  28] Local non-zeros: nnz_loc   =    299499520
[   0] Local non-zeros: nnz_loc   =    170809849

 STEP 2 started : Global Assembly
 STEP 2 finished:     10.21323  seconds

 STEP 3 started : Solve
 - Analysis :    191.75204  seconds
   - MAX estimated size in GB =      15.688
   - SUM estimated size in GB =     439.289
   - Seq/parallel analysis    = 2
   - Ordering method used     = 2
 - Factorize:     47.87905  seconds
   - MAX memory used in GB    =      12.666
   - SUM memory used in GB    =     355.480
 - Solve    :      2.53454  seconds
 STEP 3 finished:    242.40911  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:     84.02046  seconds

 par_mumps_sc FINISHED:    473.29007  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i = 16


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |  59145879 |  25591447 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 # of current elements, nodes =  1048576,  15925122
 refinement :   1209.21557  seconds
 update_gdof:     26.73937  seconds
 update_Ddof:     15.91315  seconds

 timer:   1257.90273 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00457 seconds
 migration time:      0.02513 seconds
 update_gdof:     23.95946  seconds
 update_Ddof:     15.74954  seconds

 timer:     42.94407 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 32 requested, 32 actual , 32 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 32 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  3.28e+04 3.28e+04 1.05e+06     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      3.11963 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:    303.64486  seconds

[   0] Number of dof  : nrdof_con =     51183255
[   0]                  nrdof_tot =    118292119
[   0] Total non-zeros: nnz       =  15050007784
[   0] Local non-zeros: nnz_loc   =    341629433
[   3] Local non-zeros: nnz_loc   =    598999040
[  20] Local non-zeros: nnz_loc   =    341639168
[   9] Local non-zeros: nnz_loc   =    341629433
[  12] Local non-zeros: nnz_loc   =    598983332
[  11] Local non-zeros: nnz_loc   =    341639168
[  16] Local non-zeros: nnz_loc   =    341639168
[  25] Local non-zeros: nnz_loc   =    341639168
[  14] Local non-zeros: nnz_loc   =    598999040
[  10] Local non-zeros: nnz_loc   =    598999040
[  24] Local non-zeros: nnz_loc   =    598999040
[  29] Local non-zeros: nnz_loc   =    341639168
[  22] Local non-zeros: nnz_loc   =    341629433
[   7] Local non-zeros: nnz_loc   =    598999040
[  13] Local non-zeros: nnz_loc   =    341629433
[  15] Local non-zeros: nnz_loc   =    341639168
[  26] Local non-zeros: nnz_loc   =    598983332
[   6] Local non-zeros: nnz_loc   =    341639168
[   1] Local non-zeros: nnz_loc   =    598983332
[  27] Local non-zeros: nnz_loc   =    341629433
[  19] Local non-zeros: nnz_loc   =    598983332
[   2] Local non-zeros: nnz_loc   =    341639168
[  21] Local non-zeros: nnz_loc   =    598999040
[  17] Local non-zeros: nnz_loc   =    598999040
[   4] Local non-zeros: nnz_loc   =    341629433
[  18] Local non-zeros: nnz_loc   =    341629433
[   8] Local non-zeros: nnz_loc   =    598983332
[  23] Local non-zeros: nnz_loc   =    598983332
[  30] Local non-zeros: nnz_loc   =    598983332
[  31] Local non-zeros: nnz_loc   =    341629433
[   5] Local non-zeros: nnz_loc   =    598983332
[  28] Local non-zeros: nnz_loc   =    598999040

 STEP 2 started : Global Assembly
 STEP 2 finished:     20.29605  seconds

 STEP 3 started : Solve
 - Analysis :    413.59913  seconds
   - MAX estimated size in GB =      82.437
   - SUM estimated size in GB =     876.368
   - Seq/parallel analysis    = 2
   - Ordering method used     = 2
 - Factorize:    161.19504  seconds
   - MAX memory used in GB    =      66.196
   - SUM memory used in GB    =     709.670
 - Solve    :     27.31695  seconds
 STEP 3 finished:    602.57746  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:    340.76156  seconds

 par_mumps_sc FINISHED:   1267.27993  seconds


-------------------------------------------------------------
  --> 7. compute error on last mesh...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |  59145879 |  25591447 |  |  7.67821E-07 |  3.17317E-06  |   0.00
   2  | 118292119 |  51183255 |  |  7.67822E-07 |  3.17317E-06  |   0.00
 
 
 ==================
 exec_job: finished
 ==================
 
TACC:  Shutdown complete. Exiting. 
Fri Jul 26 00:45:34 CDT 2019
