/work/05246/sh43394/stampede2/par_hp3d/trunk/problems/MPI_POISSON/GALERKIN
Thu Jul 25 11:38:15 CDT 2019
TACC:  Starting up job 4042798 
TACC:  Starting parallel tasks... 

MPI initialized sucessfully. NUM_PROCS =    4
Zoltan initialized sucessfully. Version =  3.83
 
 //                              //
 // --  MPI POISSON GALERKIN  -- //
 //                              //
 
 
Master proc [  0], initialize..
Worker proc [  2], initialize..
Worker proc [  1], initialize..
Worker proc [  3], initialize..
 -- hp3d Control Parameters --
 INT. LEGENDRE POLYNOMIALS USED
 EXACT SOLUTION KNOWN
 UNSYMMETRIC PROBLEM
 GAUSSIAN QUADRATURE (VOLUME LOAD)
 GAUSSIAN QUADRATURE (NEUMANN BC)
 EXTENSION OPERATOR NOT SUPPORTED
 DEFAULT FORMAT
 GEOMETRY TOLERANCE = 1.0000E-06
 INTEGRATION        = 0
 ISOPARAMETRIC ELEMENTS
 
 -- input_DEFAULT --
 NRSURFS =     0 ; reading surfaces...
 NRPOINT =     8 ; reading points...
 NRCURVE =    12 ; reading curves...
 NRTRIAN =     0 ; reading triangles...
 NRRECTA =     6 ; reading rectangles...
 NRPRISM =     0 ; reading prisms...
 NRHEXAS =     1 ; reading hexas...
 NRTETRA =     0 ; reading tets...
 NRPYRAM =     0 ; reading pyramids...
 
 -- Physics --
 MAXNODS =      3225000
 PHYSA,DTYPE,NR_COMP = field  contin  1
 
 update_gdof:      0.00495  seconds
 update_Ddof:      0.04842  seconds

 initialize :      1.86624 seconds

 Initial polynomial order:  5
 Number of OpenMP threads: 48
 ==================
 exec_job: starting
 ==================
 partition time:      0.00001 seconds
 update_gdof:      0.00011  seconds
 update_Ddof:      0.00178  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  1


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        1
 # of current elements, nodes =        8,       144
 refinement :      0.00061  seconds
 update_gdof:      0.00119  seconds
 update_Ddof:      0.20388  seconds

 timer:      0.20572 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00015 seconds
 update_gdof:      0.00061  seconds
 update_Ddof:      0.07490  seconds

 timer:      0.07581 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  2


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        8
 # of current elements, nodes =       64,       846
 refinement :      0.00625  seconds
 update_gdof:      0.00393  seconds
 update_Ddof:      0.32077  seconds

 timer:      0.33099 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.00393  seconds
 update_Ddof:      0.24344  seconds

 timer:      0.24802 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  3


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 refinement :      0.01627  seconds
 update_gdof:      0.00967  seconds
 update_Ddof:      0.23308  seconds

 timer:      0.25906 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.00801  seconds
 update_Ddof:      0.16932  seconds

 timer:      0.17860 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  4


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 refinement :      0.03239  seconds
 update_gdof:      0.01893  seconds
 update_Ddof:      0.10196  seconds

 timer:      0.15332 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00004 seconds
 migration time:      0.00003 seconds
 update_gdof:      0.01884  seconds
 update_Ddof:      0.02233  seconds

 timer:      0.04410 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  5


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 refinement :      0.07745  seconds
 update_gdof:      0.04379  seconds
 update_Ddof:      0.04242  seconds

 timer:      0.16375 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00003 seconds
 update_gdof:      0.04385  seconds
 update_Ddof:      0.04244  seconds

 timer:      0.09258 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  6


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 refinement :      0.20829  seconds
 update_gdof:      0.07538  seconds
 update_Ddof:      0.08305  seconds

 timer:      0.36676 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.09935  seconds
 update_Ddof:      0.08241  seconds

 timer:      0.19627 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  7


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 refinement :      0.36376  seconds
 update_gdof:      0.16955  seconds
 update_Ddof:      0.16290  seconds

 timer:      0.69636 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00004 seconds
 migration time:      0.00002 seconds
 update_gdof:      0.21087  seconds
 update_Ddof:      0.16256  seconds

 timer:      0.40509 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  8


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 refinement :      0.77163  seconds
 update_gdof:      0.37448  seconds
 update_Ddof:      0.31966  seconds

 timer:      1.46582 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00002 seconds
 migration time:      0.00003 seconds
 update_gdof:      0.40567  seconds
 update_Ddof:      0.32095  seconds

 timer:      0.79656 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  9


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 refinement :      1.71893  seconds
 update_gdof:      0.83330  seconds
 update_Ddof:      0.64170  seconds

 timer:      3.19408 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00003 seconds
 migration time:      0.00013 seconds
 update_gdof:      0.89769  seconds
 update_Ddof:      0.64161  seconds

 timer:      1.69877 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 10


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 refinement :      3.97498  seconds
 update_gdof:      1.81394  seconds
 update_Ddof:      1.28705  seconds

 timer:      7.07607 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00013 seconds
 migration time:      0.00042 seconds
 update_gdof:      1.94744  seconds
 update_Ddof:      1.29013  seconds

 timer:      3.57618 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 11


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 refinement :      9.39160  seconds
 update_gdof:      3.89912  seconds
 update_Ddof:      2.57794  seconds

 timer:     15.86882 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00011 seconds
 migration time:      0.00055 seconds
 update_gdof:      3.90158  seconds
 update_Ddof:      2.58164  seconds

 timer:      7.10254 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 12


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 refinement :     24.90054  seconds
 update_gdof:      8.37014  seconds
 update_Ddof:      5.18459  seconds

 timer:     38.45544 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00024 seconds
 migration time:      0.00109 seconds
 update_gdof:      9.72200  seconds
 update_Ddof:      5.27104  seconds

 timer:     16.58661 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 4 requested, 4 actual , 4 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 4 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  1.64e+04 1.64e+04 6.55e+04     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.17241 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:     12.89207  seconds

[   0] Number of dof  : nrdof_con =      3198615
[   0]                  nrdof_tot =      7392919
[   0] Total non-zeros: nnz       =    940434664
[   0] Local non-zeros: nnz_loc   =    235108666
[   3] Local non-zeros: nnz_loc   =    235108666
[   2] Local non-zeros: nnz_loc   =    235108666
[   1] Local non-zeros: nnz_loc   =    235108666

 STEP 2 started : Global Assembly
 STEP 2 finished:      9.34060  seconds

 STEP 3 started : Solve
 - Analysis :     28.65346  seconds
   - MAX estimated size in GB =      15.019
   - SUM estimated size in GB =      52.167
 - Factorize:     36.76126  seconds
 - Solve    :      1.50925  seconds
 STEP 3 finished:     66.95103  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:      4.54568  seconds

 par_mumps_sc FINISHED:     93.72938  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i = 13


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |   7392919 |   3198615 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 refinement :     80.09489  seconds
 update_gdof:     18.49109  seconds
 update_Ddof:     10.44699  seconds

 timer:    114.24407 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00057 seconds
 migration time:      0.00283 seconds
 update_gdof:     19.27128  seconds
 update_Ddof:     10.47291  seconds

 timer:     32.69812 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 4 requested, 4 actual , 4 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 4 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  3.28e+04 3.28e+04 1.31e+05     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.36802 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:     28.30657  seconds

[   0] Number of dof  : nrdof_con =      6397591
[   0]                  nrdof_tot =     14786199
[   0] Total non-zeros: nnz       =   1881072872
[   0] Local non-zeros: nnz_loc   =    470268218
[   2] Local non-zeros: nnz_loc   =    470268218
[   3] Local non-zeros: nnz_loc   =    470268218
[   1] Local non-zeros: nnz_loc   =    470268218

 STEP 2 started : Global Assembly
 STEP 2 finished:     16.94525  seconds

 STEP 3 started : Solve
 - Analysis :     59.29034  seconds
   - MAX estimated size in GB =      33.017
   - SUM estimated size in GB =     105.054
 - Factorize:     82.00094  seconds
 - Solve    :      3.03309  seconds
 STEP 3 finished:    144.39076  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:     32.27478  seconds

 par_mumps_sc FINISHED:    221.91735  seconds


-------------------------------------------------------------
  --> 7. compute error on last mesh...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |   7392919 |   3198615 |  |  7.67821E-07 |  3.17317E-06  |   0.00
   2  |  14786199 |   6397591 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 
 ==================
 exec_job: finished
 ==================
 
TACC:  Shutdown complete. Exiting. 
Thu Jul 25 11:47:53 CDT 2019
