/work/05246/sh43394/stampede2/par_hp3d/trunk/problems/MPI_POISSON/GALERKIN
Thu Jul 25 22:48:51 CDT 2019
TACC:  Starting up job 4046408 
TACC:  Starting parallel tasks... 

MPI initialized sucessfully. NUM_PROCS =    8
Zoltan initialized sucessfully. Version =  3.83
 
 //                              //
 // --  MPI POISSON GALERKIN  -- //
 //                              //
 
 
Master proc [  0], initialize..
Worker proc [  2], initialize..
Worker proc [  6], initialize..
Worker proc [  3], initialize..
Worker proc [  7], initialize..
Worker proc [  1], initialize..
Worker proc [  4], initialize..
Worker proc [  5], initialize..
 -- hp3d Control Parameters --
 INT. LEGENDRE POLYNOMIALS USED
 EXACT SOLUTION KNOWN
 UNSYMMETRIC PROBLEM
 GAUSSIAN QUADRATURE (VOLUME LOAD)
 GAUSSIAN QUADRATURE (NEUMANN BC)
 EXTENSION OPERATOR NOT SUPPORTED
 DEFAULT FORMAT
 GEOMETRY TOLERANCE = 1.0000E-06
 INTEGRATION        = 0
 ISOPARAMETRIC ELEMENTS
 
 -- input_DEFAULT --
 NRSURFS =     0 ; reading surfaces...
 NRPOINT =     8 ; reading points...
 NRCURVE =    12 ; reading curves...
 NRTRIAN =     0 ; reading triangles...
 NRRECTA =     6 ; reading rectangles...
 NRPRISM =     0 ; reading prisms...
 NRHEXAS =     1 ; reading hexas...
 NRTETRA =     0 ; reading tets...
 NRPYRAM =     0 ; reading pyramids...
 
 -- Physics --
 MAXNODS =      4225000
 PHYSA,DTYPE,NR_COMP = field  contin  1
 
 update_gdof:      0.00691  seconds
 update_Ddof:      0.05109  seconds

 initialize :      2.31723 seconds

 Initial polynomial order:  5
 Number of OpenMP threads: 48
 ==================
 exec_job: starting
 ==================
 partition time:      0.00001 seconds
 update_gdof:      0.00011  seconds
 update_Ddof:      0.04110  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  1


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        1
 # of current elements, nodes =        8,       144
 refinement :      0.00064  seconds
 update_gdof:      0.00120  seconds
 update_Ddof:      0.26341  seconds

 timer:      0.26529 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00015 seconds
 update_gdof:      0.00024  seconds
 update_Ddof:      0.05026  seconds

 timer:      0.05123 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  2


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        8
 # of current elements, nodes =       64,       846
 refinement :      0.00609  seconds
 update_gdof:      0.00198  seconds
 update_Ddof:      0.23944  seconds

 timer:      0.24755 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.00203  seconds
 update_Ddof:      0.16154  seconds

 timer:      0.16386 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  3


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =      128,      1818
 refinement :      0.01569  seconds
 update_gdof:      0.00500  seconds
 update_Ddof:      0.24748  seconds

 timer:      0.26821 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.00462  seconds
 update_Ddof:      0.14983  seconds

 timer:      0.15477 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  4


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =      256,      3762
 refinement :      0.03954  seconds
 update_gdof:      0.01143  seconds
 update_Ddof:      0.20751  seconds

 timer:      0.25853 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.01052  seconds
 update_Ddof:      0.10937  seconds

 timer:      0.12316 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  5


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =      512,      7650
 refinement :      0.07766  seconds
 update_gdof:      0.02205  seconds
 update_Ddof:      0.06102  seconds

 timer:      0.16078 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.02214  seconds
 update_Ddof:      0.02136  seconds

 timer:      0.04428 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  6


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =     1024,     15426
 refinement :      0.18009  seconds
 update_gdof:      0.04338  seconds
 update_Ddof:      0.04243  seconds

 timer:      0.26600 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00002 seconds
 update_gdof:      0.05043  seconds
 update_Ddof:      0.04118  seconds

 timer:      0.09343 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  7


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =     2048,     30978
 refinement :      0.36085  seconds
 update_gdof:      0.08483  seconds
 update_Ddof:      0.08282  seconds

 timer:      0.52857 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00002 seconds
 migration time:      0.00004 seconds
 update_gdof:      0.11290  seconds
 update_Ddof:      0.08256  seconds

 timer:      0.19908 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  8


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =     4096,     62082
 refinement :      0.76291  seconds
 update_gdof:      0.18861  seconds
 update_Ddof:      0.16300  seconds

 timer:      1.11465 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00005 seconds
 migration time:      0.00007 seconds
 update_gdof:      0.23750  seconds
 update_Ddof:      0.16132  seconds

 timer:      0.40603 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  9


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =     8192,    124290
 refinement :      1.68661  seconds
 update_gdof:      0.41373  seconds
 update_Ddof:      0.32308  seconds

 timer:      2.42351 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00003 seconds
 migration time:      0.00016 seconds
 update_gdof:      0.46357  seconds
 update_Ddof:      0.32416  seconds

 timer:      0.80635 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 10


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =    16384,    248706
 refinement :      3.87474  seconds
 update_gdof:      0.94740  seconds
 update_Ddof:      0.66263  seconds

 timer:      5.48486 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00007 seconds
 migration time:      0.00034 seconds
 update_gdof:      0.99918  seconds
 update_Ddof:      0.65286  seconds

 timer:      1.69475 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 11


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =    32768,    497538
 refinement :      8.84699  seconds
 update_gdof:      1.97390  seconds
 update_Ddof:      1.30389  seconds

 timer:     12.12489 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00012 seconds
 migration time:      0.00080 seconds
 update_gdof:      2.15904  seconds
 update_Ddof:      1.31230  seconds

 timer:      3.55870 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 12


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =    65536,    995202
 refinement :     21.64184  seconds
 update_gdof:      4.44759  seconds
 update_Ddof:      2.62039  seconds

 timer:     28.70996 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00023 seconds
 migration time:      0.00147 seconds
 update_gdof:      4.28436  seconds
 update_Ddof:      2.63839  seconds

 timer:      7.10522 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 13


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =   131072,   1990530
 refinement :     61.58658  seconds
 update_gdof:      9.05801  seconds
 update_Ddof:      5.26960  seconds

 timer:     75.91440 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00062 seconds
 migration time:      0.00268 seconds
 update_gdof:      9.11241  seconds
 update_Ddof:      5.26049  seconds

 timer:     14.76064 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 8 requested, 8 actual , 8 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 8 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  1.64e+04 1.64e+04 1.31e+05     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.37067 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:     27.49408  seconds

[   0] Number of dof  : nrdof_con =      6397591
[   0]                  nrdof_tot =     14786199
[   0] Total non-zeros: nnz       =   1881072872
[   0] Local non-zeros: nnz_loc   =    235134109
[   5] Local non-zeros: nnz_loc   =    235134109
[   2] Local non-zeros: nnz_loc   =    235134109
[   4] Local non-zeros: nnz_loc   =    235134109
[   6] Local non-zeros: nnz_loc   =    235134109
[   1] Local non-zeros: nnz_loc   =    235134109
[   3] Local non-zeros: nnz_loc   =    235134109
[   7] Local non-zeros: nnz_loc   =    235134109

 STEP 2 started : Global Assembly
 STEP 2 finished:      8.77935  seconds

 STEP 3 started : Solve
 - Analysis :     67.56464  seconds
   - MAX estimated size in GB =      14.068
   - SUM estimated size in GB =     104.535
   - Seq/parallel analysis    = 2
   - Ordering method used     = 2
 - Factorize:     38.96944  seconds
 - Solve    :      1.39826  seconds
 STEP 3 finished:    107.99119  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:     18.00314  seconds

 par_mumps_sc FINISHED:    162.26776  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i = 14


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |  14786199 |   6397591 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 # of current elements, nodes =   262144,   3981186
 refinement :    213.38483  seconds
 update_gdof:     19.49319  seconds
 update_Ddof:     10.60979  seconds

 timer:    248.87374 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00108 seconds
 migration time:      0.00853 seconds
 update_gdof:     20.23889  seconds
 update_Ddof:     10.61461  seconds

 timer:     31.58119 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 8 requested, 8 actual , 8 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 8 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  3.28e+04 3.28e+04 2.62e+05     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.74759 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:     59.83747  seconds

[   0] Number of dof  : nrdof_con =     12795543
[   0]                  nrdof_tot =     29572759
[   0] Total non-zeros: nnz       =   3762349288
[   0] Local non-zeros: nnz_loc   =    470293661
[   5] Local non-zeros: nnz_loc   =    470293661
[   2] Local non-zeros: nnz_loc   =    470293661
[   4] Local non-zeros: nnz_loc   =    470293661
[   6] Local non-zeros: nnz_loc   =    470293661
[   1] Local non-zeros: nnz_loc   =    470293661
[   3] Local non-zeros: nnz_loc   =    470293661
[   7] Local non-zeros: nnz_loc   =    470293661

 STEP 2 started : Global Assembly
 STEP 2 finished:     17.43596  seconds

 STEP 3 started : Solve
 - Analysis :    164.65211  seconds
   - MAX estimated size in GB =      29.547
   - SUM estimated size in GB =     208.674
   - Seq/parallel analysis    = 2
   - Ordering method used     = 2
 - Factorize:     95.24113  seconds
 - Solve    :      3.63385  seconds
 STEP 3 finished:    263.64433  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:     76.82856  seconds

 par_mumps_sc FINISHED:    417.74631  seconds


-------------------------------------------------------------
  --> 7. compute error on last mesh...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |  14786199 |   6397591 |  |  7.67821E-07 |  3.17317E-06  |   0.00
   2  |  29572759 |  12795543 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 
 ==================
 exec_job: finished
 ==================
 
TACC:  Shutdown complete. Exiting. 
Thu Jul 25 23:06:04 CDT 2019
