3   3     NDIM,MANDIM

0         no surfaces

1         NRDOMAIN

9        NRPOINT

Regular             point 1
.0d0 .0d0 .0d0

Regular             point 2
1.d0 .0d0 .0d0

Regular             point 3
1.d0 1.d0 .0d0

Regular             point 4
.0d0 1.d0 .0d0

Regular             point 5
.0d0 .0d0 1.d0

Regular             point 6
1.d0 .0d0 1.d0

Regular             point 7
1.d0 1.d0 1.d0

Regular             point 8
.0d0 1.d0 1.d0

Regular             point 9
0.d0 .0d0 2.d0

16           NRCURVE

Seglin              curve 1
1 2

Seglin              curve 2
2 3

Seglin              curve 3
4 3

Seglin              curve 4
1 4

Seglin              curve 5
5 6

Seglin              curve 6
6 7

Seglin              curve 7
8 7

Seglin              curve 8
5 8

Seglin              curve 9
1 5

Seglin              curve 10
2 6

Seglin              curve 11
3 7

Seglin              curve 12
4 8

Seglin              curve 13
5 9

Seglin              curve 14
6 9

Seglin              curve 15
7 9

Seglin              curve 16
8 9

4  NRTRIAN

PlaneTri            triangle 1
5 6 9

PlaneTri            triangle 2
6 7 9

PlaneTri            triangle 3
8 7 9

PlaneTri            triangle 4
5 8 9

6 NRRECTA

BilQua              rectangle 1
1 2 3 4

BilQua              rectangle 2
5 6 7 8

BilQua              rectangle 3
1 2 6 5

BilQua              rectangle 4
2 3 7 6

BilQua              rectangle 5
4 3 7 8

BilQua              rectangle 6
1 4 8 5

0 NRPRISM

1 NRHEXAS

Linear             hexa 1
1    1 2 3 4 5 6 7 8

0 NRTETRA

1 NRPYRAM

Linear        pyramid 1
1    5 6 7 8 9


