3   3     NDIM,MANDIM

0         no surfaces

1         NRDOMAIN

9        NRPOINT

Regular             point 1
.0d0 .0d0 .0d0

Regular             point 2
1.d0 .0d0 .0d0

Regular             point 3
1.d0 1.d0 .0d0

Regular             point 4
.0d0 1.d0 .0d0

Regular             point 5
.0d0 .0d0 1.d0

Regular             point 6
-1.d0 .0d0 1.d0

Regular             point 7
.0d0 -1.d0 1.d0

Regular             point 8
1.d0 .0d0 1.d0

Regular             point 9
.0d0 1.d0 1.d0

20           NRCURVE

Seglin              curve 1
1 2

Seglin              curve 2
2 3

Seglin              curve 3
4 3

Seglin              curve 4
1 4

Seglin              curve 5
5 6

Seglin              curve 6
5 7

Seglin              curve 7
5 8

Seglin              curve 8
5 9

Seglin              curve 9
1 5

Seglin              curve 10
2 5

Seglin              curve 11
3 5

Seglin              curve 12
4 5

Seglin              curve 13
1 7

Seglin              curve 14
2 7

Seglin              curve 15
2 8

Seglin              curve 16
3 8

Seglin              curve 17
3 9

Seglin              curve 18
4 9

Seglin              curve 19
4 6

Seglin              curve 20
1 6


16  NRTRIAN

PlaneTri            triangle 1
1 2 5

PlaneTri            triangle 2
2 3 5

PlaneTri            triangle 3
4 3 5

PlaneTri            triangle 4
1 4 5

PlaneTri            triangle 5
1 5 7

PlaneTri            triangle 6
2 5 7

PlaneTri            triangle 7
2 5 8

PlaneTri            triangle 8
3 5 8

PlaneTri            triangle 9
5 3 9

PlaneTri            triangle 10
4 5 9

PlaneTri            triangle 11
5 4 6

PlaneTri            triangle 12
1 5 6

PlaneTri            triangle 13
1 2 7

PlaneTri            triangle 14
2 3 8

PlaneTri            triangle 15
4 3 9

PlaneTri            triangle 16
1 4 6

1 NRRECTA

BilQua              rectangle 1
1 2 3 4

0 NRPRISM

0 NRHEXAS

4 NRTETRA

Linear        tetrahedron 1
1    1 2 5 7

Linear        tetrahedron 2
1    2 3 5 8

Linear        tetrahedron 3
1    4 3 5 9

Linear        tetrahedron 4
1    1 4 5 6

1 NRPYRAM

Linear        pyramid 1
1    1 2 3 4 5



