3   3     NDIM,MANDIM

0         no surfaces

1         NRDOMAIN


5         NRPOINT

Regular             point 1
0.0d0  0.0d0  0.0d0

Regular             point 2
1.0d0  0.0d0  0.0d0

Regular             point 3
0.0d0  1.0d0  0.0d0

Regular             point 4
0.0d0  0.0d0  1.0d0

Regular             point 5
0.0d0  0.0d0 -1.0d0


9 NRCURVE

Seglin              curve 1
1 2

Seglin              curve 2
2 3

Seglin              curve 3
1 3

Seglin              curve 4
1 4

Seglin              curve 5
2 4

Seglin              curve 6
3 4

Seglin              curve 7
1 5

Seglin              curve 8
2 5

Seglin              curve 9
3 5


7 NRTRIAN

PlaneTri            triangle 1
1 2 3 

PlaneTri            triangle 2
1 2 4

PlaneTri            triangle 3
2 3 4

PlaneTri            triangle 4
1 3 4

PlaneTri            triangle 5
1 2 5

PlaneTri            triangle 6
2 3 5

PlaneTri            triangle 7
1 3 5


0 NRRECTA


0 NRPRISM


0 NRHEXAS 


2 NRTETRA

Linear              tetr 1
1     1 2 3 4

Linear              tetr 2
1     1 2 3 5


0 NRPYRAM
