3   3     NDIM,MANDIM

0         no surfaces

1         NRDOMAIN


8          NRPOINT

Regular             point 1
0.d0 0.d0 0.d0

Regular             point 2
1.d0 0.d0 0.d0

Regular             point 3
1.d0 1.d0 0.d0

Regular             point 4
0.d0 1.d0 0.d0

Regular             point 5
0.d0 0.d0 1.d0

Regular             point 6
1.d0 0.d0 1.d0

Regular             point 7
1.d0 1.d0 1.d0

Regular             point 8
0.d0 1.d0 1.d0


12 NRCURVE

Seglin              curve 1
1 2

Seglin              curve 2
2 3

Seglin              curve 3
4 3

Seglin              curve 4
1 4

Seglin              curve 5
5 6

Seglin              curve 6
6 7

Seglin              curve 7
8 7

Seglin              curve 8
5 8

Seglin              curve 9
1 5

Seglin              curve 10
2 6

Seglin              curve 11
3 7

Seglin              curve 12
4 8


0  NRTRIAN


6 NRRECTA

BilQua              rectangle 1
1 2 3 4

BilQua              rectangle 2
5 6 7 8

BilQua              rectangle 3
1 2 6 5  

BilQua              rectangle 4
2 3 7 6

BilQua              rectangle 5
4 3 7 8

BilQua              rectangle 6
1 4 8 5




0 NRPRISM



1 NRHEXAS

Linear              hexa 1
1     1 2 3 4 5 6 7 8 

 

0 NRTETRA



0 NRPYRAM

