*****************************************************************************

Remark on the creation of the hp3D "legacy" branch, 18 Mar 2023:

The hp3D library has hundreds of legacy implementations from various
contributors which have not been maintained and are now obsolete and unused.

The read-only "legacy" branch, created 18 Mar 2023, includes all of these
legacy implementations which have since been removed from the development
master branch and new releases of the hp3D library.

*****************************************************************************
