3   3     NDIM,MANDIM

0         NRSURFS

1         NRDOMAIN

6         NRPOINT

Regular             point 1
0.d0 0.d0 0.d0

Regular             point 2
0.d0 1.d0 0.d0

Regular             point 3
1.d0 0.d0 0.d0

Regular             point 4
0.d0 0.d0 1.d0

Regular             point 5
0.d0 1.d0 1.d0

Regular             point 6
1.d0 0.d0 1.d0


9 NRCURVE

Seglin              curve 1
1 2

Seglin              curve 2
1 3

Seglin             curve 3
2 3

Seglin              curve 4
1 4

Seglin              curve 5
2 5

Seglin              curve 6
3 6

Seglin              curve 7
4 5

Seglin              curve 8
4 6

Seglin              curve 9
5 6


2  NRTRIAN

TransTri             triangle 1
1 2 3

TransTri             triangle 1
4 5 6


3 NRRECTA

TraQua              rectangle 1
1 3 6 4

TraQua              rectangle 2
1 2 5 4

TraQua              rectangle 3
2 3 6 5


1 NRPRISM

TIprism              prism 1
1    1 3 2 4 6 5


0 NRHEXAS

0 NRTETRA

0 NRPYRAM


