3   3     NDIM,MANDIM

0         no surfaces

1         NRDOMAIN


8         NRPOINT

Regular             point 1
.0d0 .0d0 .0d0

Regular             point 2
6.28318400000 .0d0 .0d0

Regular             point 3
.0d0 6.28318400000 .0d0

Regular             point 4
.0d0 .0d0 6.28318400000

Regular             point 5
6.28318400000 .0d0 6.28318400000

Regular             point 6
.0d0 6.28318400000 6.28318400000

Regular             point 7
6.28318400000 6.28318400000 0.d0

Regular             point 8
6.28318400000 6.28318400000 6.28318400000

14 NRCURVE

Seglin              curve 1
1 2

Seglin              curve 2
2 3

Seglin              curve 3
1 3

Seglin              curve 4
4 5

Seglin              curve 5
5 6

Seglin              curve 6
4 6

Seglin              curve 7
1 4

Seglin              curve 8
2 5

Seglin              curve 9
3 6

Seglin              curve 10
2 7

Seglin              curve 11
3 7

Seglin              curve 12
5 8

Seglin              curve 13
6 8

Seglin              curve 14
7 8

4  NRTRIAN

PlaneTri            triangle 1
1 2 3

PlaneTri            triangle 2
4 5 6

PlaneTri            triangle 3
7 3 2

PlaneTri            triangle 4
8 6 5

5 NRRECTA

BilQua              rectangle 1
1 2 5 4

BilQua              rectangle 2
2 3 6 5

BilQua              rectangle 3
1 3 6 4  

BilQua              rectangle 4
2 7 8 5

BilQua              rectangle 5
7 3 6 8

2 NRPRISM

Linear             prism 1
1    1 2 3 4 5 6

Linear             prism 2
1    7 3 2 8 6 5

0 NRHEXAS 

0 NRTETRA

0 NRPYRAM
