0                                         # number of surfaces
1                                         # number of subdomains

5                                         # number of points
  0.5d0      0.5d0      0.d0                #   center
  1.d0      1.d0      0.d0          
  1.d0     -1.d0      0.d0
 -1.d0     -1.d0      0.d0
  0.5d0      0.5d0      1.d0                #   north pole 
2                                         # number of tets
     1         1     3     2     5        #   northern emisphere
     1         1     4     3     5
0                                         # number of surface triangles

