/work/05246/sh43394/stampede2/par_hp3d/trunk/problems/MPI_POISSON/GALERKIN
Thu Aug  8 17:45:55 CDT 2019
TACC:  Starting up job 4117116 
TACC:  Starting parallel tasks... 

MPI initialized sucessfully. NUM_PROCS =    4
Zoltan initialized sucessfully. Version =  3.83
 
 //                              //
 // --  MPI POISSON GALERKIN  -- //
 //                              //
 
 
Master proc [  0], initialize..
Worker proc [  2], initialize..
Worker proc [  1], initialize..
Worker proc [  3], initialize..
 -- hp3d Control Parameters --
 INT. LEGENDRE POLYNOMIALS USED
 EXACT SOLUTION KNOWN
 UNSYMMETRIC PROBLEM
 GAUSSIAN QUADRATURE (VOLUME LOAD)
 GAUSSIAN QUADRATURE (NEUMANN BC)
 EXTENSION OPERATOR NOT SUPPORTED
 DEFAULT FORMAT
 GEOMETRY TOLERANCE =  1.0000E-06
 INTEGRATION        = 0
 ISOPARAMETRIC ELEMENTS
 
 -- input_DEFAULT --
 NRSURFS =     0 ; reading surfaces...
 NRPOINT =     8 ; reading points...
 NRCURVE =    12 ; reading curves...
 NRTRIAN =     0 ; reading triangles...
 NRRECTA =     6 ; reading rectangles...
 NRPRISM =     0 ; reading prisms...
 NRHEXAS =     1 ; reading hexas...
 NRTETRA =     0 ; reading tets...
 NRPYRAM =     0 ; reading pyramids...
 
 -- Physics --
 MAXNODS =      2025000
 PHYSA,DTYPE,NR_COMP = field  contin  1
 
 update_gdof:      0.00288  seconds
 update_Ddof:      0.04781  seconds

 initialize :      0.73755 seconds

 Initial polynomial order:  5
 Number of OpenMP threads: 48
 ==================
 exec_job: starting
 ==================
 partition time:      0.00001 seconds
 update_gdof:      0.00011  seconds
 update_Ddof:      0.04174  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  1


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        1
 # of current elements, nodes =        8,       144
 refresh    :      0.00046  seconds
 global ref :      0.00056  seconds
 update_gdof:      0.00124  seconds
 update_Ddof:      0.19621  seconds

 timer:      0.19805 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00013 seconds
 update_gdof:      0.00043  seconds
 update_Ddof:      0.07802  seconds

 timer:      0.07903 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  2


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        8
 # of current elements, nodes =       64,       846
 refresh    :      0.00103  seconds
 global ref :      0.00142  seconds
 update_gdof:      0.00347  seconds
 update_Ddof:      0.29386  seconds

 timer:      0.29894 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.00334  seconds
 update_Ddof:      0.30542  seconds

 timer:      0.30914 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  3


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =       64
 # of current elements, nodes =      128,      1818
 refresh    :      0.00034  seconds
 global ref :      0.00190  seconds
 update_gdof:      0.00804  seconds
 update_Ddof:      0.29423  seconds

 timer:      0.30421 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.00807  seconds
 update_Ddof:      0.09136  seconds

 timer:      0.09963 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  4


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =      128
 # of current elements, nodes =      256,      3762
 refresh    :      0.00061  seconds
 global ref :      0.00536  seconds
 update_gdof:      0.02298  seconds
 update_Ddof:      0.06225  seconds

 timer:      0.09062 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00004 seconds
 migration time:      0.00004 seconds
 update_gdof:      0.02269  seconds
 update_Ddof:      0.02269  seconds

 timer:      0.04575 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  5


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =      256
 # of current elements, nodes =      512,      7650
 refresh    :      0.00127  seconds
 global ref :      0.01087  seconds
 update_gdof:      0.04387  seconds
 update_Ddof:      0.04276  seconds

 timer:      0.09754 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00002 seconds
 update_gdof:      0.04392  seconds
 update_Ddof:      0.04220  seconds

 timer:      0.08654 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  6


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =      512
 # of current elements, nodes =     1024,     15426
 refresh    :      0.00303  seconds
 global ref :      0.02811  seconds
 update_gdof:      0.10128  seconds
 update_Ddof:      0.08402  seconds

 timer:      0.21345 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00003 seconds
 update_gdof:      0.12127  seconds
 update_Ddof:      0.08196  seconds

 timer:      0.20408 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  7


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     1024
 # of current elements, nodes =     2048,     30978
 refresh    :      0.00583  seconds
 global ref :      0.06118  seconds
 update_gdof:      0.21977  seconds
 update_Ddof:      0.16238  seconds

 timer:      0.44336 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00006 seconds
 update_gdof:      0.21740  seconds
 update_Ddof:      0.16275  seconds

 timer:      0.38177 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  8


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     2048
 # of current elements, nodes =     4096,     62082
 refresh    :      0.01246  seconds
 global ref :      0.12557  seconds
 update_gdof:      0.43430  seconds
 update_Ddof:      0.31803  seconds

 timer:      0.87793 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00002 seconds
 migration time:      0.00009 seconds
 update_gdof:      0.42135  seconds
 update_Ddof:      0.31876  seconds

 timer:      0.75015 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  9


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     4096
 # of current elements, nodes =     8192,    124290
 refresh    :      0.02136  seconds
 global ref :      0.26200  seconds
 update_gdof:      0.86943  seconds
 update_Ddof:      0.63608  seconds

 timer:      1.76759 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00003 seconds
 migration time:      0.00019 seconds
 update_gdof:      0.86670  seconds
 update_Ddof:      0.63975  seconds

 timer:      1.51352 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 10


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     8192
 # of current elements, nodes =    16384,    248706
 refresh    :      0.05818  seconds
 global ref :      0.53198  seconds
 update_gdof:      1.83492  seconds
 update_Ddof:      1.27134  seconds

 timer:      3.63833 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00005 seconds
 migration time:      0.00069 seconds
 update_gdof:      1.83122  seconds
 update_Ddof:      1.28113  seconds

 timer:      3.12817 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 11


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =    16384
 # of current elements, nodes =    32768,    497538
 refresh    :      0.12495  seconds
 global ref :      1.14194  seconds
 update_gdof:      3.92226  seconds
 update_Ddof:      2.55063  seconds

 timer:      7.61500 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00010 seconds
 migration time:      0.00121 seconds
 update_gdof:      4.21046  seconds
 update_Ddof:      2.56032  seconds

 timer:      6.80570 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 12


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =    32768
 # of current elements, nodes =    65536,    995202
 refresh    :      0.19663  seconds
 global ref :      2.35174  seconds
 update_gdof:      9.23422  seconds
 update_Ddof:      5.13472  seconds

 timer:     16.72079 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00023 seconds
 migration time:      0.00302 seconds
 update_gdof:      8.60127  seconds
 update_Ddof:      5.13894  seconds

 timer:     13.81163 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 4 requested, 4 actual , 4 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 4 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  1.64e+04 1.64e+04 6.55e+04     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.21389 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:      3.30320  seconds

[   0] Number of dof  : nrdof_con =      3198615
[   0]                  nrdof_tot =      7392919
[   0] Total non-zeros: nnz       =    940434664
[   0] Local non-zeros: nnz_loc   =    235108666
[   1] Local non-zeros: nnz_loc   =    235108666
[   2] Local non-zeros: nnz_loc   =    235108666
[   3] Local non-zeros: nnz_loc   =    235108666

 STEP 2 started : Global Assembly
 STEP 2 finished:      8.44502  seconds

 STEP 3 started : Solve
 - Analysis :     28.89198  seconds
   - MAX estimated size in GB =      15.019
   - SUM estimated size in GB =      52.167
   - Seq/parallel analysis    = 1
   - Ordering method used     = 5
 - Factorize:     35.20105  seconds
   - MAX memory used in GB    =      11.983
   - SUM memory used in GB    =      41.659
 - Solve    :      1.50251  seconds
 STEP 3 finished:     65.62253  seconds

 STEP 4 started : Store the solution
 - Broadcast:      0.01950  seconds
 STEP 4 finished:      0.43035  seconds

 par_mumps_sc FINISHED:     77.80110  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i = 13


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |   7392919 |   3198615 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 # of elements broken         =    65536
 # of current elements, nodes =   131072,   1990530
 refresh    :      0.57755  seconds
 global ref :      5.08752  seconds
 update_gdof:     18.73334  seconds
 update_Ddof:     10.34058  seconds

 timer:     39.09704 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00039 seconds
 migration time:      0.00283 seconds
 update_gdof:     17.97662  seconds
 update_Ddof:     10.38550  seconds

 timer:     28.51438 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 4 requested, 4 actual , 4 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 4 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  3.28e+04 3.28e+04 1.31e+05     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.37065 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:      6.92489  seconds

[   0] Number of dof  : nrdof_con =      6397591
[   0]                  nrdof_tot =     14786199
[   0] Total non-zeros: nnz       =   1881072872
[   0] Local non-zeros: nnz_loc   =    470268218
[   2] Local non-zeros: nnz_loc   =    470268218
[   1] Local non-zeros: nnz_loc   =    470268218
[   3] Local non-zeros: nnz_loc   =    470268218

 STEP 2 started : Global Assembly
 STEP 2 finished:     17.16021  seconds

 STEP 3 started : Solve
 - Analysis :     59.19216  seconds
   - MAX estimated size in GB =      33.017
   - SUM estimated size in GB =     105.054
   - Seq/parallel analysis    = 1
   - Ordering method used     = 5
 - Factorize:     75.41394  seconds
   - MAX memory used in GB    =      26.333
   - SUM memory used in GB    =      83.829
 - Solve    :      2.74920  seconds
 STEP 3 finished:    137.41483  seconds

 STEP 4 started : Store the solution
 - Broadcast:      0.03098  seconds
 STEP 4 finished:      0.76300  seconds

 par_mumps_sc FINISHED:    162.26293  seconds


-------------------------------------------------------------
  --> 7. compute error on last mesh...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |   7392919 |   3198615 |  |  7.67821E-07 |  3.17317E-06  |   0.00
   2  |  14786199 |   6397591 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 
 ==================
 exec_job: finished
 ==================
 
TACC:  Shutdown complete. Exiting. 
Thu Aug  8 17:52:17 CDT 2019
