2						NR_MATERIALS

GLASS1                	MATERIAL1_LABEL (up to 6 characters)
1.d-1                   MATERIAL1_DENSITY
0						MATERIAL1_WTYPE	
0						MATERIAL1_CONSTIT
2						MATERIAL1_NR_PARAMS
25.6d3	15.7d3			MATERIAL1_PARAMS
F						MATERIAL1_FLAG_ANISO
F						MATERIAL1_FLAG_HETER
F						MATERIAL1_FLAG_INCOM

OGDEN1	                MATERIAL2_LABEL (up to 6 characters)
1.d-2                   MATERIAL2_DENSITY
5						MATERIAL2_WTYPE	0:W(F), 1:W(C), 2:W(INVARS), 3:W(STRETCH) , 4:W(INVARSMOD), 5:W(STRETCHMOD)  
3						MATERIAL2_CONSTIT 0:LINEAR, 1:MOONEY, 2:GENT, 3:OGDEN
9						MATERIAL2_NR_PARAMS
1.3d0	6.6d-3	2.d0	1.d-2	5.d0	1.2d-5	0.d0	0.d0	1.d3	MATERIAL2_PARAMS
F						MATERIAL2_FLAG_ANISO (T/F)
F						MATERIAL2_FLAG_HETER (T/F)
F						MATERIAL2_FLAG_INCOM (T/F)