! -----------------------------------------------------------------------
!
!    module name        - m_assembly
!
! -----------------------------------------------------------------------
!
!    latest revision    - July 17
!
!    purpose            - module sets up required workspace for the
!                         assembly of the global stiffness matrix and
!                         load vector.
!
! ----------------------------------------------------------------------!
!
   module m_assembly
!
#include "implicit_none.h"
!
!..local stiffness matrices
   VTYPE, allocatable, save :: ZLOAD(:),  ZTEMP(:)
!$OMP THREADPRIVATE (ZLOAD,ZTEMP)
!
!..local condensed stiffness matrices
   VTYPE, allocatable, save :: ZLOADc(:), ZTEMPc(:)
!$OMP THREADPRIVATE (ZLOADc,ZTEMPc)
!
!..local solution vectors
   VTYPE, allocatable, save :: ZSOL_LOC(:), ZSOL_LOCc(:), ZSOL_LOCb(:), ZSOLL2(:)
!$OMP THREADPRIVATE (ZSOL_LOC,ZSOL_LOCc,ZSOL_LOCb,ZSOLL2)
!
! ...offsets for each energy space
   integer, allocatable :: NFIRSTH(:), NFIRSTE(:), NFIRSTV(:), NFIRSTQ(:)
!
!..connectivity array
   parameter (MAX_EL_DOF=2000)
   dimension LCON(MAX_EL_DOF), LCONB(MAX_EL_DOF)
!
!..timers
   real*8 MTime(20)
!..printing flag for timers
   integer, save :: IPRINT_TIME = 0
   logical, save :: STORE_STC   = .TRUE.
!
!..number of degrees of freedom
   integer NRDOF_CON, NRDOF_TOT, NRDOFB
!..workspace for storing element matrices
!
   type super_mat
!  ...local matrix A21
      VTYPE, allocatable  :: array(:,:)
!  ...local vector LU decomposition of A22
      VTYPE, allocatable  :: vect(:)
!  ...local load vector b2
      VTYPE, allocatable  :: lloc(:)
!  ...local connectivity map
      integer, allocatable :: con(:)
      integer :: nHc,nHb,nEc,nEb,nVc,nVb,nQ
   endtype super_mat
!
!..element local load vectors
   type(super_mat), allocatable :: CLOC(:)
!
!
   end module m_assembly


