/work/05246/sh43394/stampede2/par_hp3d/trunk/problems/MPI_POISSON/GALERKIN
Fri Aug  9 14:37:43 CDT 2019
TACC:  Starting up job 4123482 
TACC:  Starting parallel tasks... 

MPI initialized sucessfully. NUM_PROCS =    4
Zoltan initialized sucessfully. Version =  3.83
 
 //                              //
 // --  MPI POISSON GALERKIN  -- //
 //                              //
 
 
Master proc [  0], initialize..
Worker proc [  1], initialize..
Worker proc [  3], initialize..
Worker proc [  2], initialize..
 -- hp3d Control Parameters --
 INT. LEGENDRE POLYNOMIALS USED
 EXACT SOLUTION KNOWN
 UNSYMMETRIC PROBLEM
 GAUSSIAN QUADRATURE (VOLUME LOAD)
 GAUSSIAN QUADRATURE (NEUMANN BC)
 EXTENSION OPERATOR NOT SUPPORTED
 DEFAULT FORMAT
 GEOMETRY TOLERANCE =  1.0000E-06
 INTEGRATION        = 0
 ISOPARAMETRIC ELEMENTS
 
 -- input_DEFAULT --
 NRSURFS =     0 ; reading surfaces...
 NRPOINT =     8 ; reading points...
 NRCURVE =    12 ; reading curves...
 NRTRIAN =     0 ; reading triangles...
 NRRECTA =     6 ; reading rectangles...
 NRPRISM =     0 ; reading prisms...
 NRHEXAS =     1 ; reading hexas...
 NRTETRA =     0 ; reading tets...
 NRPYRAM =     0 ; reading pyramids...
 
 -- Physics --
 MAXNODS =      2025000
 PHYSA,DTYPE,NR_COMP = field  contin  1
 
 update_gdof:      0.00273  seconds
 update_Ddof:      0.04794  seconds

 initialize :      0.76216 seconds

 Initial polynomial order:  5
 Number of OpenMP threads: 48
 ==================
 exec_job: starting
 ==================
 partition time:      0.00000 seconds
 update_gdof:      0.00011  seconds
 update_Ddof:      0.04123  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  1


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        1
 # of current elements, nodes =        8,       144
 refresh    :      0.00049  seconds
 global ref :      0.00059  seconds
 update_gdof:      0.00123  seconds
 update_Ddof:      0.15408  seconds

 timer:      0.15604 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00013 seconds
 update_gdof:      0.00043  seconds
 update_Ddof:      0.07736  seconds

 timer:      0.07892 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  2


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        8
 # of current elements, nodes =       64,       846
 refresh    :      0.00190  seconds
 global ref :      0.00257  seconds
 update_gdof:      0.00404  seconds
 update_Ddof:      0.31024  seconds

 timer:      0.31695 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.00408  seconds
 update_Ddof:      0.22920  seconds

 timer:      0.23365 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  3


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =       64
 # of current elements, nodes =      128,      1818
 refresh    :      0.00036  seconds
 global ref :      0.00226  seconds
 update_gdof:      0.00971  seconds
 update_Ddof:      0.29577  seconds

 timer:      0.30777 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.00964  seconds
 update_Ddof:      0.13605  seconds

 timer:      0.14590 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  4


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =      128
 # of current elements, nodes =      256,      3762
 refresh    :      0.00057  seconds
 global ref :      0.00442  seconds
 update_gdof:      0.01896  seconds
 update_Ddof:      0.08241  seconds

 timer:      0.10582 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.01912  seconds
 update_Ddof:      0.02260  seconds

 timer:      0.04200 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  5


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =      256
 # of current elements, nodes =      512,      7650
 refresh    :      0.00151  seconds
 global ref :      0.01099  seconds
 update_gdof:      0.04370  seconds
 update_Ddof:      0.04287  seconds

 timer:      0.09759 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00002 seconds
 update_gdof:      0.04377  seconds
 update_Ddof:      0.04263  seconds

 timer:      0.08682 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  6


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =      512
 # of current elements, nodes =     1024,     15426
 refresh    :      0.00269  seconds
 global ref :      0.02462  seconds
 update_gdof:      0.09920  seconds
 update_Ddof:      0.08241  seconds

 timer:      0.20625 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00003 seconds
 update_gdof:      0.09917  seconds
 update_Ddof:      0.08216  seconds

 timer:      0.18216 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  7


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     1024
 # of current elements, nodes =     2048,     30978
 refresh    :      0.00574  seconds
 global ref :      0.05590  seconds
 update_gdof:      0.21735  seconds
 update_Ddof:      0.16200  seconds

 timer:      0.43528 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00005 seconds
 update_gdof:      0.21663  seconds
 update_Ddof:      0.16212  seconds

 timer:      0.38036 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  8


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     2048
 # of current elements, nodes =     4096,     62082
 refresh    :      0.01238  seconds
 global ref :      0.12606  seconds
 update_gdof:      0.42497  seconds
 update_Ddof:      0.32174  seconds

 timer:      0.87291 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

[   0] zoltan_w_partition:
   changes  =     T
   nrImp    =   520
   nrExp    =   496
[   2] zoltan_w_partition:
[   3] zoltan_w_partition:
[   1] zoltan_w_partition:
   changes  =     T
   nrImp    =   504
   nrExp    =   520
   changes  =     T
   nrImp    =   512
   nrExp    =   520
   changes  =     T
   nrImp    =   512
   nrExp    =   512
 partition time:      2.72345 seconds
 migration time:      0.07533 seconds
 update_gdof:      0.42645  seconds
 update_Ddof:      1.03668  seconds

 timer:      4.26913 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  9


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     4096
 # of current elements, nodes =     8192,    124290
 refresh    :      0.02142  seconds
 global ref :      0.26051  seconds
 update_gdof:      0.87887  seconds
 update_Ddof:      0.70401  seconds

 timer:      1.84352 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 10


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     8192
 # of current elements, nodes =    16384,    248706
 refresh    :      0.04319  seconds
 global ref :      0.53300  seconds
 update_gdof:      1.85558  seconds
 update_Ddof:      1.35356  seconds

 timer:      3.74223 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 11


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =    16384
 # of current elements, nodes =    32768,    497538
 refresh    :      0.12488  seconds
 global ref :      1.14130  seconds
 update_gdof:      3.96226  seconds
 update_Ddof:      2.66240  seconds

 timer:      7.76614 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 12


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =    32768
 # of current elements, nodes =    65536,    995202
 refresh    :      0.19453  seconds
 global ref :      2.29882  seconds
 update_gdof:     10.94589  seconds
 update_Ddof:      5.33541  seconds

 timer:     18.58034 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.20177 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:      3.24831  seconds

[   0] Number of dof  : nrdof_con =      3198615
[   0]                  nrdof_tot =      7392919
[   0] Total non-zeros: nnz       =    940434664
[   0] Local non-zeros: nnz_loc   =    240569332
[   2] Local non-zeros: nnz_loc   =    231485184
[   3] Local non-zeros: nnz_loc   =    235057780
[   1] Local non-zeros: nnz_loc   =    233322368

 STEP 2 started : Global Assembly
 STEP 2 finished:      8.51471  seconds

 STEP 3 started : Solve
 - Analysis :     28.24570  seconds
   - MAX estimated size in GB =      14.814
   - SUM estimated size in GB =      52.143
   - Seq/parallel analysis    = 1
   - Ordering method used     = 5
 - Factorize:     35.65855  seconds
   - MAX memory used in GB    =      11.827
   - SUM memory used in GB    =      41.634
 - Solve    :      1.25489  seconds
 STEP 3 finished:     65.18794  seconds

 STEP 4 started : Store the solution
 - Broadcast:      0.00940  seconds
 STEP 4 finished:      0.42363  seconds

 par_mumps_sc FINISHED:     77.37459  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i = 13


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |   7392919 |   3198615 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 # of elements broken         =    65536
 # of current elements, nodes =   131072,   1990530
 refresh    :      0.43202  seconds
 global ref :      5.12725  seconds
 update_gdof:     18.23752  seconds
 update_Ddof:     10.67744  seconds

 timer:     38.76929 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.36944 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:      6.89263  seconds

[   0] Number of dof  : nrdof_con =      6397591
[   0]                  nrdof_tot =     14786199
[   0] Total non-zeros: nnz       =   1881072872
[   0] Local non-zeros: nnz_loc   =    481240436
[   2] Local non-zeros: nnz_loc   =    462970368
[   3] Local non-zeros: nnz_loc   =    470217332
[   1] Local non-zeros: nnz_loc   =    466644736

 STEP 2 started : Global Assembly
 STEP 2 finished:     17.02538  seconds

 STEP 3 started : Solve
 - Analysis :     59.16147  seconds
   - MAX estimated size in GB =      27.230
   - SUM estimated size in GB =     105.214
   - Seq/parallel analysis    = 1
   - Ordering method used     = 5
 - Factorize:     64.54582  seconds
   - MAX memory used in GB    =      21.723
   - SUM memory used in GB    =      83.939
 - Solve    :      2.68941  seconds
 STEP 3 finished:    126.45666  seconds

 STEP 4 started : Store the solution
 - Broadcast:      0.03460  seconds
 STEP 4 finished:      0.72225  seconds

 par_mumps_sc FINISHED:    151.09692  seconds


-------------------------------------------------------------
  --> 7. compute error on last mesh...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |   7392919 |   3198615 |  |  7.67821E-07 |  3.17317E-06  |   0.00
   2  |  14786199 |   6397591 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 
 ==================
 exec_job: finished
 ==================
 
TACC:  Shutdown complete. Exiting. 
Fri Aug  9 14:43:03 CDT 2019
