/work/05246/sh43394/stampede2/par_hp3d/trunk/problems/MPI_POISSON/GALERKIN
Fri Aug  9 14:47:27 CDT 2019
TACC:  Starting up job 4123612 
TACC:  Starting parallel tasks... 

MPI initialized sucessfully. NUM_PROCS =    8
Zoltan initialized sucessfully. Version =  3.83
 
 //                              //
 // --  MPI POISSON GALERKIN  -- //
 //                              //
 
 
Master proc [  0], initialize..
Worker proc [  1], initialize..
Worker proc [  5], initialize..
Worker proc [  7], initialize..
Worker proc [  2], initialize..
Worker proc [  4], initialize..
Worker proc [  6], initialize..
Worker proc [  3], initialize..
 -- hp3d Control Parameters --
 INT. LEGENDRE POLYNOMIALS USED
 EXACT SOLUTION KNOWN
 UNSYMMETRIC PROBLEM
 GAUSSIAN QUADRATURE (VOLUME LOAD)
 GAUSSIAN QUADRATURE (NEUMANN BC)
 EXTENSION OPERATOR NOT SUPPORTED
 DEFAULT FORMAT
 GEOMETRY TOLERANCE =  1.0000E-06
 INTEGRATION        = 0
 ISOPARAMETRIC ELEMENTS
 
 -- input_DEFAULT --
 NRSURFS =     0 ; reading surfaces...
 NRPOINT =     8 ; reading points...
 NRCURVE =    12 ; reading curves...
 NRTRIAN =     0 ; reading triangles...
 NRRECTA =     6 ; reading rectangles...
 NRPRISM =     0 ; reading prisms...
 NRHEXAS =     1 ; reading hexas...
 NRTETRA =     0 ; reading tets...
 NRPYRAM =     0 ; reading pyramids...
 
 -- Physics --
 MAXNODS =      4025000
 PHYSA,DTYPE,NR_COMP = field  contin  1
 
 update_gdof:      0.00485  seconds
 update_Ddof:      0.05556  seconds

 initialize :      1.32535 seconds

 Initial polynomial order:  5
 Number of OpenMP threads: 48
 ==================
 exec_job: starting
 ==================
 partition time:      0.00004 seconds
 update_gdof:      0.00012  seconds
 update_Ddof:      0.04159  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  1


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        1
 # of current elements, nodes =        8,       144
 refresh    :      0.00061  seconds
 global ref :      0.00072  seconds
 update_gdof:      0.00122  seconds
 update_Ddof:      0.19035  seconds

 timer:      0.19242 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00015 seconds
 update_gdof:      0.00024  seconds
 update_Ddof:      0.05248  seconds

 timer:      0.05307 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  2


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        8
 # of current elements, nodes =       64,       846
 refresh    :      0.00108  seconds
 global ref :      0.00147  seconds
 update_gdof:      0.00203  seconds
 update_Ddof:      0.24157  seconds

 timer:      0.24511 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00002 seconds
 migration time:      0.00004 seconds
 update_gdof:      0.00207  seconds
 update_Ddof:      0.18082  seconds

 timer:      0.18344 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  3


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =       64
 # of current elements, nodes =      128,      1818
 refresh    :      0.00034  seconds
 global ref :      0.00226  seconds
 update_gdof:      0.00490  seconds
 update_Ddof:      0.30122  seconds

 timer:      0.30844 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.00492  seconds
 update_Ddof:      0.12428  seconds

 timer:      0.12948 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  4


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =      128
 # of current elements, nodes =      256,      3762
 refresh    :      0.00063  seconds
 global ref :      0.00461  seconds
 update_gdof:      0.00961  seconds
 update_Ddof:      0.23327  seconds

 timer:      0.24761 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.01151  seconds
 update_Ddof:      0.07126  seconds

 timer:      0.08306 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  5


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =      256
 # of current elements, nodes =      512,      7650
 refresh    :      0.00129  seconds
 global ref :      0.01273  seconds
 update_gdof:      0.02484  seconds
 update_Ddof:      0.06123  seconds

 timer:      0.09892 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00002 seconds
 migration time:      0.00002 seconds
 update_gdof:      0.02617  seconds
 update_Ddof:      0.02143  seconds

 timer:      0.04807 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  6


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =      512
 # of current elements, nodes =     1024,     15426
 refresh    :      0.00278  seconds
 global ref :      0.02441  seconds
 update_gdof:      0.04979  seconds
 update_Ddof:      0.04153  seconds

 timer:      0.11581 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00003 seconds
 update_gdof:      0.05150  seconds
 update_Ddof:      0.04150  seconds

 timer:      0.09375 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  7


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     1024
 # of current elements, nodes =     2048,     30978
 refresh    :      0.00591  seconds
 global ref :      0.05546  seconds
 update_gdof:      0.11402  seconds
 update_Ddof:      0.08267  seconds

 timer:      0.25227 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00006 seconds
 migration time:      0.00012 seconds
 update_gdof:      0.13635  seconds
 update_Ddof:      0.08200  seconds

 timer:      0.22497 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  8


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     2048
 # of current elements, nodes =     4096,     62082
 refresh    :      0.01264  seconds
 global ref :      0.15165  seconds
 update_gdof:      0.25052  seconds
 update_Ddof:      0.16326  seconds

 timer:      0.56563 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00007 seconds
 migration time:      0.00011 seconds
 update_gdof:      0.24683  seconds
 update_Ddof:      0.16220  seconds

 timer:      0.41239 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  9


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     4096
 # of current elements, nodes =     8192,    124290
 refresh    :      0.02674  seconds
 global ref :      0.26659  seconds
 update_gdof:      0.46953  seconds
 update_Ddof:      0.32248  seconds

 timer:      1.05870 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

[   0] zoltan_w_partition:
   changes  =     T
   nrImp    =   790
   nrExp    =   760
[   1] zoltan_w_partition:
[   2] zoltan_w_partition:
[   3] zoltan_w_partition:
[   7] zoltan_w_partition:
[   6] zoltan_w_partition:
[   4] zoltan_w_partition:
[   5] zoltan_w_partition:
   changes  =     T
   nrImp    =   768
   nrExp    =   768
   changes  =     T
   nrImp    =   746
   nrExp    =   776
   changes  =     T
   nrImp    =   756
   nrExp    =   772
   changes  =     T
   nrImp    =   780
   nrExp    =   764
   changes  =     T
   nrImp    =   780
   nrExp    =   764
   changes  =     T
   nrImp    =   768
   nrExp    =   768
   changes  =     T
   nrImp    =   760
   nrExp    =   776
 partition time:      3.03220 seconds
 migration time:      0.14928 seconds
 update_gdof:      0.47160  seconds
 update_Ddof:      1.36546  seconds

 timer:      5.03017 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 10


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     8192
 # of current elements, nodes =    16384,    248706
 refresh    :      0.04537  seconds
 global ref :      0.52132  seconds
 update_gdof:      0.95701  seconds
 update_Ddof:      0.72747  seconds

 timer:      2.20602 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 11


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =    16384
 # of current elements, nodes =    32768,    497538
 refresh    :      0.09579  seconds
 global ref :      1.12251  seconds
 update_gdof:      2.01718  seconds
 update_Ddof:      1.38557  seconds

 timer:      4.52550 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 12


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =    32768
 # of current elements, nodes =    65536,    995202
 refresh    :      0.26254  seconds
 global ref :      2.38356  seconds
 update_gdof:      4.28560  seconds
 update_Ddof:      2.70276  seconds

 timer:      9.37207 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 13


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =    65536
 # of current elements, nodes =   131072,   1990530
 refresh    :      0.60406  seconds
 global ref :      5.26596  seconds
 update_gdof:     10.69430  seconds
 update_Ddof:      5.32608  seconds

 timer:     21.28655 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.38713 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:      3.53176  seconds

[   0] Number of dof  : nrdof_con =      6397591
[   0]                  nrdof_tot =     14786199
[   0] Total non-zeros: nnz       =   1881072872
[   0] Local non-zeros: nnz_loc   =    242072884
[   1] Local non-zeros: nnz_loc   =    228144448
[   2] Local non-zeros: nnz_loc   =    231485184
[   3] Local non-zeros: nnz_loc   =    235159552
[   7] Local non-zeros: nnz_loc   =    238833920
[   6] Local non-zeros: nnz_loc   =    238833920
[   4] Local non-zeros: nnz_loc   =    231485184
[   5] Local non-zeros: nnz_loc   =    235057780

 STEP 2 started : Global Assembly
 STEP 2 finished:      8.67776  seconds

 STEP 3 started : Solve
 - Analysis :     58.17022  seconds
   - MAX estimated size in GB =      18.362
   - SUM estimated size in GB =     105.769
   - Seq/parallel analysis    = 1
   - Ordering method used     = 5
 - Factorize:     40.75707  seconds
   - MAX memory used in GB    =      14.773
   - SUM memory used in GB    =      84.699
 - Solve    :      1.90233  seconds
 STEP 3 finished:    100.89712  seconds

 STEP 4 started : Store the solution
 - Broadcast:      0.03337  seconds
 STEP 4 finished:      0.46316  seconds

 par_mumps_sc FINISHED:    113.56980  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i = 14


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |  14786199 |   6397591 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 # of elements broken         =   131072
 # of current elements, nodes =   262144,   3981186
 refresh    :      1.04757  seconds
 global ref :     11.23869  seconds
 update_gdof:     19.35846  seconds
 update_Ddof:     10.70293  seconds

 timer:     46.35856 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.79296 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:      7.43926  seconds

[   0] Number of dof  : nrdof_con =     12795543
[   0]                  nrdof_tot =     29572759
[   0] Total non-zeros: nnz       =   3762349288
[   0] Local non-zeros: nnz_loc   =    484247540
[   2] Local non-zeros: nnz_loc   =    462970368
[   4] Local non-zeros: nnz_loc   =    462970368
[   1] Local non-zeros: nnz_loc   =    456288896
[   7] Local non-zeros: nnz_loc   =    477667840
[   6] Local non-zeros: nnz_loc   =    477667840
[   5] Local non-zeros: nnz_loc   =    470217332
[   3] Local non-zeros: nnz_loc   =    470319104

 STEP 2 started : Global Assembly
 STEP 2 finished:     17.29430  seconds

 STEP 3 started : Solve
 - Analysis :    151.50944  seconds
   - MAX estimated size in GB =      33.001
   - SUM estimated size in GB =     208.742
   - Seq/parallel analysis    = 2
   - Ordering method used     = 2
 - Factorize:     84.44149  seconds
   - MAX memory used in GB    =      26.394
   - SUM memory used in GB    =     167.058
 - Solve    :      4.50672  seconds
 STEP 3 finished:    240.59056  seconds

 STEP 4 started : Store the solution
 - Broadcast:      0.08696  seconds
 STEP 4 finished:      0.93304  seconds

 par_mumps_sc FINISHED:    266.25715  seconds


-------------------------------------------------------------
  --> 7. compute error on last mesh...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |  14786199 |   6397591 |  |  7.67821E-07 |  3.17317E-06  |   0.00
   2  |  29572759 |  12795543 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 
 ==================
 exec_job: finished
 ==================
 
TACC:  Shutdown complete. Exiting. 
Fri Aug  9 14:55:35 CDT 2019
