# Simple m_options file, using petsc/conf/petscvariables

#------------------------------------------------------------------
# PREPROCESSOR VARIABLES (Set to 0/1)
#------------------------------------------------------------------
HP3D_COMPLEX ?= 0
HP3D_DEBUG   ?= 0

#------------------------------------------------------------------
# Set hp3D PATH, PETSC_DIR, and PETSC_ARCH
#------------------------------------------------------------------
HP3D_BASE_PATH = /home/runner/work/hp3d/hp3d/trunk

PETSC_DIR ?= /home/runner/work/hp3d/hp3d/petsc
ifeq ($(HP3D_COMPLEX),1)
  PETSC_ARCH ?= arch-ubuntu-latest-complex-opt
else
  PETSC_ARCH ?= arch-ubuntu-latest-real-opt
endif


##### ++++ Settings below should not need to be modified ++++ #####

#------------------------------------------------------------------
# COMPILER SETTINGS (a 64bit processor architecture is assumed)
#------------------------------------------------------------------

include $(PETSC_DIR)/$(PETSC_ARCH)/lib/petsc/conf/petscvariables

FFLAGS  = $(FC_FLAGS)
FFLAGS += -fallow-argument-mismatch -frecursive
FFLAGS += -Wno-unused-label -Wno-maybe-uninitialized

CFLAGS  =

# Preprocessor defs to call Fortran from C
# (-DAdd_ or -DAdd__ or -DUPPER)
CDEFS   = -DAdd_

# Utility used to launch MPI jobs
HP3D_MPIEXEC    = $(MPIEXEC)
HP3D_MPIEXEC_NP = -np
HP3D_MPI_NP     = 2

#------------------------------------------------------------------
# LINKING
#------------------------------------------------------------------

LDLIBS   := $(PETSC_WITH_EXTERNAL_LIB)
CPPFLAGS := $(PETSC_CC_INCLUDES)

#------------------------------------------------------------------
# HP3D PATHS
#------------------------------------------------------------------

HP3D_PATH_COMPLEX = $(HP3D_BASE_PATH)/complex
HP3D_PATH_REAL    = $(HP3D_BASE_PATH)/real

OBJ_PATH_COMPLEX  =  _obj_complex_
OBJ_PATH_REAL     =  _obj_real_

SRC_PATH          = src
MODULE_PATH       = module
LIB_PATH          = lib

ifeq ($(HP3D_COMPLEX),1)
  HP3D_PATH       = $(HP3D_PATH_COMPLEX)
  OBJ_PATH        = $(OBJ_PATH_COMPLEX)
else
  HP3D_PATH       = $(HP3D_PATH_REAL)
  OBJ_PATH        = $(OBJ_PATH_REAL)
endif

HP3D_MOD_OPTION_INC = -J./$(MODULE_PATH)

# For problem makefiles
HP3D_LIB        = $(HP3D_PATH)/lib/libhp3d.a
HP3D_FRONTAL    = $(HP3D_PATH)/lib/libfrontal.a
HP3D_COMMON     = $(HP3D_PATH)/lib/libhp3d_common.a
HP3D_GMP        = $(HP3D_PATH)/lib/libhp3d_gmp.a

HP3D_LIB_EXTRA_INCS = $(CPPFLAGS)

#------------------------------------------------------------------
# FOR PROBLEM LINKING
#------------------------------------------------------------------

HP3D_LINK_LIBS    = -Wl,--start-group \
                    $(HP3D_LIB) $(HP3D_FRONTAL) \
                    -Wl,--end-group
HP3D_LINK_INCS    = -I$(HP3D_PATH)/common/hp3d \
                    -I$(HP3D_PATH)/module

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# PROBLEM LINKING

PROB_LIBS    = $(HP3D_LINK_LIBS)   \
               $(LDLIBS)

PROB_INCS    = -J./$(MODULE_PATH)
PROB_INCS   += $(HP3D_LINK_INCS)   \
               $(CPPFLAGS)

# Files with ending in .F and .F90 (not .f and .f90)
# are preprocessed according to certain directives

HP3D_USE_INTEL_MKL ?= 0
HP3D_USE_MPI_F08   ?= 0
HP3D_USE_OPENMP    ?= 0
HP3D_USE_X11       ?= 0

PROB_PP_DEFS  = -D"HP3D_COMPLEX=$(HP3D_COMPLEX)" \
                -D"HP3D_DEBUG=$(HP3D_DEBUG)" \
                -D"HP3D_USE_INTEL_MKL=$(HP3D_USE_INTEL_MKL)" \
                -D"HP3D_USE_MPI_F08=$(HP3D_USE_MPI_F08)" \
                -D"HP3D_USE_OPENMP=$(HP3D_USE_OPENMP)" \
                -D"HP3D_USE_X11=$(HP3D_USE_X11)"
