#------------------------------------------------------------------
# SET HP3D AND LIBRARY PATH
#------------------------------------------------------------------
COMPILER        = GNU
HP3D_BASE_PATH  = /home/runner/work/hp3d/hp3d/trunk

#------------------------------------------------------------------
# PREPROCESSOR VARIABLES
#------------------------------------------------------------------
COMPLEX ?= 0
DEBUG   ?= 1

# Dependencies
HP3D_USE_INTEL_MKL ?= 0

#------------------------------------------------------------------
# COMPILER SETTINGS (a 64bit processor architecture is assumed)
#------------------------------------------------------------------

# Enable OpenMP threading
HP3D_USE_OPENMP ?= 0

FF = mpif90
CC = mpicc
FC     =  $(FF)
FFLAGS = -fPIC -ffree-line-length-none -Wno-lto-type-mismatch

# OpenMP
ifeq ($(HP3D_USE_OPENMP),1)
  FFLAGS += -fopenmp
endif

# Optimization flags
ifeq ($(DEBUG),0)
  FFLAGS += -O2
endif

# Debug flags
ifeq ($(DEBUG),1)
  FFLAGS += -Og -g -fbacktrace -fcheck=all
endif

CFLAGS  =

# Preprocessor defs to call Fortran from C
# (-DAdd_ or -DAdd__ or -DUPPER)
CDEFS   = -DAdd_

#------------------------------------------------------------------
# INTEL MKL LIBRARY
#------------------------------------------------------------------
#
# See https://software.intel.com/en-us/articles/intel-mkl-link-line-advisor
#
MKL_LIBS = -Wl,--start-group \
           /opt/intel/mkl/lib/intel64/libmkl_gf_lp64.a \
           /opt/intel/mkl/lib/intel64/libmkl_core.a
ifeq ($(HP3D_USE_OPENMP),1)
  MKL_LIBS += /opt/intel/mkl/lib/intel64/libmkl_intel_thread.a \
              /opt/intel/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.a
  #MKL_LIBS += /opt/intel/mkl/lib/intel64/libmkl_gnu_thread.a
else
  MKL_LIBS += /opt/intel/mkl/lib/intel64/libmkl_sequential.a
endif
MKL_LIBS += -Wl,--end-group
MKL_INCS = -I/opt/intel/mkl/include

#------------------------------------------------------------------
# SOLVER LIBRARY
#------------------------------------------------------------------
#
# also adding PT-SCOTCH and parMETIS
# also adding Zoltan library dependence
# also adding PETSC library dependence (petsc needs phdf5)

ifeq ($(COMPLEX),1)
  PETSC_LIB = /home/runner/work/hp3d/hp3d/petsc/arch-ubuntu-latest-complex-dbg/lib
  PETSC_INC = /home/runner/work/hp3d/hp3d/petsc/arch-ubuntu-latest-complex-dbg/include
else
  PETSC_LIB = /home/runner/work/hp3d/hp3d/petsc/arch-ubuntu-latest-real-dbg/lib
  PETSC_INC = /home/runner/work/hp3d/hp3d/petsc/arch-ubuntu-latest-real-dbg/include
endif

SOLVER_LIBS = -L$(PETSC_LIB) -lpetsc -ldmumps -lzmumps \
                             -lmumps_common -lpord -lscalapack \
                             -lflapack -lfblas -lzoltan -lptesmumps \
                             -lptscotchparmetisv3 -lptscotch \
                             -lptscotcherr -lesmumps -lscotch \
                             -lscotcherr -lparmetis -lmetis

SOLVER_INCS = -I$(PETSC_INC) -I/home/runner/work/hp3d/hp3d/petsc/include

#------------------------------------------------------------------
# VIS LIBRARY
#------------------------------------------------------------------
#

VIS_LIBS   = -Wl,--start-group \
             $(PETSC_LIB)/libhdf5.a \
             $(PETSC_LIB)/libhdf5_hl.a \
             $(PETSC_LIB)/libhdf5_fortran.a \
             $(PETSC_LIB)/libhdf5hl_fortran.a \
             -Wl,--end-group
# -L$(PETSC_LIB) -lhdf5 -lhdf5_hl -lhdf5_fortran -lhdf5hl_fortran
VIS_INCS   = -I${PETSC_INC}

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# EXTRA LIBS LINKING
EXTRA_LINK_LIBS = -lX11
EXTRA_LINK_INCS =
# EXTRA_LINK_LIBS = -L/usr/lib64 -lX11
# EXTRA_LINK_INCS = -I/usr/include/X11

#------------------------------------------------------------------
# HP3D PATHS
#------------------------------------------------------------------
#
# Mainly for library makefile

HP3D_PATH_COMPLEX = $(HP3D_BASE_PATH)/complex
HP3D_PATH_REAL    = $(HP3D_BASE_PATH)/real

OBJ_PATH_COMPLEX  =  _obj_complex_
OBJ_PATH_REAL     =  _obj_real_

SRC_PATH          = src
MODULE_PATH       = module
LIB_PATH          = lib

ifeq ($(COMPLEX),1)
  HP3D_PATH       = $(HP3D_PATH_COMPLEX)
  OBJ_PATH        = $(OBJ_PATH_COMPLEX)
else
  HP3D_PATH       = $(HP3D_PATH_REAL)
  OBJ_PATH        = $(OBJ_PATH_REAL)
endif

ifeq ($(HP3D_USE_INTEL_MKL),1)
  HP3D_LIB_EXTRA_INCS = $(MKL_INCS)
endif
HP3D_LIB_EXTRA_INCS += $(SOLVER_INCS) $(VIS_INCS) $(EXTRA_LINK_INCS)

HP3D_MOD_OPTION_INC = -J./$(MODULE_PATH)

# For problem makefiles
HP3D_LIB        = $(HP3D_PATH)/lib/libhp3d.a
HP3D_FRONTAL    = $(HP3D_PATH)/lib/libfrontal.a
HP3D_COMMON     = $(HP3D_PATH)/lib/libhp3d_common.a
HP3D_GMP        = $(HP3D_PATH)/lib/libhp3d_gmp.a

#------------------------------------------------------------------
# FOR PROBLEM LINKING
#------------------------------------------------------------------
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# HP3D LINKING (includes frontal solver)

# Cyclic dependencies force to compile as a group.
HP3D_LINK_LIBS    = -Wl,--start-group \
                    $(HP3D_LIB) $(HP3D_FRONTAL) \
#HP3D_LINK_LIBS   += $(HP3D_COMMON) $(HP3D_GMP)
HP3D_LINK_LIBS   += -Wl,--end-group

#HP3D_LINK_LIBS    = $(HP3D_LIB) $(HP3D_FRONTAL)
HP3D_LINK_INCS    = -I$(HP3D_PATH)/common/hp3d \
                    -I$(HP3D_PATH)/common/graphics \
                    -I$(HP3D_PATH)/module

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# SOLVER & MKL LINKING

SOLVER_LINK_LIBS = $(SOLVER_LIBS)
SOLVER_LINK_INCS = $(SOLVER_INCS)

ifeq ($(HP3D_USE_INTEL_MKL),1)
   SOLVER_LINK_LIBS += $(MKL_LIBS)
   SOLVER_LINK_INCS += $(MKL_INCS)
endif

SOLVER_LINK_LIBS += -lpthread -lm -lstdc++ -ldl

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# PROBLEM LINKING

PROB_LIBS    = $(HP3D_LINK_LIBS)   \
               $(SOLVER_LINK_LIBS) \
               $(VIS_LIBS)         \
               $(EXTRA_LINK_LIBS)

#PROB_INCS     = -module ./$(MODULE_PATH)
PROB_INCS     = -J./$(MODULE_PATH)
PROB_INCS    += $(HP3D_LINK_INCS)   \
                $(SOLVER_LINK_INCS) \
                $(VIS_INCS)         \
                $(EXTRA_LINK_INCS)

# Files with ending in .F and .F90 (not .f and .f90)
# are preprocessed according to certain directives

PROB_PP_DEFS  = -D"C_MODE=$(COMPLEX)" \
                -D"DEBUG_MODE=$(DEBUG)" \
                -D"HP3D_USE_OPENMP=$(HP3D_USE_OPENMP)" \
                -D"HP3D_USE_INTEL_MKL=$(HP3D_USE_INTEL_MKL)"
