2                       !excitation -1)Plane Wave 2)Electric dipole 3)Magnetic dipole 
1.0                     1.0         !Amplitude of current and length of dipole 
0.0 0.0 0.              !Position vector of the center of dipole 
0.0 0.0 1.0             !unit vector along orientation of dipole 
0.0 180.0                     !Thetastart, Thetaend 
0.0 360.0                     !Phimin,Phimax 
181 361                                         !Ntheta, Nphi
4                                                        !n_l: number of layers
1.0 0.0                                                        !eps surrounding medium
45.81000000000000 -15.3097951613491
8.977000000000000 -1.83256180944437
5.462000000000000 -1.01938809606060
41.41000000000000 -17.3100247424711
1.0 -0.0          !mu surrounding medium        
1.0 -0.0                  !mu layer 1(2F18.15)
1.0 -0.0                  !mu layer 2(2F18.15)
1.0 -0.0                  !mu layer 3(2F18.15)
1.0 -0.0                  !mu layer 4(2F18.15)
0.092000000000000       !a1,radius of layer 1 (F18.15)
0.100000000000000       !a2,radius of layer 2 (F18.15)
0.104000000000000       !a3,radius of layer 3 (F18.15)
0.108000000000000       !a4,radius of layer 4 (F18.15)
900.0d6                 !Frequency


 !!!!! dipole excitation case
2             !excitation -1)Plane Wave 2)Electric dipole 3)Magnetic dipole 
1.0           1.0         !Amplitude of current and length of dipole 
0.0 0.0 -0.5  !Position vector of the center of dipole 
0.0 0.0 1.0   !unit vector along orientation of dipole 


!!!!! plane wave excitation case
1                !excitation -1)Plane Wave 2)Electric dipole 3)Magnetic dipole 
180.0 0.0 1.0 0.0            ! plane wave direction&polarization        

