2		!excitation -1)Plane Wave 2)Electric dipole 3)Magnetic dipole
1.0	1.0	!Amplitude of current and length of dipole
0.0 0.0 -0.5	!Position vector of the center of dipole
0.0 0.0 1.0	!unit vector along orientation of dipole
0.0 180.0	!Thetastart, Thetaend
0.0 0.0       !Phimin,Phimax
181 1		!Ntheta, Nphi
3          	!n_l: number of layers
1.0 -0.0        !eps surrounding medium
3.0 -2.0	!eps layer 1
3.0 -2.0	!eps layer 2
3.0 -2.0	!eps layer 3
1.0 -0.0        !mu surrounding medium
1.0 -0.0        !mu layer 1
1.0 -0.0        !mu layer 2
1.0 -0.0  	!mu layer 3
0.1000000	!radius layer 1
0.2000000	!radius layer 2
0.30000000	!radius layer 3
2.0E8		!Frequency


 !!!!! dipole excitation case
2		!excitation -1)Plane Wave 2)Electric dipole 3)Magnetic dipole
1.0	1.0	!Amplitude of current and length of dipole
0.0 0.0 -0.5	!Position vector of the center of dipole
0.0 0.0 1.0	!unit vector along orientation of dipole


!!!!! plane wave excitation case
1		!excitation -1)Plane Wave 2)Electric dipole 3)Magnetic dipole
180.0 0.0 1.0 0.0	! plane wave direction&polarization


