/work/05246/sh43394/stampede2/par_hp3d/trunk/problems/MPI_POISSON/GALERKIN
Thu Jul 25 23:14:08 CDT 2019
TACC:  Starting up job 4046568 
TACC:  Starting parallel tasks... 

MPI initialized sucessfully. NUM_PROCS =   16
Zoltan initialized sucessfully. Version =  3.83
 
 //                              //
 // --  MPI POISSON GALERKIN  -- //
 //                              //
 
 
Master proc [  0], initialize..
Worker proc [  8], initialize..
Worker proc [  5], initialize..
Worker proc [  6], initialize..
Worker proc [  2], initialize..
Worker proc [ 12], initialize..
Worker proc [ 15], initialize..
Worker proc [  3], initialize..
Worker proc [  4], initialize..
Worker proc [  7], initialize..
Worker proc [ 11], initialize..
Worker proc [ 10], initialize..
Worker proc [  9], initialize..
Worker proc [ 13], initialize..
Worker proc [  1], initialize..
Worker proc [ 14], initialize..
 -- hp3d Control Parameters --
 INT. LEGENDRE POLYNOMIALS USED
 EXACT SOLUTION KNOWN
 UNSYMMETRIC PROBLEM
 GAUSSIAN QUADRATURE (VOLUME LOAD)
 GAUSSIAN QUADRATURE (NEUMANN BC)
 EXTENSION OPERATOR NOT SUPPORTED
 DEFAULT FORMAT
 GEOMETRY TOLERANCE = 1.0000E-06
 INTEGRATION        = 0
 ISOPARAMETRIC ELEMENTS
 
 -- input_DEFAULT --
 NRSURFS =     0 ; reading surfaces...
 NRPOINT =     8 ; reading points...
 NRCURVE =    12 ; reading curves...
 NRTRIAN =     0 ; reading triangles...
 NRRECTA =     6 ; reading rectangles...
 NRPRISM =     0 ; reading prisms...
 NRHEXAS =     1 ; reading hexas...
 NRTETRA =     0 ; reading tets...
 NRPYRAM =     0 ; reading pyramids...
 
 -- Physics --
 MAXNODS =      8025000
 PHYSA,DTYPE,NR_COMP = field  contin  1
 
 update_gdof:      0.01034  seconds
 update_Ddof:      0.05733  seconds

 initialize :      4.27079 seconds

 Initial polynomial order:  5
 Number of OpenMP threads: 48
 ==================
 exec_job: starting
 ==================
 partition time:      0.00005 seconds
 update_gdof:      0.00011  seconds
 update_Ddof:      0.04137  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  1


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        1
 # of current elements, nodes =        8,       144
 refinement :      0.00062  seconds
 update_gdof:      0.00120  seconds
 update_Ddof:      0.19426  seconds

 timer:      0.19614 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00015 seconds
 update_gdof:      0.00025  seconds
 update_Ddof:      0.05108  seconds

 timer:      0.05195 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  2


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        8
 # of current elements, nodes =       64,       846
 refinement :      0.00611  seconds
 update_gdof:      0.00198  seconds
 update_Ddof:      0.24477  seconds

 timer:      0.25289 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00055 seconds
 update_gdof:      0.00106  seconds
 update_Ddof:      0.18883  seconds

 timer:      0.19111 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  3


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =      128,      1818
 refinement :      0.01582  seconds
 update_gdof:      0.00262  seconds
 update_Ddof:      0.21879  seconds

 timer:      0.23728 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.00251  seconds
 update_Ddof:      0.16203  seconds

 timer:      0.16490 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  4


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =      256,      3762
 refinement :      0.03915  seconds
 update_gdof:      0.00580  seconds
 update_Ddof:      0.24115  seconds

 timer:      0.28617 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.00587  seconds
 update_Ddof:      0.20161  seconds

 timer:      0.20816 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  5


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =      512,      7650
 refinement :      0.07719  seconds
 update_gdof:      0.01134  seconds
 update_Ddof:      0.19684  seconds

 timer:      0.28550 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00002 seconds
 update_gdof:      0.01155  seconds
 update_Ddof:      0.11014  seconds

 timer:      0.12276 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  6


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =     1024,     15426
 refinement :      0.17991  seconds
 update_gdof:      0.02316  seconds
 update_Ddof:      0.11968  seconds

 timer:      0.32281 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00003 seconds
 update_gdof:      0.02563  seconds
 update_Ddof:      0.03141  seconds

 timer:      0.05864 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  7


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =     2048,     30978
 refinement :      0.36013  seconds
 update_gdof:      0.04344  seconds
 update_Ddof:      0.05284  seconds

 timer:      0.45645 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00006 seconds
 update_gdof:      0.06877  seconds
 update_Ddof:      0.05145  seconds

 timer:      0.12425 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  8


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =     4096,     62082
 refinement :      0.75981  seconds
 update_gdof:      0.09662  seconds
 update_Ddof:      0.09157  seconds

 timer:      0.94807 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00002 seconds
 migration time:      0.00008 seconds
 update_gdof:      0.12708  seconds
 update_Ddof:      0.09052  seconds

 timer:      0.22586 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  9


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =     8192,    124290
 refinement :      1.69824  seconds
 update_gdof:      0.22182  seconds
 update_Ddof:      0.17348  seconds

 timer:      2.09362 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00004 seconds
 migration time:      0.00015 seconds
 update_gdof:      0.25849  seconds
 update_Ddof:      0.17299  seconds

 timer:      0.45020 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 10


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =    16384,    248706
 refinement :      3.66723  seconds
 update_gdof:      0.49001  seconds
 update_Ddof:      0.34694  seconds

 timer:      4.50432 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00007 seconds
 migration time:      0.00033 seconds
 update_gdof:      0.52735  seconds
 update_Ddof:      0.33892  seconds

 timer:      0.90197 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 11


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =    32768,    497538
 refinement :      8.24004  seconds
 update_gdof:      1.03400  seconds
 update_Ddof:      0.67089  seconds

 timer:      9.94508 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00045 seconds
 migration time:      0.00118 seconds
 update_gdof:      1.10401  seconds
 update_Ddof:      0.67523  seconds

 timer:      1.86590 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 12


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =    65536,    995202
 refinement :     19.23910  seconds
 update_gdof:      2.17296  seconds
 update_Ddof:      1.33759  seconds

 timer:     22.74985 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00098 seconds
 migration time:      0.00153 seconds
 update_gdof:      2.33804  seconds
 update_Ddof:      1.33294  seconds

 timer:      3.84907 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 13


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =   131072,   1990530
 refinement :     43.86455  seconds
 update_gdof:      4.78694  seconds
 update_Ddof:      2.66765  seconds

 timer:     51.31932 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00049 seconds
 migration time:      0.00267 seconds
 update_gdof:      4.94142  seconds
 update_Ddof:      2.67124  seconds

 timer:      8.02416 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 14


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of current elements, nodes =   262144,   3981186
 refinement :    105.34719  seconds
 update_gdof:     10.44540  seconds
 update_Ddof:      5.33041  seconds

 timer:    121.12318 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00094 seconds
 migration time:      0.00835 seconds
 update_gdof:      9.81249  seconds
 update_Ddof:      5.38912  seconds

 timer:     16.03255 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 16 requested, 16 actual , 16 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 16 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  1.64e+04 1.64e+04 2.62e+05     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.73062 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:     65.98409  seconds

[   0] Number of dof  : nrdof_con =     12795543
[   0]                  nrdof_tot =     29572759
[   0] Total non-zeros: nnz       =   3762349288
[   0] Local non-zeros: nnz_loc   =    235134109
[  13] Local non-zeros: nnz_loc   =    235134109
[   9] Local non-zeros: nnz_loc   =    235134109
[   4] Local non-zeros: nnz_loc   =    235134109
[   7] Local non-zeros: nnz_loc   =    235159552
[  14] Local non-zeros: nnz_loc   =    235159552
[   2] Local non-zeros: nnz_loc   =    235134109
[  10] Local non-zeros: nnz_loc   =    235159552
[  12] Local non-zeros: nnz_loc   =    235159552
[   6] Local non-zeros: nnz_loc   =    235134109
[  11] Local non-zeros: nnz_loc   =    235134109
[   5] Local non-zeros: nnz_loc   =    235159552
[   1] Local non-zeros: nnz_loc   =    235159552
[   8] Local non-zeros: nnz_loc   =    235159552
[   3] Local non-zeros: nnz_loc   =    235159552
[  15] Local non-zeros: nnz_loc   =    235134109

 STEP 2 started : Global Assembly
 STEP 2 finished:     10.13310  seconds

 STEP 3 started : Solve
 - Analysis :    117.60171  seconds
   - MAX estimated size in GB =      35.936
   - SUM estimated size in GB =     211.875
   - Seq/parallel analysis    = 2
   - Ordering method used     = 2
 - Factorize:     68.65211  seconds
 - Solve    :      3.13480  seconds
 STEP 3 finished:    189.51468  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:     40.57686  seconds

 par_mumps_sc FINISHED:    306.20872  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i = 15


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |  29572759 |  12795543 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 # of current elements, nodes =   524288,   7962498
 refinement :    368.51227  seconds
 update_gdof:     25.25585  seconds
 update_Ddof:     10.74037  seconds

 timer:    410.26414 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00179 seconds
 migration time:      0.00958 seconds
 update_gdof:     21.57236  seconds
 update_Ddof:     10.77288  seconds

 timer:     33.82066 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 16 requested, 16 actual , 16 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 16 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  3.28e+04 3.28e+04 5.24e+05     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      1.47138 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:    134.19089  seconds

[   0] Number of dof  : nrdof_con =     25591447
[   0]                  nrdof_tot =     59145879
[   0] Total non-zeros: nnz       =   7524902120
[   0] Local non-zeros: nnz_loc   =    470293661
[   4] Local non-zeros: nnz_loc   =    470293661
[   7] Local non-zeros: nnz_loc   =    470319104
[  14] Local non-zeros: nnz_loc   =    470319104
[   2] Local non-zeros: nnz_loc   =    470293661
[  10] Local non-zeros: nnz_loc   =    470319104
[  12] Local non-zeros: nnz_loc   =    470319104
[   6] Local non-zeros: nnz_loc   =    470293661
[  11] Local non-zeros: nnz_loc   =    470293661
[  13] Local non-zeros: nnz_loc   =    470293661
[   5] Local non-zeros: nnz_loc   =    470319104
[   9] Local non-zeros: nnz_loc   =    470293661
[   1] Local non-zeros: nnz_loc   =    470319104
[  15] Local non-zeros: nnz_loc   =    470293661
[   8] Local non-zeros: nnz_loc   =    470319104
[   3] Local non-zeros: nnz_loc   =    470319104

 STEP 2 started : Global Assembly
 STEP 2 finished:     19.96081  seconds

 STEP 3 started : Solve
 - Analysis :    264.51223  seconds
   - MAX estimated size in GB =      76.833
   - SUM estimated size in GB =     425.774
   - Seq/parallel analysis    = 2
   - Ordering method used     = 2
 - Factorize:    149.84618  seconds
 - Solve    :      6.91428  seconds
 STEP 3 finished:    421.52214  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:    159.62861  seconds

 par_mumps_sc FINISHED:    735.30245  seconds


-------------------------------------------------------------
  --> 7. compute error on last mesh...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |  29572759 |  12795543 |  |  7.67821E-07 |  3.17317E-06  |   0.00
   2  |  59145879 |  25591447 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 
 ==================
 exec_job: finished
 ==================
 
TACC:  Shutdown complete. Exiting. 
Thu Jul 25 23:43:23 CDT 2019
