!
      common /cinout/ NIN,N_GEO,NOUT,NDUMP,NPROFB,NHIST
      common /cinou0/ NWE,KIN
      common /cdebug/ LIN,LTERM,LTERM1
!
!     NIN         - standard input
!     N_GEO       - geometry customization file
!     NOUT        - standard output
!     NDUMP       - dump file
!     NPROFB      - a file containing data for drawing a body profile
!     NHIST       - a file containing a history of refinements
!
!     NWE         - a file with modified input for GMP
!
!     LIN         - standard input file for the debugger
!     LTERM       - standard terminal (in)
!     LTERM1      - standard terminal (out)



