 pardiso_sc_herm: Started
 pardiso_sc_herm STEP 1: Get assembly info from celem
 pardiso_sc_herm STEP 1: Finished in     3.36599  seconds

 pardiso_sc_herm STEP 2: Global Assembly
 pardiso_sc_herm STEP 2: Finished in    96.62978  seconds

 pardiso_sc_herm STEP 3: Finished in    96.62985  seconds

 pardiso_sc_herm STEP 4: Convert to CSR
 pardiso_sc_herm STEP 4: Finished in     7.46137  seconds

 pardiso_sc_herm STEP 5: Solve
 pardiso_solve: analysis finished in    13.86978  seconds

 pardiso_solve: factorization finished in   104.66935  seconds

 pardiso_solve: B/F Substitution finished in     3.86198  seconds

 pardiso_solve: Total memory used in GB =   30.35
 pardiso_sc_herm STEP 5: Finished in   122.49084  seconds

 pardiso_sc_herm STEP 6: Store the solution
 pardiso_sc_herm STEP 6: Finished in     2.46221  seconds

 pardiso_sc_herm: Finished in   329.04004  seconds

 
 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot |nrdof_con|    residual   |  rate  | field error  |rel field error|   rate 
 
   1  |       82 |       50 |  0.87723E-01  |   0.00 |  0.18174E+00 |  0.99853E+00  |   0.00
   2  |      517 |      261 |  0.45337E-01  |  -0.36 |  0.18150E+00 |  0.10007E+01  |   0.00
   3  |      874 |      394 |  0.45704E-01  |   0.02 |  0.18163E+00 |  0.10016E+01  |   0.00
   4  |     1231 |      527 |  0.58092E-01  |   0.70 |  0.18200E+00 |  0.10036E+01  |   0.01
   5  |     4873 |     1929 |  0.76262E-01  |   0.20 |  0.17542E+00 |  0.96732E+00  |  -0.03
   6  |    25093 |     9605 |  0.75143E-01  |  -0.01 |  0.16195E+00 |  0.89302E+00  |  -0.05
   7  |    73930 |    27294 |  0.74485E-01  |  -0.01 |  0.14656E+00 |  0.80820E+00  |  -0.09
   8  |   138219 |    50363 |  0.75125E-01  |   0.01 |  0.13090E+00 |  0.72182E+00  |  -0.18
   9  |   250373 |    91429 |  0.74601E-01  |  -0.01 |  0.11358E+00 |  0.62633E+00  |  -0.24
  10  |   365001 |   132877 |  0.75072E-01  |   0.02 |  0.97061E-01 |  0.53522E+00  |  -0.42
  11  |   530623 |   193483 |  0.65352E-01  |  -0.37 |  0.66670E-01 |  0.36764E+00  |  -1.00
  12  |   641442 |   232706 |  0.62824E-01  |  -0.21 |  0.57585E-01 |  0.31754E+00  |  -0.77
  13  |  1062879 |   386663 |  0.44350E-01  |  -0.69 |  0.37334E-01 |  0.20587E+00  |  -0.86
  14  |  1309984 |   474068 |  0.36424E-01  |  -0.94 |  0.27583E-01 |  0.15210E+00  |  -1.45
  15  |  1742966 |   621126 |  0.28303E-01  |  -0.88 |  0.19015E-01 |  0.10485E+00  |  -1.30
  16  |  2227865 |   776769 |  0.22058E-01  |  -1.02 |  0.13866E-01 |  0.76459E-01  |  -1.29




 pardiso_sc_herm: Started
 pardiso_sc_herm STEP 1: Get assembly info from celem
 pardiso_sc_herm STEP 1: Finished in     3.37487  seconds

 pardiso_sc_herm STEP 2: Global Assembly
 pardiso_sc_herm STEP 2: Finished in   101.34752  seconds

 pardiso_sc_herm STEP 3: Finished in   101.34761  seconds

 pardiso_sc_herm STEP 4: Convert to CSR
 pardiso_sc_herm STEP 4: Finished in     9.64832  seconds

 pardiso_sc_herm STEP 5: Solve
 pardiso_solve: analysis finished in    14.16229  seconds

 pardiso_solve: factorization finished in    57.67585  seconds

 pardiso_solve: B/F Substitution finished in     2.26330  seconds

 pardiso_solve: Total memory used in GB =   17.22
 pardiso_sc_herm STEP 5: Finished in    74.40276  seconds

 pardiso_sc_herm STEP 6: Store the solution
 pardiso_sc_herm STEP 6: Finished in     2.56962  seconds

 pardiso_sc_herm: Finished in   292.69069  seconds

 
 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot |nrdof_con|    residual   |  rate  | field error  |rel field error|   rate 
 
   1  |       82 |       50 |  0.87723E-01  |   0.00 |  0.18174E+00 |  0.99853E+00  |   0.00
   2  |      517 |      261 |  0.45337E-01  |  -0.36 |  0.18150E+00 |  0.10007E+01  |   0.00
   3  |      874 |      394 |  0.45704E-01  |   0.02 |  0.18163E+00 |  0.10016E+01  |   0.00
   4  |     1231 |      527 |  0.58092E-01  |   0.70 |  0.18200E+00 |  0.10036E+01  |   0.01
   5  |     4873 |     1929 |  0.76262E-01  |   0.20 |  0.17542E+00 |  0.96732E+00  |  -0.03
   6  |    25093 |     9605 |  0.75143E-01  |  -0.01 |  0.16195E+00 |  0.89302E+00  |  -0.05
   7  |    73930 |    27294 |  0.74485E-01  |  -0.01 |  0.14656E+00 |  0.80820E+00  |  -0.09
   8  |   138219 |    50363 |  0.75125E-01  |   0.01 |  0.13090E+00 |  0.72182E+00  |  -0.18
   9  |   250373 |    91429 |  0.74601E-01  |  -0.01 |  0.11358E+00 |  0.62633E+00  |  -0.24
  10  |   365001 |   132877 |  0.75072E-01  |   0.02 |  0.97062E-01 |  0.53523E+00  |  -0.42
  11  |   530623 |   193483 |  0.65352E-01  |  -0.37 |  0.66672E-01 |  0.36765E+00  |  -1.00
  12  |   641109 |   232597 |  0.62812E-01  |  -0.21 |  0.57602E-01 |  0.31764E+00  |  -0.77
  13  |  1063589 |   386845 |  0.44259E-01  |  -0.69 |  0.37354E-01 |  0.20598E+00  |  -0.86
  14  |  1306657 |   472689 |  0.36527E-01  |  -0.93 |  0.27738E-01 |  0.15296E+00  |  -1.45
  15  |  1744434 |   621198 |  0.28352E-01  |  -0.88 |  0.19013E-01 |  0.10484E+00  |  -1.31
  16  |  2289755 |   793763 |  0.21571E-01  |  -1.00 |  0.13505E-01 |  0.74471E-01  |  -1.26
