/work/05246/sh43394/stampede2/par_hp3d/trunk/problems/MPI_POISSON/GALERKIN
Wed Aug  7 13:37:41 CDT 2019
TACC:  Starting up job 4108557 
TACC:  Starting parallel tasks... 

MPI initialized sucessfully. NUM_PROCS =    4
Zoltan initialized sucessfully. Version =  3.83
 
 //                              //
 // --  MPI POISSON GALERKIN  -- //
 //                              //
 
 
Master proc [  0], initialize..
Worker proc [  1], initialize..
Worker proc [  2], initialize..
Worker proc [  3], initialize..
 -- hp3d Control Parameters --
 INT. LEGENDRE POLYNOMIALS USED
 EXACT SOLUTION KNOWN
 UNSYMMETRIC PROBLEM
 GAUSSIAN QUADRATURE (VOLUME LOAD)
 GAUSSIAN QUADRATURE (NEUMANN BC)
 EXTENSION OPERATOR NOT SUPPORTED
 DEFAULT FORMAT
 GEOMETRY TOLERANCE =  1.0000E-06
 INTEGRATION        = 0
 ISOPARAMETRIC ELEMENTS
 
 -- input_DEFAULT --
 NRSURFS =     0 ; reading surfaces...
 NRPOINT =     8 ; reading points...
 NRCURVE =    12 ; reading curves...
 NRTRIAN =     0 ; reading triangles...
 NRRECTA =     6 ; reading rectangles...
 NRPRISM =     0 ; reading prisms...
 NRHEXAS =     1 ; reading hexas...
 NRTETRA =     0 ; reading tets...
 NRPYRAM =     0 ; reading pyramids...
 
 -- Physics --
 MAXNODS =      2025000
 PHYSA,DTYPE,NR_COMP = field  contin  1
 
 update_gdof:      0.00345  seconds
 update_Ddof:      0.05289  seconds

 initialize :      1.22111 seconds

 Initial polynomial order:  5
 Number of OpenMP threads: 48
 ==================
 exec_job: starting
 ==================
 partition time:      0.00000 seconds
 update_gdof:      0.00011  seconds
 update_Ddof:      0.04108  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  1


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        1
 # of current elements, nodes =        8,       144
 refresh    :      0.00056  seconds
 global ref :      0.00065  seconds
 update_gdof:      0.00125  seconds
 update_Ddof:      0.19194  seconds

 timer:      0.19398 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00000 seconds
 migration time:      0.00013 seconds
 update_gdof:      0.00042  seconds
 update_Ddof:      0.07787  seconds

 timer:      0.07863 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  2


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        8
 # of current elements, nodes =       64,       846
 refresh    :      0.00152  seconds
 global ref :      0.00205  seconds
 update_gdof:      0.00398  seconds
 update_Ddof:      0.29675  seconds

 timer:      0.30287 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00000 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.00333  seconds
 update_Ddof:      0.27113  seconds

 timer:      0.27477 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  3


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =       64
 # of current elements, nodes =      128,      1818
 refresh    :      0.00035  seconds
 global ref :      0.00190  seconds
 update_gdof:      0.00804  seconds
 update_Ddof:      0.25917  seconds

 timer:      0.26914 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00000 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.00817  seconds
 update_Ddof:      0.09106  seconds

 timer:      0.09947 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  4


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =      128
 # of current elements, nodes =      256,      3762
 refresh    :      0.00063  seconds
 global ref :      0.00452  seconds
 update_gdof:      0.01902  seconds
 update_Ddof:      0.08133  seconds

 timer:      0.10490 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00004 seconds
 migration time:      0.00004 seconds
 update_gdof:      0.01902  seconds
 update_Ddof:      0.02235  seconds

 timer:      0.04178 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  5


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =      256
 # of current elements, nodes =      512,      7650
 refresh    :      0.00127  seconds
 global ref :      0.01065  seconds
 update_gdof:      0.04393  seconds
 update_Ddof:      0.04249  seconds

 timer:      0.09713 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00000 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.04387  seconds
 update_Ddof:      0.04209  seconds

 timer:      0.08672 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  6


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =      512
 # of current elements, nodes =     1024,     15426
 refresh    :      0.00277  seconds
 global ref :      0.02477  seconds
 update_gdof:      0.09975  seconds
 update_Ddof:      0.08230  seconds

 timer:      0.20686 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00002 seconds
 update_gdof:      0.10013  seconds
 update_Ddof:      0.08183  seconds

 timer:      0.18356 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  7


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     1024
 # of current elements, nodes =     2048,     30978
 refresh    :      0.00580  seconds
 global ref :      0.05721  seconds
 update_gdof:      0.21857  seconds
 update_Ddof:      0.16119  seconds

 timer:      0.43700 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00004 seconds
 update_gdof:      0.21817  seconds
 update_Ddof:      0.16160  seconds

 timer:      0.38306 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  8


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     2048
 # of current elements, nodes =     4096,     62082
 refresh    :      0.01247  seconds
 global ref :      0.12820  seconds
 update_gdof:      0.42355  seconds
 update_Ddof:      0.32113  seconds

 timer:      0.87294 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00002 seconds
 migration time:      0.00009 seconds
 update_gdof:      0.42300  seconds
 update_Ddof:      0.31889  seconds

 timer:      0.75361 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  9


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     4096
 # of current elements, nodes =     8192,    124290
 refresh    :      0.02127  seconds
 global ref :      0.27151  seconds
 update_gdof:      0.86941  seconds
 update_Ddof:      0.63221  seconds

 timer:      1.77323 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00008 seconds
 migration time:      0.00018 seconds
 update_gdof:      0.87314  seconds
 update_Ddof:      0.63644  seconds

 timer:      1.52315 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 10


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     8192
 # of current elements, nodes =    16384,    248706
 refresh    :      0.04458  seconds
 global ref :      0.53828  seconds
 update_gdof:      1.95103  seconds
 update_Ddof:      1.27620  seconds

 timer:      3.76558 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00007 seconds
 migration time:      0.00039 seconds
 update_gdof:      1.84454  seconds
 update_Ddof:      1.28090  seconds

 timer:      3.15488 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 11


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =    16384
 # of current elements, nodes =    32768,    497538
 refresh    :      0.12757  seconds
 global ref :      1.12919  seconds
 update_gdof:      3.92608  seconds
 update_Ddof:      2.56077  seconds

 timer:      7.61613 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00021 seconds
 migration time:      0.00081 seconds
 update_gdof:      3.92744  seconds
 update_Ddof:      2.55663  seconds

 timer:      6.54890 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 12


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =    32768
 # of current elements, nodes =    65536,    995202
 refresh    :      0.20126  seconds
 global ref :      2.34008  seconds
 update_gdof:     10.25006  seconds
 update_Ddof:      5.16793  seconds

 timer:     17.75816 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00029 seconds
 migration time:      0.00153 seconds
 update_gdof:      8.86994  seconds
 update_Ddof:      5.18282  seconds

 timer:     14.19031 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 4 requested, 4 actual , 4 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 4 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  1.64e+04 1.64e+04 6.55e+04     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.18532 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:     12.67274  seconds

[   0] Number of dof  : nrdof_con =      3198615
[   0]                  nrdof_tot =      7392919
[   0] Total non-zeros: nnz       =    940434664
[   0] Local non-zeros: nnz_loc   =    235108666
[   1] Local non-zeros: nnz_loc   =    235108666
[   2] Local non-zeros: nnz_loc   =    235108666
[   3] Local non-zeros: nnz_loc   =    235108666

 STEP 2 started : Global Assembly
 STEP 2 finished:      8.61001  seconds

 STEP 3 started : Solve
 - Analysis :     29.42652  seconds
   - MAX estimated size in GB =      15.019
   - SUM estimated size in GB =      52.167
   - Seq/parallel analysis    = 1
   - Ordering method used     = 5
 - Factorize:     35.37380  seconds
   - MAX memory used in GB    =      11.983
   - SUM memory used in GB    =      41.659
 - Solve    :      1.66356  seconds
 STEP 3 finished:     66.49392  seconds

 STEP 4 started : Store the solution
 - Broadcast:      0.01706  seconds
 STEP 4 finished:      0.43070  seconds

 par_mumps_sc FINISHED:     88.20737  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i = 13


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |   7392919 |   3198615 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 # of elements broken         =    65536
 # of current elements, nodes =   131072,   1990530
 refresh    :      0.55922  seconds
 global ref :      5.27201  seconds
 update_gdof:     19.45423  seconds
 update_Ddof:     10.35770  seconds

 timer:     40.16150 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00054 seconds
 migration time:      0.00301 seconds
 update_gdof:     18.17714  seconds
 update_Ddof:     10.41051  seconds

 timer:     28.92512 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 4 requested, 4 actual , 4 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 4 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  3.28e+04 3.28e+04 1.31e+05     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.35863 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:     27.25107  seconds

[   0] Number of dof  : nrdof_con =      6397591
[   0]                  nrdof_tot =     14786199
[   0] Total non-zeros: nnz       =   1881072872
[   0] Local non-zeros: nnz_loc   =    470268218
[   1] Local non-zeros: nnz_loc   =    470268218
[   2] Local non-zeros: nnz_loc   =    470268218
[   3] Local non-zeros: nnz_loc   =    470268218

 STEP 2 started : Global Assembly
 STEP 2 finished:     17.22565  seconds

 STEP 3 started : Solve
 - Analysis :     59.95070  seconds
   - MAX estimated size in GB =      33.017
   - SUM estimated size in GB =     105.054
   - Seq/parallel analysis    = 1
   - Ordering method used     = 5
 - Factorize:     73.46972  seconds
   - MAX memory used in GB    =      26.333
   - SUM memory used in GB    =      83.829
 - Solve    :      2.81307  seconds
 STEP 3 finished:    136.28807  seconds

 STEP 4 started : Store the solution
 - Broadcast:      0.02772  seconds
 STEP 4 finished:      0.77688  seconds

 par_mumps_sc FINISHED:    181.54168  seconds


-------------------------------------------------------------
  --> 7. compute error on last mesh...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |   7392919 |   3198615 |  |  7.67821E-07 |  3.17317E-06  |   0.00
   2  |  14786199 |   6397591 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 
 ==================
 exec_job: finished
 ==================
 
TACC:  Shutdown complete. Exiting. 
Wed Aug  7 13:44:35 CDT 2019
