import os

###############################################################################################
# C AND FORTRAN COMPILER FLAGS: #
#################################
FC = "gfortran"
FC_FLAGS = "-ffree-line-length-none -ffixed-line-length-none -fopenmp"
FC_OPT_FLAGS = "-O3 -march=native"
FC_DBG_FLAGS = "-g"

CC = "gcc"
CC_FLAGS = ""
CC_OPT_FLAGS = "-O3 -march=native"
CC_DBG_FLAGS = "-g"

###############################################################################################
# EXTERNAL LIBRARIES AND HEADERS: #
###################################
X11_LIB = "X11"

GSL_LIB = "gsl"

#MKL_LIB_DIR = os.sep.join((os.environ["MKLROOT"], "lib", "intel64"))
MKL_LIB_DIR = "/home/jzitelli/local/anaconda-1.8.0/lib"
MKL_LIBS = ["mkl_rt"]

PETSC_DIR = os.environ["PETSC_DIR"]
PETSC_ARCH = os.environ["PETSC_ARCH"]

PETSC_INC_DIRS = [os.sep.join((PETSC_DIR, "include")),
                  os.sep.join((PETSC_DIR, PETSC_ARCH, "include"))]
PETSC_LIB_DIR = os.sep.join((PETSC_DIR, PETSC_ARCH, "lib"))
PETSC_LIBS = ["petsc", "parmetis", "metis", "scalapack"]

MUMPS_INC_DIRS = PETSC_INC_DIRS
MUMPS_LIB_DIR = PETSC_LIB_DIR
MUMPS_LIBS = ["zmumps", "dmumps", "mumps_common", "pord"]

PYHP3D_DIR = "/home/jzitelli/Downloads/pyhp3d-0.7"

FLAME_LIB = os.sep.join([PYHP3D_DIR, "libflame-r12279/flame_gnu_opt/lib/libflame.a"])

METIS_4_LIB = os.sep.join([PYHP3D_DIR, "metis-4.0.3/libmetis.a"])

UHM_DIR = os.sep.join([PYHP3D_DIR, "uhm"])
UHM_LIB_DIRS = [os.sep.join([UHM_DIR, "UHM/lib"]),
                os.sep.join([UHM_DIR, "LINAL/lib"])]
UHM_LIBS = ["uhm", "linal", FLAME_LIB, METIS_4_LIB]

LIBPATH = [MUMPS_LIB_DIR,
           UHM_LIB_DIRS,
           PETSC_LIB_DIR,
           MKL_LIB_DIR]
LIBS = [UHM_LIBS,
        FLAME_LIB,
        METIS_4_LIB,
        PETSC_LIBS,
        MUMPS_LIBS,
        MKL_LIBS,
        X11_LIB,
        GSL_LIB, "gomp"]
