import os

#################################
# C AND FORTRAN COMPILER FLAGS: #
#################################
FC = "ifort"
FC_FLAGS = "-132"
FC_OPT_FLAGS = "-O3 -xHost -parallel -openmp"
FC_DBG_FLAGS = "-g -fpe-all=0"

CC = "gcc"
CC_FLAGS = ""
CC_OPT_FLAGS = "-O3 -march=native"
CC_DBG_FLAGS = "-g"

###################################
# EXTERNAL LIBRARIES AND HEADERS: #
###################################
X11_LIB = "X11"

GSL_LIB = "gsl"

MKL_LIB_DIR = os.sep.join((os.environ["MKLROOT"], "lib", "intel64"))
MKL_LIBS = ["mkl_rt"]

PETSC_DIR = os.environ["PETSC_DIR"]
PETSC_ARCH = os.environ["PETSC_ARCH"]
PETSC_INC_DIRS = [os.sep.join((PETSC_DIR, "include")),
                  os.sep.join((PETSC_DIR, PETSC_ARCH, "include"))]
PETSC_LIB_DIR = os.sep.join((PETSC_DIR, PETSC_ARCH, "lib"))
PETSC_LIBS = ["petsc", "parmetis", "metis", "scalapack"]

MUMPS_INC_DIRS = PETSC_INC_DIRS
MUMPS_LIB_DIR = PETSC_LIB_DIR
MUMPS_LIBS = ["zmumps", "dmumps", "mumps_common", "pord"]

FLAME_DIR = "/home/jzitelli/local/flame"
FLAME_LIB_DIR = os.sep.join((FLAME_DIR, "lib"))
FLAME_LIB = "flame"

METIS_4_LIB = "/home/jzitelli/local/metis-4.0.3/libmetis.a"

UHM_DIR = "/home/jzitelli/workspace/uhm/lib_petsc-3.3"
UHM_LIB_DIRS = [UHM_DIR,
                FLAME_LIB_DIR]
UHM_LIBS = ["uhm", "linal", FLAME_LIB, METIS_4_LIB]

LIBPATH = [MUMPS_LIB_DIR,
           UHM_LIB_DIRS,
           PETSC_LIB_DIR,
           MKL_LIB_DIR]
LIBS = [UHM_LIBS,
        FLAME_LIB,
        METIS_4_LIB,
        PETSC_LIBS,
        MUMPS_LIBS,
        MKL_LIBS,
        X11_LIB,
        GSL_LIB]
