import os

#################################
# C AND FORTRAN COMPILER FLAGS: #
#################################
FC = "ifort"
FC_FLAGS = "-132"
FC_OPT_FLAGS = "-O3 -xHost -parallel -openmp"
FC_DBG_FLAGS = "-g -fpe-all=0"

CC = "gcc"
CC_FLAGS = ""
CC_OPT_FLAGS = "-O3 -march=native"
CC_DBG_FLAGS = "-g"

###################################
# EXTERNAL LIBRARIES AND HEADERS: #
###################################
X11_LIB = "X11"

GSL_LIB = "gsl"

MKL_LIB_DIR = os.sep.join((os.environ["MKLROOT"], "lib", "intel64"))
MKL_LIBS = ["mkl_rt"]

PETSC_DIR = os.environ["PETSC_DIR"]
PETSC_ARCH = os.environ["PETSC_ARCH"]
PETSC_INC_DIRS = [os.sep.join((PETSC_DIR, "include")),
                  os.sep.join((PETSC_DIR, PETSC_ARCH, "include"))]
PETSC_LIB_DIR = os.sep.join((PETSC_DIR, PETSC_ARCH, "lib"))
PETSC_LIBS = ["petsc", "parmetis", "metis", "scalapack"]

MUMPS_INC_DIRS = PETSC_INC_DIRS
MUMPS_LIB_DIR = PETSC_LIB_DIR
MUMPS_LIBS = ["zmumps", "dmumps", "mumps_common", "pord"]

FLAME_DIR = "/home/jzitelli/lib/flame"
FLAME_LIB = os.sep.join([FLAME_DIR, "lib", "libflame.a"])
METIS_4_LIB = "/home/jzitelli/lib/metis-4.0.3/libmetis.a"
UHM_ROOT = "/home/jzitelli/lib/uhm"
UHM_LIBS = [os.sep.join([UHM_ROOT, "UHM", "lib", "libuhm.a"]),
            os.sep.join([UHM_ROOT, "LINAL", "lib", "liblinal.a"]),
            FLAME_LIB, METIS_4_LIB]

LIBPATH = [MUMPS_LIB_DIR,
           PETSC_LIB_DIR,
           MKL_LIB_DIR]
LIBS = [UHM_LIBS,
        PETSC_LIBS,
        MUMPS_LIBS,
        MKL_LIBS,
        X11_LIB]
