import os

###############################################################################################
# C AND FORTRAN COMPILER FLAGS: #
#################################
FC = "gfortran"
FC_FLAGS = "-ffree-line-length-none -ffixed-line-length-none"
FC_OPT_FLAGS = "-O3 -fopenmp"

CC = "gcc"
CC_FLAGS = ""
CC_OPT_FLAGS = "-O3"

###############################################################################################
# EXTERNAL LIBRARIES AND HEADERS: #
###################################
X11_LIB = "X11"

MKL_LIB_DIR = os.sep.join((os.environ["MKLROOT"], "lib", "em64t"))
MKL_LIBS = [os.sep.join((MKL_LIB_DIR, "libmkl_lapack95_lp64.a")),
            "mkl_gf_lp64",
            "mkl_gnu_thread",
            "mkl_sequential",
            "mkl_core"]

PETSC_DIR = os.environ["PETSC_DIR"]
PETSC_ARCH = os.environ["PETSC_ARCH"]

PETSC_INC_DIRS = [os.sep.join((PETSC_DIR, "include")),
                  os.sep.join((PETSC_DIR, PETSC_ARCH, "include"))]
PETSC_LIB_DIR = os.sep.join((PETSC_DIR, PETSC_ARCH, "lib"))
PETSC_LIBS = ["petsc", "parmetis", "metis", "scalapack"]

MUMPS_INC_DIRS = PETSC_INC_DIRS
MUMPS_LIB_DIR = PETSC_LIB_DIR
MUMPS_LIBS = ["zmumps", "dmumps", "mumps_common", "pord"]

FLAME_DIR = "/h1/jzitelli/lib/flame"
FLAME_LIB_DIR = os.sep.join((FLAME_DIR, "lib"))
FLAME_LIB = "flame"

METIS_4_LIB = "/h1/jzitelli/lib/metis-4.0/libmetis.a"

UHM_DIR = "/h1/jzitelli/lib/uhm"
UHM_LIB_DIRS = [UHM_DIR,
                FLAME_LIB_DIR]
UHM_LIBS = ["uhm", "linal", FLAME_LIB, METIS_4_LIB]

# PETSC HDF5
HDF5_LIB_DIR = PETSC_LIB_DIR
HDF5_LIBS = ["hdf5"]

VIS_LIB_DIRS = [UHM_LIB_DIRS,
                HDF5_LIB_DIR]
VIS_LIBS = ["vis", HDF5_LIBS]

STD_CXX_LIB = "stdc++"
