\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{hpbook}
\citation{hpbook2}
\citation{Nigam_Phillips_11}
\citation{hpbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Preliminaries}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elements of ``all shapes''.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elementsallshapes}{{1.1}{1}{Elements of ``all shapes''.\relax }{figure.caption.2}{}}
\citation{hpbook2}
\citation{DemkowiczGopalakrishnan13_2}
\citation{DemkowiczClosedRange}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Energy Spaces and Exact Sequences}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Exactsequences}{{1.2}{2}{Energy Spaces and Exact Sequences}{subsection.1.2}{}}
\newlabel{eq:1D_exact_sequence}{{1.2}{2}{Energy Spaces and Exact Sequences}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1D Exact Sequence.}{2}{section*.3}\protected@file@percent }
\citation{Nedelec80}
\citation{Nigam_Phillips_11}
\citation{monk_demkowicz}
\@writefile{toc}{\contentsline {paragraph}{2D Exact Sequence.}{3}{section*.4}\protected@file@percent }
\newlabel{eq:2DExactSeq}{{1.2}{3}{2D Exact Sequence}{equation.1.2}{}}
\newlabel{eq:2Dcurlandcross}{{1.3}{3}{2D Exact Sequence}{equation.1.3}{}}
\newlabel{eq:Hdiv2Ddef}{{1.4}{3}{2D Exact Sequence}{equation.1.4}{}}
\newlabel{eq:2DExactSeqRotated}{{1.5}{3}{2D Exact Sequence}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{3D Exact Sequence.}{3}{section*.5}\protected@file@percent }
\newlabel{eq:3D_exact_sequence}{{1.7}{3}{3D Exact Sequence}{equation.1.7}{}}
\newlabel{eq:polynomial_exact_sequences}{{1.8}{3}{3D Exact Sequence}{equation.1.8}{}}
\citation{Ciarlet}
\citation{SzaboBabuska91}
\citation{hpbook,hpbook2}
\citation{hpbook2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shape Functions}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hierarchy in $p$}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Traces and Compatibility}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sec:compatibility}{{1.5}{5}{Traces and Compatibility}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of compatible $H^1$ edge functions resulting in a globally conforming $H^1$ function.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:compatibilitydefinition}{{1.2}{6}{Example of compatible $H^1$ edge functions resulting in a globally conforming $H^1$ function.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Embedded Sequences and Dimensional Hierarchy}{6}{subsection.1.6}\protected@file@percent }
\newlabel{sec:dimensionalhierarchy}{{1.6}{6}{Embedded Sequences and Dimensional Hierarchy}{subsection.1.6}{}}
\newlabel{eq:traceexactsequences}{{1.9}{6}{Embedded Sequences and Dimensional Hierarchy}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Basic Properties of Shape Functions}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}1D}{7}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H^1$.}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Natural vertex function compatibility and the different possible decays.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vertexcompatibility}{{1.3}{8}{Natural vertex function compatibility and the different possible decays.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Potential set of of 1D $H^1$ edge bubbles vanishing at both endpoints.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1DH1bubbles}{{1.4}{8}{Potential set of of 1D $H^1$ edge bubbles vanishing at both endpoints.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{$L^2$.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}2D}{8}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H^1$.}{9}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Trace properties of 2D $H^1$ vertex functions. Dimensional hierarchy implies full compatibility.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2Dvertexcompatibility}{{1.5}{9}{Trace properties of 2D $H^1$ vertex functions. Dimensional hierarchy implies full compatibility.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Compatibility of edge functions. Depicted as well is the decay across the faces.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2Dedgecompatibility}{{1.6}{9}{Compatibility of edge functions. Depicted as well is the decay across the faces.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{$H(\mathrm  {curl})$.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$L^2$.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}3D}{10}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H^1$.}{10}{section*.16}\protected@file@percent }
\citation{hpbook2}
\@writefile{toc}{\contentsline {paragraph}{$H(\mathrm  {curl})$.}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H(\mathrm  {div})$.}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$L^2$.}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Orientation Embedded Shape Functions}{11}{subsection.1.8}\protected@file@percent }
\newlabel{sec:introorientations}{{1.8}{11}{Orientation Embedded Shape Functions}{subsection.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Potential edge function ``orientation'' mismatch in 2D due to disregarding the global mesh.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:edgemismatchintro}{{1.7}{11}{Potential edge function ``orientation'' mismatch in 2D due to disregarding the global mesh.\relax }{figure.caption.20}{}}
\citation{GattoDemkowicz10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Affine Coordinates}{12}{subsection.1.9}\protected@file@percent }
\newlabel{sec:affinecoordinates}{{1.9}{12}{Affine Coordinates}{subsection.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Simplices in 1D, 2D and 3D.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:affinesimplices}{{1.8}{13}{Simplices in 1D, 2D and 3D.\relax }{figure.caption.21}{}}
\newlabel{eq:affinerepresentation}{{1.10}{13}{Affine Coordinates}{equation.1.10}{}}
\newlabel{eq:affinesumtoone}{{1.11}{13}{Affine Coordinates}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Outline}{13}{subsection.1.10}\protected@file@percent }
\citation{AinsworthCoyle01}
\citation{hpbook2}
\citation{karniadakisbook}
\citation{Schoeberl_Zaglmayr_05}
\citation{SabineThesis}
\citation{Beuchler_Pillwein_Schoeberl_Zaglmayr_12}
\citation{Beuchler_Schoeberl_06,Beuchler_Pillwein_07,Beuchler_Pillwein_Zaglmayr_12}
\citation{Beuchler_Pillwein_Zaglmayr_13}
\citation{AinsworthBezier}
\citation{SabineThesis}
\citation{Nigam_Phillips_11}
\citation{Bergot_Durufle_14}
\citation{Bergot_Gary_Durufle_10}
\citation{Bergot_Durufle_14}
\citation{GattoDemkowicz10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Previous Work}{14}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomials Prelude}{15}{section.2}\protected@file@percent }
\newlabel{sec:Notation}{{2}{15}{Polynomials Prelude}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaled Polynomials}{15}{subsection.2.2}\protected@file@percent }
\newlabel{eq:scaledpolyomials}{{2.6}{15}{Scaled Polynomials}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Legendre Polynomials}{15}{subsection.2.3}\protected@file@percent }
\newlabel{sec:LegendrePol}{{2.3}{15}{Legendre Polynomials}{subsection.2.3}{}}
\newlabel{eq:recursion1}{{2.7}{16}{Legendre Polynomials}{equation.2.7}{}}
\newlabel{eq:Dervivative1}{{2.8}{16}{Legendre Polynomials}{equation.2.8}{}}
\newlabel{eq:Orthogonality1}{{2.9}{16}{Legendre Polynomials}{equation.2.9}{}}
\newlabel{eq:ZeroAverage1}{{2.10}{16}{Legendre Polynomials}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifting.}{16}{section*.22}\protected@file@percent }
\newlabel{eq:shift}{{2.11}{16}{Shifting}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaling.}{16}{section*.23}\protected@file@percent }
\citation{Beuchler_Schoeberl_06}
\citation{Beuchler_Pillwein_07}
\citation{Beuchler_Pillwein_07}
\newlabel{eq:recursion2}{{2.14}{17}{Scaling}{equation.2.14}{}}
\newlabel{eq:ZeroAverage2}{{2.15}{17}{Scaling}{equation.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Integrated Legendre Polynomials.}{17}{section*.24}\protected@file@percent }
\newlabel{eq:Lvanishatendpoints}{{2.17}{17}{Integrated Legendre Polynomials}{equation.2.17}{}}
\newlabel{eq:shifted_scaled_lobatto}{{2.18}{17}{Integrated Legendre Polynomials}{equation.2.18}{}}
\newlabel{eq:RDef}{{2.20}{17}{Integrated Legendre Polynomials}{equation.2.20}{}}
\citation{Beuchler_Pillwein_07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Jacobi Polynomials}{18}{subsection.2.4}\protected@file@percent }
\newlabel{eq:RecursionJacobi}{{2.24}{18}{Jacobi Polynomials}{equation.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Integrated Jacobi Polynomials.}{18}{section*.25}\protected@file@percent }
\newlabel{eq:Lalphavanishzero}{{2.26}{18}{Integrated Jacobi Polynomials}{equation.2.26}{}}
\newlabel{eq:IntegratedJacobiFormula}{{2.27}{18}{Integrated Jacobi Polynomials}{equation.2.27}{}}
\citation{Beuchler_Pillwein_07}
\newlabel{eq:RalphaDef}{{2.29}{19}{Integrated Jacobi Polynomials}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Homogenization}{19}{subsection.2.5}\protected@file@percent }
\newlabel{eq:ScalingProperty}{{2.32}{19}{Homogenization}{equation.2.32}{}}
\newlabel{eq:univariate}{{2.33}{19}{Homogenization}{equation.2.33}{}}
\newlabel{eq:homogfor1Daffine}{{2.34}{20}{Homogenization}{equation.2.34}{}}
\newlabel{eq:Lhomogvanishatendpoints}{{2.35}{20}{Homogenization}{equation.2.35}{}}
\newlabel{eq:homogproduct}{{2.37}{20}{Homogenization}{equation.2.37}{}}
\newlabel{eq:LiLjvanishing}{{2.40}{20}{Homogenization}{equation.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segment}{21}{section.3}\protected@file@percent }
\newlabel{sec:Segment}{{3}{21}{Segment}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Master segment with numbered vertices.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:masterseg}{{3.1}{21}{Master segment with numbered vertices.\relax }{figure.caption.26}{}}
\newlabel{eq:H1_1DAffine}{{3.1}{21}{Segment}{equation.3.1}{}}
\newlabel{eq:gradH1_1DAffine}{{3.2}{21}{Segment}{equation.3.2}{}}
\newlabel{eq:ESsegment}{{3.3}{21}{Exact Sequence}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$H^1$ Shape Functions}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$H^1$ Vertices}{21}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$H^1$ Edge Bubbles}{22}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:phiEvanishing}{{3.7}{23}{\texorpdfstring {$H^1$}{H1} Edge Bubbles}{equation.3.7}{}}
\newlabel{eq:H11Dspecialcase}{{3.8}{23}{}{equation.3.8}{}}
\newlabel{eq:phiEgeneral}{{3.9}{23}{\texorpdfstring {$H^1$}{H1} Edge Bubbles}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$L^2$ Shape Functions}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$L^2$ Edges}{24}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:the1DL2edge}{{3.10}{24}{\texorpdfstring {$L^2$}{L2} Edges}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orientations}{24}{subsection.3.3}\protected@file@percent }
\newlabel{sec:fulledgeorientations}{{3.3}{24}{Orientations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Edge Orientations Explained}{24}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:edgeorientations}{{3.3.1}{24}{Edge Orientations Explained}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Edge orientations.\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:orientationsedge}{{3.2}{24}{Edge orientations.\relax }{figure.caption.28}{}}
\newlabel{eq:orientEdge}{{3.11}{25}{}{equation.3.11}{}}
\citation{Nedelec80}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadrilateral}{26}{section.4}\protected@file@percent }
\newlabel{sec:Quad}{{4}{26}{Quadrilateral}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Master quadrilateral with numbered vertices.\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:MasterQuad}{{4.1}{26}{Master quadrilateral with numbered vertices.\relax }{figure.caption.29}{}}
\newlabel{eq:QuadES}{{4.2}{26}{Exact Sequence}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$H^1$ Shape Functions}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$H^1$ Vertices}{27}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:H1QuadVertices}{{4.1.1}{27}{\texorpdfstring {$H^1$}{H1} Vertices}{subsubsection.4.1.1}{}}
\newlabel{eq:H1vertexquad}{{4.3}{27}{\texorpdfstring {$H^1$}{H1} Vertices}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$H^1$ Edges}{27}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:H1edgesQuad}{{4.1.2}{27}{\texorpdfstring {$H^1$}{H1} Edges}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Edge projection from $P$ to $P'$, and the logic project$\tmspace  +\thinmuskip {.1667em}\to \tmspace  +\thinmuskip {.1667em}$evaluate$\tmspace  +\thinmuskip {.1667em}\to \tmspace  +\thinmuskip {.1667em}$blend.\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:QuadProjection}{{4.2}{28}{Edge projection from $P$ to $P'$, and the logic project$\,\to \,$evaluate$\,\to \,$blend.\relax }{figure.caption.31}{}}
\newlabel{eq:QuadH1Edge}{{4.4}{29}{\texorpdfstring {$H^1$}{H1} Edges}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}$H^1$ Face Bubbles}{29}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$H(\mathrm  {curl})$ Shape Functions}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}$H(\mathrm  {curl})$ Edges}{30}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:HcurledgesQuad}{{4.2.1}{30}{\texorpdfstring {$H(\mathrm {curl})$}{Hcurl} Edges}{subsubsection.4.2.1}{}}
\newlabel{eq:Hcurledgefunctions}{{4.8}{30}{}{equation.4.8}{}}
\newlabel{eq:curlsEiE}{{4.9}{30}{}{equation.4.9}{}}
\newlabel{lem:curlformula}{{1}{30}{}{lemma.1}{}}
\newlabel{eq:Hcurl1Dspecialcase}{{4.10}{31}{}{equation.4.10}{}}
\newlabel{eq:QuadHcurlEdge}{{4.11}{31}{\texorpdfstring {$H(\mathrm {curl})$}{Hcurl} Edges}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}$H(\mathrm  {curl})$ Face Bubbles}{31}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family I:}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family II:}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$H(\mathrm  {div})$ Shape Functions}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$L^2$ Shape Functions}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}$L^2$ Face}{33}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:QuadL2Functions}{{4.17}{33}{\texorpdfstring {$L^2$}{L2} Face}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Orientations}{33}{subsection.4.5}\protected@file@percent }
\newlabel{sec:QuadOrientations}{{4.5}{33}{Orientations}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Edge Orientations}{33}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:QuadEdgeOrientations}{{4.5.1}{33}{Edge Orientations}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Master quadrilateral with local edge orientations.\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:MasterQuadOrientations}{{4.3}{33}{Master quadrilateral with local edge orientations.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A mesh with global edge orientations followed by transformations to master element and local edge coordinates.\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:QuadEdgeOrientExample}{{4.4}{34}{A mesh with global edge orientations followed by transformations to master element and local edge coordinates.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Quadrilateral Face Orientations Explained}{35}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:QuadFaceOrientations}{{4.5.2}{35}{Quadrilateral Face Orientations Explained}{subsubsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Quadrilateral face orientations.\relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:orientationsquad}{{4.5}{35}{Quadrilateral face orientations.\relax }{figure.caption.36}{}}
\newlabel{eq:orientQuadFace}{{4.18}{36}{}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Triangle}{37}{section.5}\protected@file@percent }
\newlabel{sec:Tri}{{5}{37}{Triangle}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Master triangle with numbered vertices.\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:MasterTriangle}{{5.1}{37}{Master triangle with numbered vertices.\relax }{figure.caption.37}{}}
\newlabel{eq:EStriangle}{{5.3}{37}{Exact Sequence}{equation.5.3}{}}
\newlabel{eq:NedelecSpace}{{5.4}{37}{Exact Sequence}{equation.5.4}{}}
\newlabel{eq:RaviartThomasSpace}{{5.5}{37}{Exact Sequence}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$H^1$ Shape Functions}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}$H^1$ Vertices}{38}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}$H^1$ Edges}{38}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:H1edgesTri}{{5.1.2}{38}{\texorpdfstring {$H^1$}{H1} Edges}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Edge projection from $P$ to $P'$, and the logic project$\tmspace  +\thinmuskip {.1667em}\to \tmspace  +\thinmuskip {.1667em}$evaluate$\tmspace  +\thinmuskip {.1667em}\to \tmspace  +\thinmuskip {.1667em}$blend.\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:TriangleProjection}{{5.2}{39}{Edge projection from $P$ to $P'$, and the logic project$\,\to \,$evaluate$\,\to \,$blend.\relax }{figure.caption.39}{}}
\citation{Beuchler_Schoeberl_06}
\newlabel{eq:Triphigeneral}{{5.7}{40}{\texorpdfstring {$H^1$}{H1} Edges}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}$H^1$ Face Bubbles}{40}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{eq:DerivativeofLalpha}{{5.10}{40}{}{equation.5.10}{}}
\newlabel{eq:phiTrivanishing}{{5.11}{41}{\texorpdfstring {$H^1$}{H1} Face Bubbles}{equation.5.11}{}}
\newlabel{eq:H1Trispecialcase}{{5.12}{41}{}{equation.5.12}{}}
\newlabel{eq:H1_CountingTriFace}{{5.13}{41}{\texorpdfstring {$H^1$}{H1} Face Bubbles}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$H(\mathrm  {curl})$ Shape Functions}{41}{subsection.5.2}\protected@file@percent }
\newlabel{lemma:curl}{{2}{41}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$H(\mathrm  {curl})$ Edges}{42}{subsubsection.5.2.1}\protected@file@percent }
\citation{Beuchler_Pillwein_Zaglmayr_13}
\newlabel{eq:TriEgeneral}{{5.14}{43}{\texorpdfstring {$H(\mathrm {curl})$}{Hcurl} Edges}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}$H(\mathrm  {curl})$ Face Bubbles}{43}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family I:}{43}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family II:}{44}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$H(\mathrm  {div})$ Shape Functions}{44}{subsection.5.3}\protected@file@percent }
\newlabel{sec:TriangleHdiv}{{5.3}{44}{\texorpdfstring {$H(\mathrm {div})$}{Hdiv} Shape Functions}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$L^2$ Shape Functions}{44}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}$L^2$ Face}{44}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Orientations}{44}{subsection.5.5}\protected@file@percent }
\newlabel{sec:TriaOrientations}{{5.5}{44}{Orientations}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Edge Orientations}{45}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sec:TriaEdgeOrientations}{{5.5.1}{45}{Edge Orientations}{subsubsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Master triangle with local edge orientations.\relax }}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:MasterTriOrientations}{{5.3}{45}{Master triangle with local edge orientations.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Triangle Face Orientations Explained}{45}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sec:TriaFaceOrientations}{{5.5.2}{45}{Triangle Face Orientations Explained}{subsubsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Triangle face orientations.\relax }}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:OrientationsTri}{{5.4}{46}{Triangle face orientations.\relax }{figure.caption.43}{}}
\newlabel{eq:orientTriFace}{{5.21}{47}{}{equation.5.21}{}}
\citation{Nedelec80}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hexahedron}{48}{section.6}\protected@file@percent }
\newlabel{sec:Hexa}{{6}{48}{Hexahedron}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Master hexahedron with numbered vertices.\relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:MasterHexa}{{6.1}{48}{Master hexahedron with numbered vertices.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$H^1$ Shape Functions}{49}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}$H^1$ Vertices}{49}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}$H^1$ Edges}{49}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Face projection from $P$ to $P'$ followed by an edge projection from $P'$ to $P''$.\relax }}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:HexaProjection}{{6.2}{50}{Face projection from $P$ to $P'$ followed by an edge projection from $P'$ to $P''$.\relax }{figure.caption.46}{}}
\newlabel{eq:Hexaphigeneral}{{6.5}{50}{\texorpdfstring {$H^1$}{H1} Edges}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}$H^1$ Faces}{50}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{eq:Hexaphifacegeneral}{{6.6}{51}{\texorpdfstring {$H^1$}{H1} Faces}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}$H^1$ Interior Bubbles}{51}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$H(\mathrm  {curl})$ Shape Functions}{51}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}$H(\mathrm  {curl})$ Edges}{51}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}$H(\mathrm  {curl})$ Faces}{52}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family I:}{52}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family II:}{52}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}$H(\mathrm  {curl})$ Interior Bubbles}{52}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$H(\mathrm  {div})$ Shape Functions}{52}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}$H(\mathrm  {div})$ Faces}{53}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{eq:Vijsimplified}{{6.14}{53}{}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}$H(\mathrm  {div})$ Interior Bubbles}{54}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$L^2$ Shape Functions}{54}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}$L^2$ Interior}{54}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Orientations}{54}{subsection.6.5}\protected@file@percent }
\newlabel{sec:HexaOrientations}{{6.5}{54}{Orientations}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Master hexahedron with numbered vertices \textit  {and} local edge and face orientations.\relax }}{55}{figure.caption.49}\protected@file@percent }
\newlabel{fig:MasterHexaOrientations}{{6.3}{55}{Master hexahedron with numbered vertices \textit {and} local edge and face orientations.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tetrahedron}{56}{section.7}\protected@file@percent }
\newlabel{sec:Tet}{{7}{56}{Tetrahedron}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Master tetrahedron with numbered vertices.\relax }}{56}{figure.caption.50}\protected@file@percent }
\newlabel{fig:MasterTet}{{7.1}{56}{Master tetrahedron with numbered vertices.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$H^1$ Shape Functions}{57}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}$H^1$ Vertices}{57}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}$H^1$ Edges}{57}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{eq:Tetphigeneral}{{7.5}{57}{\texorpdfstring {$H^1$}{H1} Edges}{equation.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Face projection from $P$ to $P'$ followed by an edge projection from $P'$ to $P''$.\relax }}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:TetProjection}{{7.2}{58}{Face projection from $P$ to $P'$ followed by an edge projection from $P'$ to $P''$.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}$H^1$ Faces}{58}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{eq:H1Tetfaces}{{7.6}{58}{\texorpdfstring {$H^1$}{H1} Faces}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}$H^1$ Interior Bubbles}{58}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$H(\mathrm  {curl})$ Shape Functions}{59}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}$H(\mathrm  {curl})$ Edges}{59}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{eq:TetEgeneral}{{7.8}{59}{\texorpdfstring {$H(\mathrm {curl})$}{Hcurl} Edges}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}$H(\mathrm  {curl})$ Faces}{59}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family I:}{60}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family II:}{60}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}$H(\mathrm  {curl})$ Interior Bubbles}{60}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$H(\mathrm  {div})$ Shape Functions}{60}{subsection.7.3}\protected@file@percent }
\newlabel{lemma:div}{{3}{60}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}$H(\mathrm  {div})$ Faces}{61}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{eq:VdeltaDiv}{{7.13}{61}{}{equation.7.13}{}}
\newlabel{lem:divformula}{{4}{62}{}{lemma.4}{}}
\newlabel{eq:HdivtriangleRemark}{{7.14}{62}{}{equation.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}$H(\mathrm  {div})$ Interior Bubbles}{63}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}$L^2$ Shape Functions}{63}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}$L^2$ Interior}{63}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Orientations}{64}{subsection.7.5}\protected@file@percent }
\newlabel{sec:TetOrientations}{{7.5}{64}{Orientations}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Master tetrahedron with numbered vertices \textit  {and} local edge and face orientations.\relax }}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:MasterTetOrientations}{{7.3}{64}{Master tetrahedron with numbered vertices \textit {and} local edge and face orientations.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prism}{65}{section.8}\protected@file@percent }
\newlabel{sec:Prism}{{8}{65}{Prism}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Master prism with numbered vertices.\relax }}{65}{figure.caption.56}\protected@file@percent }
\newlabel{fig:MasterPrism}{{8.1}{65}{Master prism with numbered vertices.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$H^1$ Shape Functions}{66}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}$H^1$ Vertices}{66}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{sec:PrismH1vertices}{{8.1.1}{66}{\texorpdfstring {$H^1$}{H1} Vertices}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}$H^1$ Edges}{67}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H^1$ Mixed Edges.}{67}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Triangle face projection from $P$ to $P'$ followed by a mixed edge projection from $P'$ to $P''$.\relax }}{67}{figure.caption.59}\protected@file@percent }
\newlabel{fig:PrismProjectionTriangle}{{8.2}{67}{Triangle face projection from $P$ to $P'$ followed by a mixed edge projection from $P'$ to $P''$.\relax }{figure.caption.59}{}}
\newlabel{eq:PrismH1mixededges}{{8.6}{67}{\texorpdfstring {$H^1$}{H1} Mixed Edges}{equation.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{$H^1$ Quadrilateral Edges.}{68}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Quadrilateral face projection from $P$ to $P'$ followed by a mixed edge projection from $P'$ to $P''$ and a quadrilateral edge projection from $P'$ to $P'''$.\relax }}{68}{figure.caption.61}\protected@file@percent }
\newlabel{fig:PrismProjectionQuad}{{8.3}{68}{Quadrilateral face projection from $P$ to $P'$ followed by a mixed edge projection from $P'$ to $P''$ and a quadrilateral edge projection from $P'$ to $P'''$.\relax }{figure.caption.61}{}}
\newlabel{eq:PrismH1quadedges}{{8.7}{68}{\texorpdfstring {$H^1$}{H1} Quadrilateral Edges}{equation.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}$H^1$ Faces}{69}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H^1$ Triangle Faces.}{69}{section*.62}\protected@file@percent }
\newlabel{eq:PrismH1TriFace}{{8.8}{69}{\texorpdfstring {$H^1$}{H1} Triangle Faces}{equation.8.8}{}}
\@writefile{toc}{\contentsline {paragraph}{$H^1$ Quadrilateral Faces.}{69}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}$H^1$ Interior Bubbles}{69}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$H(\mathrm  {curl})$ Shape Functions}{70}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}$H(\mathrm  {curl})$ Edges}{70}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H(\mathrm  {curl})$ Mixed Edges.}{70}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H(\mathrm  {curl})$ Quadrilateral Edges.}{71}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}$H(\mathrm  {curl})$ Faces}{71}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H(\mathrm  {curl})$ Triangle Faces.}{71}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family I:}{72}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family II:}{72}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H(\mathrm  {curl})$ Quadrilateral Faces.}{72}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family I:}{72}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family II:}{72}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}$H(\mathrm  {curl})$ Interior Bubbles}{73}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family I:}{73}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family II:}{73}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family III:}{73}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$H(\mathrm  {div})$ Shape Functions}{73}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}$H(\mathrm  {div})$ Faces}{74}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H(\mathrm  {div})$ Triangle Faces.}{74}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H(\mathrm  {div})$ Quadrilateral Faces.}{74}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}$H(\mathrm  {div})$ Interior Bubbles}{75}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family I:}{75}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family II:}{75}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family III:}{75}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}$L^2$ Shape Functions}{75}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}$L^2$ Interior}{75}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Orientations}{76}{subsection.8.5}\protected@file@percent }
\newlabel{sec:PrismOrientations}{{8.5}{76}{Orientations}{subsection.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Master prism with numbered vertices \textit  {and} local edge and face orientations.\relax }}{76}{figure.caption.80}\protected@file@percent }
\newlabel{fig:MasterPrismOrientations}{{8.4}{76}{Master prism with numbered vertices \textit {and} local edge and face orientations.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pyramid}{77}{section.9}\protected@file@percent }
\newlabel{sec:Pyramid}{{9}{77}{Pyramid}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Master pyramid with numbered vertices.\relax }}{77}{figure.caption.81}\protected@file@percent }
\newlabel{fig:MasterPyramid}{{9.1}{77}{Master pyramid with numbered vertices.\relax }{figure.caption.81}{}}
\newlabel{eq:PyramidTriCoord}{{9.1}{77}{Pyramid}{equation.9.1}{}}
\newlabel{eq:PyramidTriCoordGrad}{{9.2}{77}{Pyramid}{equation.9.2}{}}
\newlabel{eq:PyramidQuadCoord}{{9.3}{78}{Pyramid}{equation.9.3}{}}
\newlabel{eq:PyramidQuadCoordGrad}{{9.4}{78}{Pyramid}{equation.9.4}{}}
\newlabel{eq:PyramidZCoord}{{9.5}{78}{Pyramid}{equation.9.5}{}}
\newlabel{eq:PyramidZCoordGrad}{{9.6}{78}{Pyramid}{equation.9.6}{}}
\newlabel{eq:PyramidAffineCoord}{{9.7}{79}{Pyramid}{equation.9.7}{}}
\newlabel{eq:PyramidAffineCoordGrad}{{9.8}{79}{Pyramid}{equation.9.8}{}}
\citation{Nigam_Phillips_11}
\citation{Hiptmair99}
\citation{Nigam_Phillips_11}
\newlabel{eq:pyramidsequence}{{9.10}{80}{Exact Sequence}{equation.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}$H^1$ Shape Functions}{81}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}$H^1$ Vertices}{81}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{eq:PyrH1Vertex}{{9.11}{81}{\texorpdfstring {$H^1$}{H1} Vertices}{equation.9.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}$H^1$ Edges}{82}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H^1$ Mixed Edges.}{82}{section*.83}\protected@file@percent }
\newlabel{eq:PyrH1MixedEdge}{{9.12}{82}{\texorpdfstring {$H^1$}{H1} Mixed Edges}{equation.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Horizontal triangle face projection from $P$ to $P'$ followed by a mixed edge projection from $P'$ to $P''$.\relax }}{83}{figure.caption.84}\protected@file@percent }
\newlabel{fig:PyramidProjectionHorizontalTriangle}{{9.2}{83}{Horizontal triangle face projection from $P$ to $P'$ followed by a mixed edge projection from $P'$ to $P''$.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{$H^1$ Triangle Edges.}{83}{section*.85}\protected@file@percent }
\newlabel{eq:PyrH1TriaEdge}{{9.13}{83}{\texorpdfstring {$H^1$}{H1} Triangle Edges}{equation.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Oblique triangle face projection from $P$ to $P'$ followed by a triangle edge projection from $P'$ to $P''$.\relax }}{84}{figure.caption.86}\protected@file@percent }
\newlabel{fig:PyramidProjectionObliqueTriangle}{{9.3}{84}{Oblique triangle face projection from $P$ to $P'$ followed by a triangle edge projection from $P'$ to $P''$.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}$H^1$ Faces}{84}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Quadrilateral face projection from $P$ to $P'$ followed by a mixed edge projection from $P'$ to $P''$.\relax }}{84}{figure.caption.87}\protected@file@percent }
\newlabel{fig:PyramidProjectionQuad}{{9.4}{84}{Quadrilateral face projection from $P$ to $P'$ followed by a mixed edge projection from $P'$ to $P''$.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{$H^1$ Quadrilateral Face.}{84}{section*.88}\protected@file@percent }
\newlabel{eq:PyrH1QuadFace}{{9.14}{84}{\texorpdfstring {$H^1$}{H1} Quadrilateral Face}{equation.9.14}{}}
\@writefile{toc}{\contentsline {paragraph}{$H^1$ Triangle Faces.}{85}{section*.89}\protected@file@percent }
\newlabel{eq:PyrH1TriaFace}{{9.15}{85}{\texorpdfstring {$H^1$}{H1} Triangle Faces}{equation.9.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}$H^1$ Interior Bubbles}{85}{subsubsection.9.1.4}\protected@file@percent }
\newlabel{eq:PyrH1Interior}{{9.16}{85}{\texorpdfstring {$H^1$}{H1} Interior Bubbles}{equation.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}$H(\mathrm  {curl})$ Shape Functions}{86}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}$H(\mathrm  {curl})$ Edges}{86}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H(\mathrm  {curl})$ Mixed Edges.}{86}{section*.90}\protected@file@percent }
\newlabel{eq:PyrHcurlMixedEdge}{{9.17}{86}{\texorpdfstring {$H(\mathrm {curl})$}{Hcurl} Mixed Edges}{equation.9.17}{}}
\@writefile{toc}{\contentsline {paragraph}{$H(\mathrm  {curl})$ Triangle Edges.}{86}{section*.91}\protected@file@percent }
\newlabel{eq:PyrHcurlTriaEdge}{{9.18}{87}{\texorpdfstring {$H(\mathrm {curl})$}{Hcurl} Triangle Edges}{equation.9.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}$H(\mathrm  {curl})$ Faces}{87}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H(\mathrm  {curl})$ Quadrilateral Face.}{87}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family I:}{87}{section*.93}\protected@file@percent }
\newlabel{eq:PyrHcurlQuadFaceI}{{9.19}{87}{Family I:}{equation.9.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Family II:}{88}{section*.94}\protected@file@percent }
\newlabel{eq:PyrHcurlQuadFaceII}{{9.20}{88}{Family II:}{equation.9.20}{}}
\@writefile{toc}{\contentsline {paragraph}{$H(\mathrm  {curl})$ Triangle Faces.}{88}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family I:}{88}{section*.96}\protected@file@percent }
\newlabel{eq:PyrHcurlTriaFaceI}{{9.21}{88}{Family I:}{equation.9.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Family II:}{88}{section*.97}\protected@file@percent }
\newlabel{eq:PyrHcurlTriaFaceII}{{9.22}{88}{Family II:}{equation.9.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}$H(\mathrm  {curl})$ Interior Bubbles}{88}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family I:}{89}{section*.98}\protected@file@percent }
\newlabel{eq:PyrHcurlInteriorI}{{9.23}{89}{Family I:}{equation.9.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Family II:}{89}{section*.99}\protected@file@percent }
\newlabel{eq:PyrHcurlInteriorII}{{9.24}{89}{Family II:}{equation.9.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Family III:}{89}{section*.100}\protected@file@percent }
\newlabel{eq:PyrHcurlInteriorIII}{{9.25}{89}{Family III:}{equation.9.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Family IV:}{89}{section*.101}\protected@file@percent }
\newlabel{eq:PyrHcurlInteriorIV}{{9.26}{89}{Family IV:}{equation.9.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}$H(\mathrm  {div})$ Shape Functions}{89}{subsection.9.3}\protected@file@percent }
\citation{Hiptmair99}
\citation{Nigam_Phillips_11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}$H(\mathrm  {div})$ Faces}{90}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H(\mathrm  {div})$ Quadrilateral Face.}{90}{section*.102}\protected@file@percent }
\newlabel{eq:PyrHdivQuadFace}{{9.27}{90}{\texorpdfstring {$H(\mathrm {div})$}{Hdiv} Quadrilateral Face}{equation.9.27}{}}
\@writefile{toc}{\contentsline {paragraph}{$H(\mathrm  {div})$ Triangle Faces.}{90}{section*.103}\protected@file@percent }
\newlabel{eq:PyrHdivTriaFace}{{9.28}{91}{\texorpdfstring {$H(\mathrm {div})$}{Hdiv} Triangle Faces}{equation.9.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}$H(\mathrm  {div})$ Interior Bubbles}{91}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family I:}{91}{section*.104}\protected@file@percent }
\newlabel{eq:PyrHdivInteriorI}{{9.29}{91}{Family I:}{equation.9.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Family II:}{91}{section*.105}\protected@file@percent }
\newlabel{eq:PyrHdivInteriorII}{{9.30}{91}{Family II:}{equation.9.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Family III:}{92}{section*.106}\protected@file@percent }
\newlabel{eq:PyrHdivInteriorIII}{{9.31}{92}{Family III:}{equation.9.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Family IV:}{92}{section*.107}\protected@file@percent }
\newlabel{eq:PyrHdivInteriorIV}{{9.32}{92}{Family IV:}{equation.9.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Family V:}{92}{section*.108}\protected@file@percent }
\newlabel{eq:PyrHdivBubblesAuxI}{{9.33}{92}{Family V:}{equation.9.33}{}}
\newlabel{eq:PyrHdivInteriorV}{{9.34}{92}{Family V:}{equation.9.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Family VI:}{92}{section*.109}\protected@file@percent }
\newlabel{eq:PyrHdivBubblesAuxII}{{9.35}{92}{Family VI:}{equation.9.35}{}}
\newlabel{eq:PyrHdivInteriorVI}{{9.36}{92}{Family VI:}{equation.9.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Family VII:}{93}{section*.110}\protected@file@percent }
\newlabel{eq:PyrHdivInteriorVII}{{9.37}{93}{Family VII:}{equation.9.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$L^2$ Shape Functions}{93}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}$L^2$ Interior}{93}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{eq:PyrL2Interior}{{9.38}{93}{\texorpdfstring {$L^2$}{L2} Interior}{equation.9.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Orientations}{93}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Master pyramid with numbered vertices \textit  {and} local edge and face orientations.\relax }}{93}{figure.caption.111}\protected@file@percent }
\newlabel{fig:MasterPyramidOrientations}{{9.5}{93}{Master pyramid with numbered vertices \textit {and} local edge and face orientations.\relax }{figure.caption.111}{}}
\citation{Beuchler_Pillwein_Schoeberl_Zaglmayr_12}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{94}{section.10}\protected@file@percent }
\newlabel{sec:Conclusions}{{10}{94}{Conclusions}{section.10}{}}
\citation{Nigam_Phillips_11}
\citation{Hiptmair99}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements.}{95}{section*.112}\protected@file@percent }
\bibstyle{kbib}
\bibdata{main}
\bibcite{AinsworthCoyle01}{{1}{2001}{{Ainsworth and Coyle}}{{}}}
\bibcite{AinsworthBezier}{{2}{2011}{{Ainsworth et~al.}}{{Ainsworth, Andriamaro, and Davydov}}}
\bibcite{Bergot_Durufle_14}{{3}{2013}{{Bergot and Durufl\'{e}}}{{}}}
\bibcite{Bergot_Gary_Durufle_10}{{4}{2010}{{Bergot et~al.}}{{Bergot, Cohen, and Durufl\'{e}}}}
\bibcite{Beuchler_Pillwein_07}{{5}{2007}{{Beuchler and Pillwein}}{{}}}
\bibcite{Beuchler_Schoeberl_06}{{6}{2006}{{Beuchler and Sch\"oberl}}{{}}}
\bibcite{Beuchler_Pillwein_Schoeberl_Zaglmayr_12}{{7}{2012{a}}{{Beuchler et~al.}}{{Beuchler, Pillwein, Sch\"oberl, and Zaglmayr}}}
\bibcite{Beuchler_Pillwein_Zaglmayr_12}{{8}{2012{b}}{{Beuchler et~al.}}{{Beuchler, Pillwein, and Zaglmayr}}}
\bibcite{Beuchler_Pillwein_Zaglmayr_13}{{9}{2013}{{Beuchler et~al.}}{{Beuchler, Pillwein, and Zaglmayr}}}
\bibcite{Ciarlet}{{10}{1994}{{Ciarlet}}{{}}}
\bibcite{hpbook}{{11}{2006}{{Demkowicz}}{{}}}
\bibcite{DemkowiczClosedRange}{{12}{2015}{{Demkowicz}}{{}}}
\bibcite{DemkowiczGopalakrishnan13_2}{{13}{2014}{{Demkowicz and Gopalakrishnan}}{{}}}
\bibcite{hpbook2}{{14}{2007}{{Demkowicz et~al.}}{{Demkowicz, Kurtz, Pardo, Paszy\'{n}ski, Rachowicz, and Zdunek}}}
\bibcite{GattoDemkowicz10}{{15}{2010}{{Gatto and Demkowicz}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{96}{section*.113}\protected@file@percent }
\bibcite{Hiptmair99}{{16}{1999}{{Gradinaru and Hiptmair}}{{}}}
\bibcite{karniadakisbook}{{17}{1999}{{Karniadakis and Sherwin}}{{}}}
\bibcite{monk_demkowicz}{{18}{2000}{{Monk and Demkowicz}}{{}}}
\bibcite{Nedelec80}{{19}{1980}{{N\'ed\'elec}}{{}}}
\bibcite{Nigam_Phillips_11}{{20}{2012}{{Nigam and Phillips}}{{}}}
\bibcite{Schoeberl_Zaglmayr_05}{{21}{2005}{{Sch\"oberl and Zaglmayr}}{{}}}
\bibcite{SzaboBabuska91}{{22}{1991}{{Szab\'{o} and Babu\v {s}ka}}{{}}}
\bibcite{SabineThesis}{{23}{2006}{{Zaglmayr}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Polynomial Families}{A-1}{appendix.A}\protected@file@percent }
\newlabel{app:GeneratingFamilies}{{A}{A-1}{Polynomial Families}{appendix.A}{}}
\newlabel{eq:AppLiLjVanishingProperties}{{A.2}{A-1}{Polynomial Families}{equation.A.2}{}}
\newlabel{eq:R_i_eq1}{{A.6}{A-2}{Polynomial Families}{equation.A.6}{}}
\citation{Nigam_Phillips_11}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pyramid Supplement}{B-1}{appendix.B}\protected@file@percent }
\newlabel{app:pyrappendix}{{B}{B-1}{Pyramid Supplement}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Master pyramid with numbered vertices.\relax }}{B-1}{figure.caption.115}\protected@file@percent }
\newlabel{fig:MasterPyramidAppendix}{{B.1}{B-1}{Master pyramid with numbered vertices.\relax }{figure.caption.115}{}}
\newlabel{eq:Pyramidcompatilibityspaces}{{B.2}{B-1}{Pyramid Supplement}{equation.B.2}{}}
\citation{Nigam_Phillips_11}
\citation{Nigam_Phillips_11}
\citation{Nigam_Phillips_11}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Transformation from the infinite pyramid to the master pyramid.\relax }}{B-2}{figure.caption.116}\protected@file@percent }
\newlabel{fig:PyramidSingleTransform}{{B.2}{B-2}{Transformation from the infinite pyramid to the master pyramid.\relax }{figure.caption.116}{}}
\newlabel{eq:pullbacksgeneral}{{B.8}{B-3}{Pyramid Supplement}{equation.B.8}{}}
\newlabel{eq:Pyramidpullbacks}{{B.9}{B-3}{Pyramid Supplement}{equation.B.9}{}}
\newlabel{eq:Pyramidinversepullbacks}{{B.10}{B-4}{Pyramid Supplement}{equation.B.10}{}}
\newlabel{lem:LegendreDecomp}{{5}{B-5}{}{lemma.5}{}}
\newlabel{eq:LiLjDecomp}{{B.20}{B-6}{}{equation.B.20}{}}
\newlabel{eq:PyrphikZSpace}{{B.21}{B-6}{}{equation.B.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}$H^1$ Shape Functions}{B-6}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}$H^1$ Vertices}{B-6}{subsubsection.B.1.1}\protected@file@percent }
\newlabel{eq:PyrQuadVertexProof}{{B.22}{B-6}{\texorpdfstring {$H^1$}{H1} Vertices}{equation.B.22}{}}
\newlabel{eq:PyrTopVertexProof}{{B.23}{B-6}{\texorpdfstring {$H^1$}{H1} Vertices}{equation.B.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}$H^1$ Edges}{B-6}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H^1$ Mixed Edges.}{B-6}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H^1$ Triangle Edges.}{B-7}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}$H^1$ Faces}{B-7}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H^1$ Quadrilateral Face.}{B-7}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H^1$ Triangle Faces.}{B-8}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}$H^1$ Interior Bubbles}{B-8}{subsubsection.B.1.4}\protected@file@percent }
\newlabel{eq:PyrH1InteriorProof}{{B.28}{B-8}{\texorpdfstring {$H^1$}{H1} Interior Bubbles}{equation.B.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}$H(\mathrm  {curl})$ Shape Functions}{B-8}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}$H(\mathrm  {curl})$ Edges}{B-8}{subsubsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H(\mathrm  {curl})$ Mixed Edges.}{B-8}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H(\mathrm  {curl})$ Triangle Edges.}{B-9}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}$H(\mathrm  {curl})$ Faces}{B-9}{subsubsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H(\mathrm  {curl})$ Quadrilateral Face.}{B-9}{section*.123}\protected@file@percent }
\newlabel{eq:PyrHcurlQuadFaceProof}{{B.31}{B-10}{\texorpdfstring {$H(\mathrm {curl})$}{Hcurl} Quadrilateral Face}{equation.B.31}{}}
\@writefile{toc}{\contentsline {paragraph}{$H(\mathrm  {curl})$ Triangle Faces.}{B-10}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}$H(\mathrm  {curl})$ Interior Bubbles}{B-10}{subsubsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family I:}{B-10}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Families II and III:}{B-11}{section*.126}\protected@file@percent }
\newlabel{eq:PyrHcurlInteriorIIProof}{{B.34}{B-11}{Families II and III:}{equation.B.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Family IV:}{B-11}{section*.127}\protected@file@percent }
\newlabel{eq:PyrHcurlInteriorIVProof}{{B.35}{B-11}{Family IV:}{equation.B.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}$H(\mathrm  {div})$ Shape Functions}{B-11}{subsection.B.3}\protected@file@percent }
\citation{Nigam_Phillips_11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}$H(\mathrm  {div})$ Faces}{B-12}{subsubsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H(\mathrm  {div})$ Quadrilateral Face.}{B-12}{section*.128}\protected@file@percent }
\newlabel{eq:PyrHdivQuadFaceProof}{{B.36}{B-12}{\texorpdfstring {$H(\mathrm {div})$}{Hdiv} Quadrilateral Face}{equation.B.36}{}}
\@writefile{toc}{\contentsline {paragraph}{$H(\mathrm  {div})$ Triangle Faces.}{B-12}{section*.129}\protected@file@percent }
\newlabel{eq:PyrFailedAttempts}{{B.37}{B-12}{\texorpdfstring {$H(\mathrm {div})$}{Hdiv} Triangle Faces}{equation.B.37}{}}
\citation{Hiptmair99}
\citation{Nigam_Phillips_11}
\newlabel{eq:PyrHdivTriaFaceAppen}{{B.40}{B-13}{\texorpdfstring {$H(\mathrm {div})$}{Hdiv} Triangle Faces}{equation.B.40}{}}
\newlabel{eq:SingularityAvoidNoOri}{{B.42}{B-14}{\texorpdfstring {$H(\mathrm {div})$}{Hdiv} Triangle Faces}{equation.B.42}{}}
\newlabel{eq:SingularityAvoidYesOri}{{B.45}{B-15}{\texorpdfstring {$H(\mathrm {div})$}{Hdiv} Triangle Faces}{equation.B.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}$H(\mathrm  {div})$ Interior Bubbles}{B-15}{subsubsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Families I and II:}{B-15}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family III:}{B-16}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family IV:}{B-16}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Family V:}{B-16}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Families VI and VII:}{B-16}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}$L^2$ Shape Functions}{B-17}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}$L^2$ Interior}{B-17}{subsubsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Integration}{C-1}{appendix.C}\protected@file@percent }
\newlabel{app:Integration}{{C}{C-1}{Integration}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Coordinate Changes}{C-1}{subsection.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Transformation from the master element to the physical element.\relax }}{C-1}{figure.caption.135}\protected@file@percent }
\newlabel{fig:curvilineartransform}{{C.1}{C-1}{Transformation from the master element to the physical element.\relax }{figure.caption.135}{}}
\newlabel{eq:integraluptomaster}{{C.1}{C-1}{Coordinate Changes}{equation.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Transformations from each element to a nice integration domain.\relax }}{C-2}{figure.caption.136}\protected@file@percent }
\newlabel{fig:integrationtransforms}{{C.2}{C-2}{Transformations from each element to a nice integration domain.\relax }{figure.caption.136}{}}
\citation{hpbook2}
\newlabel{eq:integraluptoQ}{{C.2}{C-3}{Coordinate Changes}{equation.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Fast integration}{C-3}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Verification}{D-1}{appendix.D}\protected@file@percent }
\newlabel{app:verification}{{D}{D-1}{Verification}{appendix.D}{}}
\newlabel{eq:variationalprojection}{{D.2}{D-1}{Verification}{equation.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces A hybrid mesh used to verify polynomial reproducibility.\relax }}{D-2}{figure.caption.137}\protected@file@percent }
\newlabel{fig:VerificationMesh}{{D.1}{D-2}{A hybrid mesh used to verify polynomial reproducibility.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Tables}{E-1}{appendix.E}\protected@file@percent }
\newlabel{app:ShapeFunctionTable}{{E}{E-1}{Tables}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Polynomials}{E-1}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Ancillary Operators}{E-3}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Segment}{E-5}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Quadrilateral}{E-6}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Triangle}{E-8}{subsection.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Hexahedron}{E-10}{subsection.E.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7}Tetrahedron}{E-14}{subsection.E.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.8}Prism}{E-18}{subsection.E.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.9}Pyramid}{E-23}{subsection.E.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.10}Orientations}{E-29}{subsection.E.10}\protected@file@percent }
