3   3     NDIM,MANDIM

1         no surfaces


Sphere              surface 1: sphere
0.5d0 0.5d0 0.5d0     sphere center
0.86602540378d0

1         NRDOMAIN


8          NRPOINT

Regular             point 1
0.d0 0.d0 0.d0

Regular             point 2
1.d0 0.d0 0.d0

Regular             point 3
1.d0 1.d0 0.d0

Regular             point 4
0.d0 1.d0 0.d0

Regular             point 5
0.d0 0.d0 1.d0

Regular             point 6
1.d0 0.d0 1.d0

Regular             point 7
1.d0 1.d0 1.d0

Regular             point 8
0.d0 1.d0 1.d0


12 NRCURVE

1SurfsCur                curve 1
1 2
1

1SurfsCur                curve 2
2 3
1

1SurfsCur                curve 3
4 3
1

1SurfsCur                curve 4
1 4
1

1SurfsCur                curve 5
5 6
1

1SurfsCur                curve 6
6 7
1

1SurfsCur                curve 7
8 7
1

1SurfsCur                curve 8
5 8
1

1SurfsCur                curve 9
1 5
1

1SurfsCur                curve 10
2 6
1

1SurfsCur                curve 11
3 7
1

1SurfsCur                curve 12
4 8
1


0  NRTRIAN


6 NRRECTA

TraQua              rectangle 1
1 2 3 4

TraQua              rectangle 2
5 6 7 8

TraQua              rectangle 3
1 2 6 5  

TraQua              rectangle 4
2 3 7 6

TraQua              rectangle 5
4 3 7 8

TraQua              rectangle 6
1 4 8 5




0 NRPRISM



1 NRHEXAS

TraHex              hexa 1
1    1 2 3 4 5 6 7 8

 

0 NRTETRA



0 NRPYRAM

