/work/05246/sh43394/stampede2/par_hp3d/trunk/problems/MPI_POISSON/GALERKIN
Mon Jul 22 14:38:37 CDT 2019
TACC:  Starting up job 4023971 
TACC:  Starting parallel tasks... 

MPI initialized sucessfully. NUM_PROCS =  16

Zoltan initialized sucessfully. Version =  3.83
 
 //                              //
 // --  MPI POISSON GALERKIN  -- //
 //                              //
 
 
Master proc [  0], initialize..

 Polynomial order: IP = 3
 -- hp3d Control Parameters --
 INT. LEGENDRE POLYNOMIALS USED
 EXACT SOLUTION KNOWN
 UNSYMMETRIC PROBLEM
 GAUSSIAN QUADRATURE (VOLUME LOAD)
 GAUSSIAN QUADRATURE (NEUMANN BC)
 EXTENSION OPERATOR NOT SUPPORTED
 DEFAULT FORMAT
 GEOMETRY TOLERANCE =  0.10000E-05
 INTEGRATION        = 0
 ISOPARAMETRIC ELEMENTS
 
 -- input_DEFAULT --
 NRSURFS =     0 ; reading surfaces...
 NRPOINT =     8 ; reading points...
 NRCURVE =    12 ; reading curves...
 NRTRIAN =     0 ; reading triangles...
 NRRECTA =     6 ; reading rectangles...
 NRPRISM =     0 ; reading prisms...
 NRHEXAS =     1 ; reading hexas...
 NRTETRA =     0 ; reading tets...
 NRPYRAM =     0 ; reading pyramids...
 
 -- Physics --
 MAXNODS =       315000
 PHYSA,DTYPE,NR_COMP = field  contin  1
 
Worker proc [  1], initialize..
 update_gdof:      0.19915  seconds
Worker proc [  2], initialize..
Worker proc [  3], initialize..
 update_Ddof:      0.19704  seconds

 initialize timer:      1.01166 seconds
Worker proc [  4], initialize..
Worker proc [  5], initialize..
Worker proc [  6], initialize..
Worker proc [  7], initialize..
Worker proc [  8], initialize..
Worker proc [  9], initialize..
Worker proc [ 10], initialize..
Worker proc [ 11], initialize..
Worker proc [ 12], initialize..
Worker proc [ 13], initialize..
Worker proc [ 14], initialize..
Worker proc [ 15], initialize..
[  0] : Number of OpenMP threads:  24
 ==================
 exec_job: starting
 ==================

/////////////////////////////////////////////////////////////
             Beginning iteration i =  1


-------------------------------------------------------------
  --> 1. global h-refinement...

 # of elements broken         =        1
 # of current elements, nodes =        8,       144
 update_gdof:      0.00124  seconds
 update_Ddof:      0.18157  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  2


-------------------------------------------------------------
  --> 1. global h-refinement...

 # of elements broken         =        8
 # of current elements, nodes =       64,       846
 update_gdof:      0.01004  seconds
 update_Ddof:      0.27084  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  3


-------------------------------------------------------------
  --> 1. global h-refinement...

 # of elements broken         =       64
 # of current elements, nodes =      512,      5634
 update_gdof:      0.10129  seconds
 update_Ddof:      0.06456  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  4


-------------------------------------------------------------
  --> 1. global h-refinement...

 # of elements broken         =      512
 # of current elements, nodes =     4096,     40842
 update_gdof:      0.98125  seconds
 update_Ddof:      0.26492  seconds


-------------------------------------------------------------
  --> 2. distributing mesh...

 timer:      0.23871 seconds

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 16 requested, 16 actual , 16 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 16 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :       256      256  4.1e+03     1.000
Zoltan_LB_Eval_Balance  Object weight      :       256      256  4.1e+03     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.00510 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:      0.34771  seconds

 STEP 2 started : Global Assembly
[   0] Number of dof  : nrdof   =        71055
[   0] Total non-zeros: nnz     =     10621384
[   0] Local non-zeros: nnz_loc =       620281
[   1] Local non-zeros: nnz_loc =       707392
[   4] Local non-zeros: nnz_loc =       620281
[   2] Local non-zeros: nnz_loc =       620281
[   8] Local non-zeros: nnz_loc =       707392
[   6] Local non-zeros: nnz_loc =       620281
[   5] Local non-zeros: nnz_loc =       707392
[  10] Local non-zeros: nnz_loc =       707392
[   3] Local non-zeros: nnz_loc =       707392
[  12] Local non-zeros: nnz_loc =       707392
[   9] Local non-zeros: nnz_loc =       620281
[  14] Local non-zeros: nnz_loc =       707392
[   7] Local non-zeros: nnz_loc =       707392
[  11] Local non-zeros: nnz_loc =       620281
[  13] Local non-zeros: nnz_loc =       620281
[  15] Local non-zeros: nnz_loc =       620281
 STEP 2 finished:      0.04667  seconds

 STEP 3 started : Solve
 MUMPS: MAX estimated size in GB =       0.226
 MUMPS: SUM estimated size in GB =       3.108
 STEP 3 finished:      2.24024  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:      0.00799  seconds

 
 par_mumps_sc FINISHED:      2.64260  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  5


-------------------------------------------------------------
  --> 1. global h-refinement...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |    103823 |     71055 |  |  1.65025E-05 |  6.81997E-05  |   0.00
 # of elements broken         =     4096
 # of current elements, nodes =    32768,    310554
 update_gdof:      9.50371  seconds
 update_Ddof:      0.10630  seconds


-------------------------------------------------------------
  --> 2. distributing mesh...

 timer:      0.19924 seconds

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 16 requested, 16 actual , 16 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 16 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  2.05e+03 2.05e+03 3.28e+04     1.000
Zoltan_LB_Eval_Balance  Object weight      :  2.05e+03 2.05e+03 3.28e+04     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.04832 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:      3.41399  seconds

 STEP 2 started : Global Assembly
[   0] Number of dof  : nrdof   =       595231
[   0] Total non-zeros: nnz     =     93597128
[   0] Local non-zeros: nnz_loc =      5664569
[   1] Local non-zeros: nnz_loc =      6035072
[   4] Local non-zeros: nnz_loc =      5664569
[   8] Local non-zeros: nnz_loc =      6035072
[   6] Local non-zeros: nnz_loc =      5664569
[   5] Local non-zeros: nnz_loc =      6035072
[  10] Local non-zeros: nnz_loc =      6035072
[   2] Local non-zeros: nnz_loc =      5664569
[  12] Local non-zeros: nnz_loc =      6035072
[   9] Local non-zeros: nnz_loc =      5664569
[  14] Local non-zeros: nnz_loc =      6035072
[   7] Local non-zeros: nnz_loc =      6035072
[  11] Local non-zeros: nnz_loc =      5664569
[   3] Local non-zeros: nnz_loc =      6035072
[  13] Local non-zeros: nnz_loc =      5664569
[  15] Local non-zeros: nnz_loc =      5664569
 STEP 2 finished:      0.13533  seconds

 STEP 3 started : Solve
 MUMPS: MAX estimated size in GB =       3.326
 MUMPS: SUM estimated size in GB =      38.384
 STEP 3 finished:     14.81984  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:      0.22828  seconds

 
 par_mumps_sc FINISHED:     18.59743  seconds


-------------------------------------------------------------
  --> 7. compute error on last mesh...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |    103823 |     71055 |  |  1.65025E-05 |  6.81997E-05  |   0.00
   2  |    857375 |    595231 |  |  2.06208E-06 |  8.52195E-06  |  -0.99
 
 ==================
 exec_job: finished
 ==================
 
TACC:  Shutdown complete. Exiting. 
