/work/05246/sh43394/stampede2/par_hp3d/trunk/problems/MPI_POISSON/GALERKIN
Mon Jul 22 14:49:56 CDT 2019
TACC:  Starting up job 4024101 
TACC:  Starting parallel tasks... 

MPI initialized sucessfully. NUM_PROCS =   1

Zoltan initialized sucessfully. Version =  3.83
 
 //                              //
 // --  MPI POISSON GALERKIN  -- //
 //                              //
 
 
Master proc [  0], initialize..

 Polynomial order: IP = 3
 -- hp3d Control Parameters --
 INT. LEGENDRE POLYNOMIALS USED
 EXACT SOLUTION KNOWN
 UNSYMMETRIC PROBLEM
 GAUSSIAN QUADRATURE (VOLUME LOAD)
 GAUSSIAN QUADRATURE (NEUMANN BC)
 EXTENSION OPERATOR NOT SUPPORTED
 DEFAULT FORMAT
 GEOMETRY TOLERANCE =  0.10000E-05
 INTEGRATION        = 0
 ISOPARAMETRIC ELEMENTS
 
 -- input_DEFAULT --
 NRSURFS =     0 ; reading surfaces...
 NRPOINT =     8 ; reading points...
 NRCURVE =    12 ; reading curves...
 NRTRIAN =     0 ; reading triangles...
 NRRECTA =     6 ; reading rectangles...
 NRPRISM =     0 ; reading prisms...
 NRHEXAS =     1 ; reading hexas...
 NRTETRA =     0 ; reading tets...
 NRPYRAM =     0 ; reading pyramids...
 
 -- Physics --
 MAXNODS =       315000
 PHYSA,DTYPE,NR_COMP = field  contin  1
 
 update_gdof:      0.00168  seconds
 update_Ddof:      0.04395  seconds

 initialize timer:      0.32070 seconds
[  0] : Number of OpenMP threads:  24
 ==================
 exec_job: starting
 ==================

/////////////////////////////////////////////////////////////
             Beginning iteration i =  1


-------------------------------------------------------------
  --> 1. global h-refinement...

 # of elements broken         =        1
 # of current elements, nodes =        8,       144
 update_gdof:      0.00103  seconds
 update_Ddof:      0.20648  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  2


-------------------------------------------------------------
  --> 1. global h-refinement...

 # of elements broken         =        8
 # of current elements, nodes =       64,       846
 update_gdof:      0.01013  seconds
 update_Ddof:      0.18064  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  3


-------------------------------------------------------------
  --> 1. global h-refinement...

 # of elements broken         =       64
 # of current elements, nodes =      512,      5634
 update_gdof:      0.10440  seconds
 update_Ddof:      0.05296  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  4


-------------------------------------------------------------
  --> 1. global h-refinement...

 # of elements broken         =      512
 # of current elements, nodes =     4096,     40842
 update_gdof:      1.02230  seconds
 update_Ddof:      0.21799  seconds


-------------------------------------------------------------
  --> 2. distributing mesh...

 timer:      0.14607 seconds

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 1 requested, 1 actual , 1 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 1 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :   4.1e+03  4.1e+03  4.1e+03     1.000
Zoltan_LB_Eval_Balance  Object weight      :   4.1e+03  4.1e+03  4.1e+03     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.00375 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: mesh is not distributed (or on host).
 calling mumps_sc from host...
 mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:      0.35873  seconds

 STEP 2 started : Global Assembly
 STEP 2 finished:      0.18951  seconds

 STEP 3 started : Solve
 STEP 3 finished:      2.89143  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:      0.05613  seconds

 
 mumps_sc FINISHED:      3.49579  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  5


-------------------------------------------------------------
  --> 1. global h-refinement...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |    103823 |     71055 |  |  1.65025E-05 |  6.81997E-05  |   0.00
 # of elements broken         =     4096
 # of current elements, nodes =    32768,    310554
 update_gdof:      8.98372  seconds
 update_Ddof:      1.10002  seconds


-------------------------------------------------------------
  --> 2. distributing mesh...

 timer:      1.28478 seconds

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 1 requested, 1 actual , 1 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 1 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  3.28e+04 3.28e+04 3.28e+04     1.000
Zoltan_LB_Eval_Balance  Object weight      :  3.28e+04 3.28e+04 3.28e+04     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.04199 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: mesh is not distributed (or on host).
 calling mumps_sc from host...
 mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:      3.23246  seconds

 STEP 2 started : Global Assembly
 STEP 2 finished:      1.52376  seconds

 STEP 3 started : Solve
 STEP 3 finished:     50.33292  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:      1.74279  seconds

 
 mumps_sc FINISHED:     56.83194  seconds


-------------------------------------------------------------
  --> 7. compute error on last mesh...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |    103823 |     71055 |  |  1.65025E-05 |  6.81997E-05  |   0.00
   2  |    857375 |    595231 |  |  2.06208E-06 |  8.52195E-06  |  -0.99
 
 ==================
 exec_job: finished
 ==================
 
TACC:  Shutdown complete. Exiting. 
