/work/05246/sh43394/stampede2/par_hp3d/trunk/problems/MPI_POISSON/GALERKIN
Mon Jul 22 14:47:33 CDT 2019
TACC:  Starting up job 4024024 
TACC:  Starting parallel tasks... 

MPI initialized sucessfully. NUM_PROCS =   2

Zoltan initialized sucessfully. Version =  3.83
 
 //                              //
 // --  MPI POISSON GALERKIN  -- //
 //                              //
 
 
Master proc [  0], initialize..

 Polynomial order: IP = 3
 -- hp3d Control Parameters --
 INT. LEGENDRE POLYNOMIALS USED
 EXACT SOLUTION KNOWN
 UNSYMMETRIC PROBLEM
 GAUSSIAN QUADRATURE (VOLUME LOAD)
 GAUSSIAN QUADRATURE (NEUMANN BC)
 EXTENSION OPERATOR NOT SUPPORTED
 DEFAULT FORMAT
 GEOMETRY TOLERANCE =  0.10000E-05
 INTEGRATION        = 0
 ISOPARAMETRIC ELEMENTS
 
 -- input_DEFAULT --
 NRSURFS =     0 ; reading surfaces...
 NRPOINT =     8 ; reading points...
 NRCURVE =    12 ; reading curves...
 NRTRIAN =     0 ; reading triangles...
 NRRECTA =     6 ; reading rectangles...
 NRPRISM =     0 ; reading prisms...
 NRHEXAS =     1 ; reading hexas...
 NRTETRA =     0 ; reading tets...
 NRPYRAM =     0 ; reading pyramids...
 
 -- Physics --
 MAXNODS =       315000
 PHYSA,DTYPE,NR_COMP = field  contin  1
 
Worker proc [  1], initialize..
 update_gdof:      0.19824  seconds
 update_Ddof:      0.04044  seconds

 initialize timer:      0.47086 seconds
[  0] : Number of OpenMP threads:  24
 ==================
 exec_job: starting
 ==================

/////////////////////////////////////////////////////////////
             Beginning iteration i =  1


-------------------------------------------------------------
  --> 1. global h-refinement...

 # of elements broken         =        1
 # of current elements, nodes =        8,       144
 update_gdof:      0.00116  seconds
 update_Ddof:      0.22068  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  2


-------------------------------------------------------------
  --> 1. global h-refinement...

 # of elements broken         =        8
 # of current elements, nodes =       64,       846
 update_gdof:      0.01232  seconds
 update_Ddof:      0.23202  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  3


-------------------------------------------------------------
  --> 1. global h-refinement...

 # of elements broken         =       64
 # of current elements, nodes =      512,      5634
 update_gdof:      0.12700  seconds
 update_Ddof:      0.06298  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  4


-------------------------------------------------------------
  --> 1. global h-refinement...

 # of elements broken         =      512
 # of current elements, nodes =     4096,     40842
 update_gdof:      0.99853  seconds
 update_Ddof:      0.26218  seconds


-------------------------------------------------------------
  --> 2. distributing mesh...

 timer:      0.20469 seconds

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 2 requested, 2 actual , 2 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 2 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  2.05e+03 2.05e+03  4.1e+03     1.000
Zoltan_LB_Eval_Balance  Object weight      :  2.05e+03 2.05e+03  4.1e+03     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.00418 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:      0.33304  seconds

 STEP 2 started : Global Assembly
[   0] Number of dof  : nrdof   =        71055
[   0] Total non-zeros: nnz     =     10621384
[   0] Local non-zeros: nnz_loc =      5310692
[   1] Local non-zeros: nnz_loc =      5310692
 STEP 2 finished:      0.13656  seconds

 STEP 3 started : Solve
 MUMPS: MAX estimated size in GB =       0.832
 MUMPS: SUM estimated size in GB =       1.617
 STEP 3 finished:      3.08134  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:      0.03981  seconds

 
 par_mumps_sc FINISHED:      3.59076  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  5


-------------------------------------------------------------
  --> 1. global h-refinement...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |    103823 |     71055 |  |  1.65025E-05 |  6.81997E-05  |   0.00
 # of elements broken         =     4096
 # of current elements, nodes =    32768,    310554
 update_gdof:      9.26616  seconds
 update_Ddof:      0.65835  seconds


-------------------------------------------------------------
  --> 2. distributing mesh...

 timer:      0.70207 seconds

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 2 requested, 2 actual , 2 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 2 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  1.64e+04 1.64e+04 3.28e+04     1.000
Zoltan_LB_Eval_Balance  Object weight      :  1.64e+04 1.64e+04 3.28e+04     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.04604 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:      3.23557  seconds

 STEP 2 started : Global Assembly
[   0] Number of dof  : nrdof   =       595231
[   0] Total non-zeros: nnz     =     93597128
[   0] Local non-zeros: nnz_loc =     46798564
[   1] Local non-zeros: nnz_loc =     46798564
 STEP 2 finished:      0.93253  seconds

 STEP 3 started : Solve
 MUMPS: MAX estimated size in GB =      13.530
 MUMPS: SUM estimated size in GB =      26.090
 STEP 3 finished:     44.76351  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:      1.42502  seconds

 
 par_mumps_sc FINISHED:     50.35663  seconds


-------------------------------------------------------------
  --> 7. compute error on last mesh...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |    103823 |     71055 |  |  1.65025E-05 |  6.81997E-05  |   0.00
   2  |    857375 |    595231 |  |  2.06208E-06 |  8.52195E-06  |  -0.99
 
 ==================
 exec_job: finished
 ==================
 
TACC:  Shutdown complete. Exiting. 
