/work/05246/sh43394/stampede2/par_hp3d/trunk/problems/MPI_POISSON/GALERKIN
Mon Jul 22 14:45:51 CDT 2019
TACC:  Starting up job 4024013 
TACC:  Starting parallel tasks... 

MPI initialized sucessfully. NUM_PROCS =   8

Zoltan initialized sucessfully. Version =  3.83
 
 //                              //
 // --  MPI POISSON GALERKIN  -- //
 //                              //
 
 
Master proc [  0], initialize..

 Polynomial order: IP = 3
 -- hp3d Control Parameters --
 INT. LEGENDRE POLYNOMIALS USED
 EXACT SOLUTION KNOWN
 UNSYMMETRIC PROBLEM
 GAUSSIAN QUADRATURE (VOLUME LOAD)
 GAUSSIAN QUADRATURE (NEUMANN BC)
 EXTENSION OPERATOR NOT SUPPORTED
 DEFAULT FORMAT
 GEOMETRY TOLERANCE =  0.10000E-05
 INTEGRATION        = 0
 ISOPARAMETRIC ELEMENTS
 
 -- input_DEFAULT --
 NRSURFS =     0 ; reading surfaces...
 NRPOINT =     8 ; reading points...
 NRCURVE =    12 ; reading curves...
 NRTRIAN =     0 ; reading triangles...
 NRRECTA =     6 ; reading rectangles...
 NRPRISM =     0 ; reading prisms...
 NRHEXAS =     1 ; reading hexas...
 NRTETRA =     0 ; reading tets...
 NRPYRAM =     0 ; reading pyramids...
 
 -- Physics --
 MAXNODS =       315000
 PHYSA,DTYPE,NR_COMP = field  contin  1
 
Worker proc [  1], initialize..
 update_gdof:      0.20245  seconds
Worker proc [  2], initialize..
Worker proc [  3], initialize..
 update_Ddof:      0.22234  seconds

 initialize timer:      0.91705 seconds
Worker proc [  4], initialize..
Worker proc [  5], initialize..
Worker proc [  6], initialize..
Worker proc [  7], initialize..
[  0] : Number of OpenMP threads:  24
 ==================
 exec_job: starting
 ==================

/////////////////////////////////////////////////////////////
             Beginning iteration i =  1


-------------------------------------------------------------
  --> 1. global h-refinement...

 # of elements broken         =        1
 # of current elements, nodes =        8,       144
 update_gdof:      0.00123  seconds
 update_Ddof:      0.23981  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  2


-------------------------------------------------------------
  --> 1. global h-refinement...

 # of elements broken         =        8
 # of current elements, nodes =       64,       846
 update_gdof:      0.01235  seconds
 update_Ddof:      0.23138  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  3


-------------------------------------------------------------
  --> 1. global h-refinement...

 # of elements broken         =       64
 # of current elements, nodes =      512,      5634
 update_gdof:      0.10402  seconds
 update_Ddof:      0.06494  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  4


-------------------------------------------------------------
  --> 1. global h-refinement...

 # of elements broken         =      512
 # of current elements, nodes =     4096,     40842
 update_gdof:      0.94838  seconds
 update_Ddof:      0.26577  seconds


-------------------------------------------------------------
  --> 2. distributing mesh...

 timer:      0.24195 seconds

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 8 requested, 8 actual , 8 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 8 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :       512      512  4.1e+03     1.000
Zoltan_LB_Eval_Balance  Object weight      :       512      512  4.1e+03     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.00439 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:      0.33633  seconds

 STEP 2 started : Global Assembly
[   0] Number of dof  : nrdof   =        71055
[   0] Total non-zeros: nnz     =     10621384
[   0] Local non-zeros: nnz_loc =      1327673
[   1] Local non-zeros: nnz_loc =      1327673
[   4] Local non-zeros: nnz_loc =      1327673
[   6] Local non-zeros: nnz_loc =      1327673
[   2] Local non-zeros: nnz_loc =      1327673
[   5] Local non-zeros: nnz_loc =      1327673
[   7] Local non-zeros: nnz_loc =      1327673
[   3] Local non-zeros: nnz_loc =      1327673
 STEP 2 finished:      0.06024  seconds

 STEP 3 started : Solve
 MUMPS: MAX estimated size in GB =       0.304
 MUMPS: SUM estimated size in GB =       2.201
 STEP 3 finished:      1.94831  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:      0.01316  seconds

 
 par_mumps_sc FINISHED:      2.35804  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  5


-------------------------------------------------------------
  --> 1. global h-refinement...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |    103823 |     71055 |  |  1.65025E-05 |  6.81997E-05  |   0.00
 # of elements broken         =     4096
 # of current elements, nodes =    32768,    310554
 update_gdof:      9.02375  seconds
 update_Ddof:      0.17297  seconds


-------------------------------------------------------------
  --> 2. distributing mesh...

 timer:      0.26683 seconds

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 8 requested, 8 actual , 8 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 8 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :   4.1e+03  4.1e+03 3.28e+04     1.000
Zoltan_LB_Eval_Balance  Object weight      :   4.1e+03  4.1e+03 3.28e+04     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.04656 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:      3.28232  seconds

 STEP 2 started : Global Assembly
[   0] Number of dof  : nrdof   =       595231
[   0] Total non-zeros: nnz     =     93597128
[   0] Local non-zeros: nnz_loc =     11699641
[   4] Local non-zeros: nnz_loc =     11699641
[   6] Local non-zeros: nnz_loc =     11699641
[   2] Local non-zeros: nnz_loc =     11699641
[   1] Local non-zeros: nnz_loc =     11699641
[   5] Local non-zeros: nnz_loc =     11699641
[   7] Local non-zeros: nnz_loc =     11699641
[   3] Local non-zeros: nnz_loc =     11699641
 STEP 2 finished:      0.24829  seconds

 STEP 3 started : Solve
 MUMPS: MAX estimated size in GB =       5.477
 MUMPS: SUM estimated size in GB =      33.907
 STEP 3 finished:     21.03765  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:      0.43840  seconds

 
 par_mumps_sc FINISHED:     25.00666  seconds


-------------------------------------------------------------
  --> 7. compute error on last mesh...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |    103823 |     71055 |  |  1.65025E-05 |  6.81997E-05  |   0.00
   2  |    857375 |    595231 |  |  2.06208E-06 |  8.52195E-06  |  -0.99
 
 ==================
 exec_job: finished
 ==================
 
TACC:  Shutdown complete. Exiting. 
