/work/05246/sh43394/stampede2/par_hp3d/trunk/problems/MPI_POISSON/GALERKIN
Thu Aug  8 17:55:22 CDT 2019
TACC:  Starting up job 4117132 
TACC:  Starting parallel tasks... 

MPI initialized sucessfully. NUM_PROCS =    8
Zoltan initialized sucessfully. Version =  3.83
 
 //                              //
 // --  MPI POISSON GALERKIN  -- //
 //                              //
 
 
Master proc [  0], initialize..
Worker proc [  1], initialize..
Worker proc [  2], initialize..
Worker proc [  5], initialize..
Worker proc [  7], initialize..
Worker proc [  4], initialize..
Worker proc [  3], initialize..
Worker proc [  6], initialize..
 -- hp3d Control Parameters --
 INT. LEGENDRE POLYNOMIALS USED
 EXACT SOLUTION KNOWN
 UNSYMMETRIC PROBLEM
 GAUSSIAN QUADRATURE (VOLUME LOAD)
 GAUSSIAN QUADRATURE (NEUMANN BC)
 EXTENSION OPERATOR NOT SUPPORTED
 DEFAULT FORMAT
 GEOMETRY TOLERANCE =  1.0000E-06
 INTEGRATION        = 0
 ISOPARAMETRIC ELEMENTS
 
 -- input_DEFAULT --
 NRSURFS =     0 ; reading surfaces...
 NRPOINT =     8 ; reading points...
 NRCURVE =    12 ; reading curves...
 NRTRIAN =     0 ; reading triangles...
 NRRECTA =     6 ; reading rectangles...
 NRPRISM =     0 ; reading prisms...
 NRHEXAS =     1 ; reading hexas...
 NRTETRA =     0 ; reading tets...
 NRPYRAM =     0 ; reading pyramids...
 
 -- Physics --
 MAXNODS =      4025000
 PHYSA,DTYPE,NR_COMP = field  contin  1
 
 update_gdof:      0.00500  seconds
 update_Ddof:      0.05575  seconds

 initialize :      1.32909 seconds

 Initial polynomial order:  5
 Number of OpenMP threads: 48
 ==================
 exec_job: starting
 ==================
 partition time:      0.00000 seconds
 update_gdof:      0.00015  seconds
 update_Ddof:      0.02169  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  1


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        1
 # of current elements, nodes =        8,       144
 refresh    :      0.00048  seconds
 global ref :      0.00063  seconds
 update_gdof:      0.00147  seconds
 update_Ddof:      0.21628  seconds

 timer:      0.21845 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00015 seconds
 update_gdof:      0.00031  seconds
 update_Ddof:      0.05014  seconds

 timer:      0.05114 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  2


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        8
 # of current elements, nodes =       64,       846
 refresh    :      0.00119  seconds
 global ref :      0.00158  seconds
 update_gdof:      0.00204  seconds
 update_Ddof:      0.24580  seconds

 timer:      0.24948 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00005 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.00204  seconds
 update_Ddof:      0.16174  seconds

 timer:      0.16407 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  3


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =       64
 # of current elements, nodes =      128,      1818
 refresh    :      0.00036  seconds
 global ref :      0.00227  seconds
 update_gdof:      0.00499  seconds
 update_Ddof:      0.32884  seconds

 timer:      0.33615 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.00481  seconds
 update_Ddof:      0.18407  seconds

 timer:      0.18951 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  4


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =      128
 # of current elements, nodes =      256,      3762
 refresh    :      0.00061  seconds
 global ref :      0.00528  seconds
 update_gdof:      0.01146  seconds
 update_Ddof:      0.22858  seconds

 timer:      0.24544 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00008 seconds
 migration time:      0.00009 seconds
 update_gdof:      0.00968  seconds
 update_Ddof:      0.09530  seconds

 timer:      0.10543 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  5


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =      256
 # of current elements, nodes =      512,      7650
 refresh    :      0.00128  seconds
 global ref :      0.01188  seconds
 update_gdof:      0.02647  seconds
 update_Ddof:      0.10566  seconds

 timer:      0.14410 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00002 seconds
 update_gdof:      0.02654  seconds
 update_Ddof:      0.02231  seconds

 timer:      0.04926 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  6


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =      512
 # of current elements, nodes =     1024,     15426
 refresh    :      0.00284  seconds
 global ref :      0.02949  seconds
 update_gdof:      0.06026  seconds
 update_Ddof:      0.04228  seconds

 timer:      0.13207 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00003 seconds
 update_gdof:      0.06050  seconds
 update_Ddof:      0.04210  seconds

 timer:      0.10382 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  7


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     1024
 # of current elements, nodes =     2048,     30978
 refresh    :      0.00605  seconds
 global ref :      0.06707  seconds
 update_gdof:      0.12642  seconds
 update_Ddof:      0.08132  seconds

 timer:      0.27485 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00002 seconds
 migration time:      0.00005 seconds
 update_gdof:      0.12274  seconds
 update_Ddof:      0.08155  seconds

 timer:      0.20564 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  8


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     2048
 # of current elements, nodes =     4096,     62082
 refresh    :      0.01256  seconds
 global ref :      0.13202  seconds
 update_gdof:      0.23759  seconds
 update_Ddof:      0.16156  seconds

 timer:      0.53128 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00004 seconds
 migration time:      0.00010 seconds
 update_gdof:      0.24075  seconds
 update_Ddof:      0.16248  seconds

 timer:      0.40605 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  9


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     4096
 # of current elements, nodes =     8192,    124290
 refresh    :      0.02714  seconds
 global ref :      0.27017  seconds
 update_gdof:      0.47420  seconds
 update_Ddof:      0.32013  seconds

 timer:      1.06457 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00004 seconds
 migration time:      0.00027 seconds
 update_gdof:      0.48371  seconds
 update_Ddof:      0.32097  seconds

 timer:      0.81059 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 10


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     8192
 # of current elements, nodes =    16384,    248706
 refresh    :      0.05913  seconds
 global ref :      0.55332  seconds
 update_gdof:      0.94745  seconds
 update_Ddof:      0.63879  seconds

 timer:      2.13973 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00006 seconds
 migration time:      0.00069 seconds
 update_gdof:      0.94084  seconds
 update_Ddof:      0.64216  seconds

 timer:      1.59527 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 11


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =    16384
 # of current elements, nodes =    32768,    497538
 refresh    :      0.12545  seconds
 global ref :      1.13119  seconds
 update_gdof:      2.00143  seconds
 update_Ddof:      1.27698  seconds

 timer:      4.40981 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00015 seconds
 migration time:      0.00123 seconds
 update_gdof:      1.99918  seconds
 update_Ddof:      1.28094  seconds

 timer:      3.30835 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 12


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =    32768
 # of current elements, nodes =    65536,    995202
 refresh    :      0.26004  seconds
 global ref :      2.37134  seconds
 update_gdof:      4.41558  seconds
 update_Ddof:      2.57633  seconds

 timer:      9.36333 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00020 seconds
 migration time:      0.00162 seconds
 update_gdof:      4.26803  seconds
 update_Ddof:      2.61686  seconds

 timer:      6.94125 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 13


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =    65536
 # of current elements, nodes =   131072,   1990530
 refresh    :      0.54458  seconds
 global ref :      5.04536  seconds
 update_gdof:     11.69188  seconds
 update_Ddof:      5.17845  seconds

 timer:     21.91580 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00039 seconds
 migration time:      0.00322 seconds
 update_gdof:      9.04420  seconds
 update_Ddof:      5.23106  seconds

 timer:     14.39138 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 8 requested, 8 actual , 8 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 8 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  1.64e+04 1.64e+04 1.31e+05     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.42296 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:      3.53962  seconds

[   0] Number of dof  : nrdof_con =      6397591
[   0]                  nrdof_tot =     14786199
[   0] Total non-zeros: nnz       =   1881072872
[   0] Local non-zeros: nnz_loc   =    235134109
[   6] Local non-zeros: nnz_loc   =    235134109
[   4] Local non-zeros: nnz_loc   =    235134109
[   2] Local non-zeros: nnz_loc   =    235134109
[   7] Local non-zeros: nnz_loc   =    235134109
[   1] Local non-zeros: nnz_loc   =    235134109
[   3] Local non-zeros: nnz_loc   =    235134109
[   5] Local non-zeros: nnz_loc   =    235134109

 STEP 2 started : Global Assembly
 STEP 2 finished:      8.59505  seconds

 STEP 3 started : Solve
 - Analysis :     59.06118  seconds
   - MAX estimated size in GB =      27.833
   - SUM estimated size in GB =     105.994
   - Seq/parallel analysis    = 1
   - Ordering method used     = 5
 - Factorize:     55.54954  seconds
   - MAX memory used in GB    =      22.216
   - SUM memory used in GB    =      84.757
 - Solve    :      2.11428  seconds
 STEP 3 finished:    116.78401  seconds

 STEP 4 started : Store the solution
 - Broadcast:      0.03201  seconds
 STEP 4 finished:      0.47111  seconds

 par_mumps_sc FINISHED:    129.38979  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i = 14


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |  14786199 |   6397591 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 # of elements broken         =   131072
 # of current elements, nodes =   262144,   3981186
 refresh    :      1.07969  seconds
 global ref :     11.32225  seconds
 update_gdof:     19.16869  seconds
 update_Ddof:     10.38311  seconds

 timer:     45.80346 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00330 seconds
 migration time:      0.00835 seconds
 update_gdof:     19.49186  seconds
 update_Ddof:     10.42428  seconds

 timer:     30.16180 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 8 requested, 8 actual , 8 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 8 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  3.28e+04 3.28e+04 2.62e+05     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.80760 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:      7.39747  seconds

[   0] Number of dof  : nrdof_con =     12795543
[   0]                  nrdof_tot =     29572759
[   0] Total non-zeros: nnz       =   3762349288
[   0] Local non-zeros: nnz_loc   =    470293661
[   6] Local non-zeros: nnz_loc   =    470293661
[   2] Local non-zeros: nnz_loc   =    470293661
[   1] Local non-zeros: nnz_loc   =    470293661
[   5] Local non-zeros: nnz_loc   =    470293661
[   7] Local non-zeros: nnz_loc   =    470293661
[   4] Local non-zeros: nnz_loc   =    470293661
[   3] Local non-zeros: nnz_loc   =    470293661

 STEP 2 started : Global Assembly
 STEP 2 finished:     16.92737  seconds

 STEP 3 started : Solve
 - Analysis :    178.87938  seconds
   - MAX estimated size in GB =      33.643
   - SUM estimated size in GB =     208.100
   - Seq/parallel analysis    = 2
   - Ordering method used     = 2
 - Factorize:     84.19659  seconds
   - MAX memory used in GB    =      26.900
   - SUM memory used in GB    =     166.585
 - Solve    :      4.18748  seconds
 STEP 3 finished:    267.38183  seconds

 STEP 4 started : Store the solution
 - Broadcast:      0.08766  seconds
 STEP 4 finished:      0.92498  seconds

 par_mumps_sc FINISHED:    292.63165  seconds


-------------------------------------------------------------
  --> 7. compute error on last mesh...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |  14786199 |   6397591 |  |  7.67821E-07 |  3.17317E-06  |   0.00
   2  |  29572759 |  12795543 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 
 ==================
 exec_job: finished
 ==================
 
TACC:  Shutdown complete. Exiting. 
Thu Aug  8 18:05:06 CDT 2019
