
Currently Loaded Modules:
  1) git/2.9.0       7) libfabric/1.7.0  13) qt5/5.11.2
  2) autotools/1.1   8) hdf5/1.10.4      14) ospray/1.8.0
  3) xalt/2.6.5      9) impi/18.0.2      15) paraview/5.6.0
  4) TACC           10) python2/2.7.15   16) tau/2.27.2
  5) cmake/3.10.2   11) petsc/3.11
  6) intel/18.0.2   12) swr/18.3.3

 

forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
pois               0000000007831AAC  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B64DA21C5D0  Unknown               Unknown  Unknown
pois               00000000004DA922  Unknown               Unknown  Unknown
libiomp5.so        00002B64D9FC82A3  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00002B64D9F5E5B6  Unknown               Unknown  Unknown
libiomp5.so        00002B64D9F5DAA5  Unknown               Unknown  Unknown
libiomp5.so        00002B64D9F83DCF  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B64DA214DD5  Unknown               Unknown  Unknown
libc-2.17.so       00002B64DBFA0EAD  clone                 Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
pois               0000000007831AAC  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AFFE29885D0  Unknown               Unknown  Unknown
pois               00000000004DA922  Unknown               Unknown  Unknown
libiomp5.so        00002AFFE27342A3  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00002AFFE26CA5B6  Unknown               Unknown  Unknown
libiomp5.so        00002AFFE26C9AA5  Unknown               Unknown  Unknown
libiomp5.so        00002AFFE26EFDCF  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AFFE2980DD5  Unknown               Unknown  Unknown
libc-2.17.so       00002AFFE470CEAD  clone                 Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
pois               0000000007831AAC  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AD4DFE6E5D0  Unknown               Unknown  Unknown
pois               00000000004DA922  Unknown               Unknown  Unknown
libiomp5.so        00002AD4DFC1A2A3  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00002AD4DFBB05B6  Unknown               Unknown  Unknown
libiomp5.so        00002AD4DFBAFAA5  Unknown               Unknown  Unknown
libiomp5.so        00002AD4DFBD5DCF  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AD4DFE66DD5  Unknown               Unknown  Unknown
libc-2.17.so       00002AD4E1BF2EAD  clone                 Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
pois               0000000007831AAC  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AB5178ED5D0  Unknown               Unknown  Unknown
pois               00000000004DA922  Unknown               Unknown  Unknown
libiomp5.so        00002AB5176992A3  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00002AB51762F5B6  Unknown               Unknown  Unknown
libiomp5.so        00002AB51762EAA5  Unknown               Unknown  Unknown
libiomp5.so        00002AB517654DCF  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AB5178E5DD5  Unknown               Unknown  Unknown
libc-2.17.so       00002AB519671EAD  clone                 Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
pois               0000000007831AAC  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B2361A3A5D0  Unknown               Unknown  Unknown
pois               00000000004DA922  Unknown               Unknown  Unknown
libiomp5.so        00002B23617E62A3  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00002B236177C5B6  Unknown               Unknown  Unknown
libiomp5.so        00002B236177BAA5  Unknown               Unknown  Unknown
libiomp5.so        00002B23617A1DCF  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B2361A32DD5  Unknown               Unknown  Unknown
libc-2.17.so       00002B23637BEEAD  clone                 Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
pois               0000000007831AAC  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AABE792A5D0  Unknown               Unknown  Unknown
pois               00000000004DA922  Unknown               Unknown  Unknown
libiomp5.so        00002AABE76D62A3  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00002AABE766C5B6  Unknown               Unknown  Unknown
libiomp5.so        00002AABE766BAA5  Unknown               Unknown  Unknown
libiomp5.so        00002AABE7691DCF  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AABE7922DD5  Unknown               Unknown  Unknown
libc-2.17.so       00002AABE96AEEAD  clone                 Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
pois               0000000007831AAC  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B78100975D0  Unknown               Unknown  Unknown
pois               00000000004DA922  Unknown               Unknown  Unknown
libiomp5.so        00002B780FE432A3  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00002B780FDD95B6  Unknown               Unknown  Unknown
libiomp5.so        00002B780FDD8AA5  Unknown               Unknown  Unknown
libiomp5.so        00002B780FDFEDCF  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B781008FDD5  Unknown               Unknown  Unknown
libc-2.17.so       00002B7811E1BEAD  clone                 Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
pois               0000000007831AAC  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AB857B485D0  Unknown               Unknown  Unknown
pois               00000000004DA922  Unknown               Unknown  Unknown
libiomp5.so        00002AB8578F42A3  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00002AB85788A5B6  Unknown               Unknown  Unknown
libiomp5.so        00002AB857889AA5  Unknown               Unknown  Unknown
libiomp5.so        00002AB8578AFDCF  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AB857B40DD5  Unknown               Unknown  Unknown
libc-2.17.so       00002AB8598CCEAD  clone                 Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
pois               0000000007831AAC  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B7B419995D0  Unknown               Unknown  Unknown
pois               00000000004DA922  Unknown               Unknown  Unknown
libiomp5.so        00002B7B417452A3  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00002B7B416DB5B6  Unknown               Unknown  Unknown
libiomp5.so        00002B7B416DAAA5  Unknown               Unknown  Unknown
libiomp5.so        00002B7B41700DCF  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B7B41991DD5  Unknown               Unknown  Unknown
libc-2.17.so       00002B7B4371DEAD  clone                 Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
pois               0000000007831AAC  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B1034B0E5D0  Unknown               Unknown  Unknown
pois               00000000004DA922  Unknown               Unknown  Unknown
libiomp5.so        00002B10348BA2A3  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00002B10348505B6  Unknown               Unknown  Unknown
libiomp5.so        00002B103484FAA5  Unknown               Unknown  Unknown
libiomp5.so        00002B1034875DCF  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B1034B06DD5  Unknown               Unknown  Unknown
libc-2.17.so       00002B1036892EAD  clone                 Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
pois               0000000007831AAC  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B4207B5D5D0  Unknown               Unknown  Unknown
pois               00000000004DA922  Unknown               Unknown  Unknown
libiomp5.so        00002B42079092A3  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00002B420789F5B6  Unknown               Unknown  Unknown
libiomp5.so        00002B420789EAA5  Unknown               Unknown  Unknown
libiomp5.so        00002B42078C4DCF  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B4207B55DD5  Unknown               Unknown  Unknown
libc-2.17.so       00002B42098E1EAD  clone                 Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
pois               0000000007831AAC  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B0B06C2C5D0  Unknown               Unknown  Unknown
pois               00000000004DA922  Unknown               Unknown  Unknown
libiomp5.so        00002B0B069D82A3  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00002B0B0696E5B6  Unknown               Unknown  Unknown
libiomp5.so        00002B0B0696DAA5  Unknown               Unknown  Unknown
libiomp5.so        00002B0B06993DCF  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B0B06C24DD5  Unknown               Unknown  Unknown
libc-2.17.so       00002B0B089B0EAD  clone                 Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
pois               0000000007831AAC  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B57F46515D0  Unknown               Unknown  Unknown
pois               00000000004DA922  Unknown               Unknown  Unknown
libiomp5.so        00002B57F43FD2A3  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00002B57F43935B6  Unknown               Unknown  Unknown
libiomp5.so        00002B57F4392AA5  Unknown               Unknown  Unknown
libiomp5.so        00002B57F43B8DCF  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B57F4649DD5  Unknown               Unknown  Unknown
libc-2.17.so       00002B57F63D5EAD  clone                 Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
pois               0000000007831AAC  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AC7CFCF75D0  Unknown               Unknown  Unknown
pois               00000000004DA922  Unknown               Unknown  Unknown
libiomp5.so        00002AC7CFAA32A3  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00002AC7CFA395B6  Unknown               Unknown  Unknown
libiomp5.so        00002AC7CFA38AA5  Unknown               Unknown  Unknown
libiomp5.so        00002AC7CFA5EDCF  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AC7CFCEFDD5  Unknown               Unknown  Unknown
libc-2.17.so       00002AC7D1A7BEAD  clone                 Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
pois               0000000007831AAC  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AD6ADE505D0  Unknown               Unknown  Unknown
pois               00000000004DA922  Unknown               Unknown  Unknown
libiomp5.so        00002AD6ADBFC2A3  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00002AD6ADB925B6  Unknown               Unknown  Unknown
libiomp5.so        00002AD6ADB91AA5  Unknown               Unknown  Unknown
libiomp5.so        00002AD6ADBB7DCF  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AD6ADE48DD5  Unknown               Unknown  Unknown
libc-2.17.so       00002AD6AFBD4EAD  clone                 Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
pois               0000000007831AAC  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B3F680415D0  Unknown               Unknown  Unknown
pois               00000000004DA922  Unknown               Unknown  Unknown
libiomp5.so        00002B3F67DED2A3  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00002B3F67D835B6  Unknown               Unknown  Unknown
libiomp5.so        00002B3F67D82AA5  Unknown               Unknown  Unknown
libiomp5.so        00002B3F67DA8DCF  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B3F68039DD5  Unknown               Unknown  Unknown
libc-2.17.so       00002B3F69DC5EAD  clone                 Unknown  Unknown
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
pois               0000000007831AAC  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B0BBEF225D0  Unknown               Unknown  Unknown
pois               00000000004DA922  Unknown               Unknown  Unknown
libiomp5.so        00002B0BBECCE2A3  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00002B0BBEC645B6  Unknown               Unknown  Unknown
libiomp5.so        00002B0BBEC63AA5  Unknown               Unknown  Unknown
libiomp5.so        00002B0BBEC89DCF  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B0BBEF1ADD5  Unknown               Unknown  Unknown
libc-2.17.so       00002B0BC0CA6EAD  clone                 Unknown  Unknown
