/work/05246/sh43394/stampede2/par_hp3d/trunk/problems/MPI_POISSON/GALERKIN
Wed Aug  7 13:48:04 CDT 2019
TACC:  Starting up job 4108653 
TACC:  Starting parallel tasks... 

MPI initialized sucessfully. NUM_PROCS =   16
Zoltan initialized sucessfully. Version =  3.83
 
 //                              //
 // --  MPI POISSON GALERKIN  -- //
 //                              //
 
 
Master proc [  0], initialize..
Worker proc [  6], initialize..
Worker proc [ 13], initialize..
Worker proc [ 11], initialize..
Worker proc [  4], initialize..
Worker proc [  3], initialize..
Worker proc [ 10], initialize..
Worker proc [ 15], initialize..
Worker proc [ 14], initialize..
Worker proc [  2], initialize..
Worker proc [  1], initialize..
Worker proc [  7], initialize..
Worker proc [  5], initialize..
Worker proc [  9], initialize..
Worker proc [  8], initialize..
Worker proc [ 12], initialize..
 -- hp3d Control Parameters --
 INT. LEGENDRE POLYNOMIALS USED
 EXACT SOLUTION KNOWN
 UNSYMMETRIC PROBLEM
 GAUSSIAN QUADRATURE (VOLUME LOAD)
 GAUSSIAN QUADRATURE (NEUMANN BC)
 EXTENSION OPERATOR NOT SUPPORTED
 DEFAULT FORMAT
 GEOMETRY TOLERANCE =  1.0000E-06
 INTEGRATION        = 0
 ISOPARAMETRIC ELEMENTS
 
 -- input_DEFAULT --
 NRSURFS =     0 ; reading surfaces...
 NRPOINT =     8 ; reading points...
 NRCURVE =    12 ; reading curves...
 NRTRIAN =     0 ; reading triangles...
 NRRECTA =     6 ; reading rectangles...
 NRPRISM =     0 ; reading prisms...
 NRHEXAS =     1 ; reading hexas...
 NRTETRA =     0 ; reading tets...
 NRPYRAM =     0 ; reading pyramids...
 
 -- Physics --
 MAXNODS =      8025000
 PHYSA,DTYPE,NR_COMP = field  contin  1
 
 update_gdof:      0.00790  seconds
 update_Ddof:      0.05859  seconds

 initialize :      2.46823 seconds

 Initial polynomial order:  5
 Number of OpenMP threads: 48
 ==================
 exec_job: starting
 ==================
 partition time:      0.00005 seconds
 update_gdof:      0.00012  seconds
 update_Ddof:      0.02143  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i =  1


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        1
 # of current elements, nodes =        8,       144
 refresh    :      0.00077  seconds
 global ref :      0.00088  seconds
 update_gdof:      0.00123  seconds
 update_Ddof:      0.22956  seconds

 timer:      0.23172 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00017 seconds
 update_gdof:      0.00025  seconds
 update_Ddof:      0.05781  seconds

 timer:      0.05873 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  2


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        8
 # of current elements, nodes =       64,       846
 refresh    :      0.00099  seconds
 global ref :      0.00134  seconds
 update_gdof:      0.00174  seconds
 update_Ddof:      0.22585  seconds

 timer:      0.22902 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00002 seconds
 migration time:      0.00052 seconds
 update_gdof:      0.00107  seconds
 update_Ddof:      0.16065  seconds

 timer:      0.16281 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  3


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =       64
 # of current elements, nodes =      128,      1818
 refresh    :      0.00114  seconds
 global ref :      0.00301  seconds
 update_gdof:      0.00249  seconds
 update_Ddof:      0.21170  seconds

 timer:      0.21726 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00002 seconds
 update_gdof:      0.00254  seconds
 update_Ddof:      0.19140  seconds

 timer:      0.19476 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  4


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =      128
 # of current elements, nodes =      256,      3762
 refresh    :      0.00060  seconds
 global ref :      0.00590  seconds
 update_gdof:      0.00583  seconds
 update_Ddof:      0.27354  seconds

 timer:      0.28532 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00001 seconds
 update_gdof:      0.00501  seconds
 update_Ddof:      0.25839  seconds

 timer:      0.26385 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  5


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =      256
 # of current elements, nodes =      512,      7650
 refresh    :      0.00157  seconds
 global ref :      0.01357  seconds
 update_gdof:      0.01516  seconds
 update_Ddof:      0.24600  seconds

 timer:      0.27479 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00002 seconds
 update_gdof:      0.01342  seconds
 update_Ddof:      0.12797  seconds

 timer:      0.14221 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  6


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =      512
 # of current elements, nodes =     1024,     15426
 refresh    :      0.00279  seconds
 global ref :      0.02552  seconds
 update_gdof:      0.02541  seconds
 update_Ddof:      0.06029  seconds

 timer:      0.11131 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00002 seconds
 migration time:      0.00003 seconds
 update_gdof:      0.02516  seconds
 update_Ddof:      0.02957  seconds

 timer:      0.05613 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  7


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     1024
 # of current elements, nodes =     2048,     30978
 refresh    :      0.00593  seconds
 global ref :      0.06196  seconds
 update_gdof:      0.06628  seconds
 update_Ddof:      0.05113  seconds

 timer:      0.17944 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00002 seconds
 migration time:      0.00005 seconds
 update_gdof:      0.05628  seconds
 update_Ddof:      0.05028  seconds

 timer:      0.10951 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  8


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     2048
 # of current elements, nodes =     4096,     62082
 refresh    :      0.01264  seconds
 global ref :      0.12800  seconds
 update_gdof:      0.12923  seconds
 update_Ddof:      0.09204  seconds

 timer:      0.34949 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00005 seconds
 migration time:      0.00011 seconds
 update_gdof:      0.13346  seconds
 update_Ddof:      0.09132  seconds

 timer:      0.23117 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  9


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     4096
 # of current elements, nodes =     8192,    124290
 refresh    :      0.02722  seconds
 global ref :      0.27083  seconds
 update_gdof:      0.25794  seconds
 update_Ddof:      0.17226  seconds

 timer:      0.70108 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00006 seconds
 migration time:      0.00017 seconds
 update_gdof:      0.25717  seconds
 update_Ddof:      0.16833  seconds

 timer:      0.43898 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 10


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     8192
 # of current elements, nodes =    16384,    248706
 refresh    :      0.05774  seconds
 global ref :      0.54433  seconds
 update_gdof:      0.51404  seconds
 update_Ddof:      0.33330  seconds

 timer:      1.39200 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00015 seconds
 migration time:      0.00036 seconds
 update_gdof:      0.50487  seconds
 update_Ddof:      0.33075  seconds

 timer:      0.86567 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 11


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =    16384
 # of current elements, nodes =    32768,    497538
 refresh    :      0.12673  seconds
 global ref :      1.13213  seconds
 update_gdof:      1.02472  seconds
 update_Ddof:      0.68058  seconds

 timer:      2.83786 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00021 seconds
 migration time:      0.00095 seconds
 update_gdof:      1.02672  seconds
 update_Ddof:      0.65127  seconds

 timer:      1.75472 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 12


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =    32768
 # of current elements, nodes =    65536,    995202
 refresh    :      0.26726  seconds
 global ref :      2.39819  seconds
 update_gdof:      2.30127  seconds
 update_Ddof:      1.32432  seconds

 timer:      6.02393 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00119 seconds
 migration time:      0.00157 seconds
 update_gdof:      2.27086  seconds
 update_Ddof:      1.31799  seconds

 timer:      3.72988 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 13


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =    65536
 # of current elements, nodes =   131072,   1990530
 refresh    :      0.58041  seconds
 global ref :      5.16773  seconds
 update_gdof:      4.54956  seconds
 update_Ddof:      2.64629  seconds

 timer:     12.36386 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00308 seconds
 migration time:      0.00316 seconds
 update_gdof:      4.53080  seconds
 update_Ddof:      2.67783  seconds

 timer:      7.51155 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 14


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =   131072
 # of current elements, nodes =   262144,   3981186
 refresh    :      1.14607  seconds
 global ref :     10.92282  seconds
 update_gdof:     12.07499  seconds
 update_Ddof:      5.24652  seconds

 timer:     28.24472 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00294 seconds
 migration time:      0.00598 seconds
 update_gdof:     10.06749  seconds
 update_Ddof:      5.22195  seconds

 timer:     15.85598 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 16 requested, 16 actual , 16 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 16 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  1.64e+04 1.64e+04 2.62e+05     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.78869 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:     61.45676  seconds

[   0] Number of dof  : nrdof_con =     12795543
[   0]                  nrdof_tot =     29572759
[   2] Local non-zeros: nnz_loc   =    235134109
[   7] Local non-zeros: nnz_loc   =    235159552
[  15] Local non-zeros: nnz_loc   =    235134109
[  13] Local non-zeros: nnz_loc   =    235134109
[   0] Total non-zeros: nnz       =   3762349288
[   0] Local non-zeros: nnz_loc   =    235134109
[   9] Local non-zeros: nnz_loc   =    235134109
[  11] Local non-zeros: nnz_loc   =    235134109
[   4] Local non-zeros: nnz_loc   =    235134109
[  10] Local non-zeros: nnz_loc   =    235159552
[   6] Local non-zeros: nnz_loc   =    235134109
[   3] Local non-zeros: nnz_loc   =    235159552
[  12] Local non-zeros: nnz_loc   =    235159552
[   8] Local non-zeros: nnz_loc   =    235159552
[   5] Local non-zeros: nnz_loc   =    235159552
[  14] Local non-zeros: nnz_loc   =    235159552
[   1] Local non-zeros: nnz_loc   =    235159552

 STEP 2 started : Global Assembly
 STEP 2 finished:      9.24311  seconds

 STEP 3 started : Solve
 - Analysis :    117.14129  seconds
   - MAX estimated size in GB =      19.749
   - SUM estimated size in GB =     212.214
   - Seq/parallel analysis    = 2
   - Ordering method used     = 2
 - Factorize:     42.92397  seconds
   - MAX memory used in GB    =      15.853
   - SUM memory used in GB    =     170.591
 - Solve    :      2.04606  seconds
 STEP 3 finished:    162.22223  seconds

 STEP 4 started : Store the solution
 - Broadcast:      0.08866  seconds
 STEP 4 finished:      0.54533  seconds

 par_mumps_sc FINISHED:    233.46744  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i = 15


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |  29572759 |  12795543 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 # of elements broken         =   262144
 # of current elements, nodes =   524288,   7962498
 refresh    :      2.19689  seconds
 global ref :     24.56886  seconds
 update_gdof:     21.90633  seconds
 update_Ddof:     10.46773  seconds

 timer:     62.64322 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00558 seconds
 migration time:      0.01628 seconds
 update_gdof:     21.34043  seconds
 update_Ddof:     10.48014  seconds

 timer:     33.01687 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 16 requested, 16 actual , 16 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 16 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  3.28e+04 3.28e+04 5.24e+05     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      1.70180 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:    132.60110  seconds

[   0] Number of dof  : nrdof_con =     25591447
[   0]                  nrdof_tot =     59145879
[   0] Total non-zeros: nnz       =   7524902120
[   0] Local non-zeros: nnz_loc   =    470293661
[  14] Local non-zeros: nnz_loc   =    470319104
[  12] Local non-zeros: nnz_loc   =    470319104
[   2] Local non-zeros: nnz_loc   =    470293661
[   6] Local non-zeros: nnz_loc   =    470293661
[   7] Local non-zeros: nnz_loc   =    470319104
[   9] Local non-zeros: nnz_loc   =    470293661
[  11] Local non-zeros: nnz_loc   =    470293661
[  15] Local non-zeros: nnz_loc   =    470293661
[   1] Local non-zeros: nnz_loc   =    470319104
[   5] Local non-zeros: nnz_loc   =    470319104
[  13] Local non-zeros: nnz_loc   =    470293661
[   8] Local non-zeros: nnz_loc   =    470319104
[  10] Local non-zeros: nnz_loc   =    470319104
[   4] Local non-zeros: nnz_loc   =    470293661
[   3] Local non-zeros: nnz_loc   =    470319104

 STEP 2 started : Global Assembly
 STEP 2 finished:     17.92553  seconds

 STEP 3 started : Solve
 - Analysis :    283.60262  seconds
   - MAX estimated size in GB =      97.060
   - SUM estimated size in GB =     425.372
   - Seq/parallel analysis    = 2
   - Ordering method used     = 2
 - Factorize:    171.18297  seconds
   - MAX memory used in GB    =      77.715
   - SUM memory used in GB    =     342.109
 - Solve    :     31.91430  seconds
 STEP 3 finished:    486.93870  seconds

 STEP 4 started : Store the solution
 - Broadcast:      0.18038  seconds
 STEP 4 finished:      1.12524  seconds

 par_mumps_sc FINISHED:    638.59057  seconds


-------------------------------------------------------------
  --> 7. compute error on last mesh...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |  29572759 |  12795543 |  |  7.67821E-07 |  3.17317E-06  |   0.00
   2  |  59145879 |  25591447 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 
 ==================
 exec_job: finished
 ==================
 
TACC:  Shutdown complete. Exiting. 
Wed Aug  7 14:05:56 CDT 2019
