/work/05246/sh43394/stampede2/par_hp3d/trunk/problems/MPI_POISSON/GALERKIN
Wed Aug  7 13:24:35 CDT 2019
TACC:  Starting up job 4108481 
TACC:  Starting parallel tasks... 

MPI initialized sucessfully. NUM_PROCS =    1
Zoltan initialized sucessfully. Version =  3.83
 
 //                              //
 // --  MPI POISSON GALERKIN  -- //
 //                              //
 
 
Master proc [  0], initialize..
 -- hp3d Control Parameters --
 INT. LEGENDRE POLYNOMIALS USED
 EXACT SOLUTION KNOWN
 UNSYMMETRIC PROBLEM
 GAUSSIAN QUADRATURE (VOLUME LOAD)
 GAUSSIAN QUADRATURE (NEUMANN BC)
 EXTENSION OPERATOR NOT SUPPORTED
 DEFAULT FORMAT
 GEOMETRY TOLERANCE =  1.0000E-06
 INTEGRATION        = 0
 ISOPARAMETRIC ELEMENTS
 
 -- input_DEFAULT --
 NRSURFS =     0 ; reading surfaces...
 NRPOINT =     8 ; reading points...
 NRCURVE =    12 ; reading curves...
 NRTRIAN =     0 ; reading triangles...
 NRRECTA =     6 ; reading rectangles...
 NRPRISM =     0 ; reading prisms...
 NRHEXAS =     1 ; reading hexas...
 NRTETRA =     0 ; reading tets...
 NRPYRAM =     0 ; reading pyramids...
 
 -- Physics --
 MAXNODS =       525000
 PHYSA,DTYPE,NR_COMP = field  contin  1
 
 update_gdof:      0.00304  seconds
 update_Ddof:      0.04555  seconds

 initialize :      0.36240 seconds

 Initial polynomial order:  5
 Number of OpenMP threads: 48
 ==================
 exec_job: starting
 ==================
 partition time:      0.00000 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  1


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        1
 # of current elements, nodes =        8,       144
 refresh    :      0.00044  seconds
 global ref :      0.00054  seconds
 update_gdof:      0.00125  seconds
 update_Ddof:      0.25166  seconds

 timer:      0.25347 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00000 seconds
 migration time:      0.00000 seconds
 timer:      0.00013 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  2


-------------------------------------------------------------
  --> 1. global uniform h-refinement...

 # of elements broken         =        8
 # of current elements, nodes =       64,       846
 refresh    :      0.00042  seconds
 global ref :      0.00090  seconds
 update_gdof:      0.01508  seconds
 update_Ddof:      0.71306  seconds

 timer:      0.72923 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00000 seconds
 migration time:      0.00003 seconds
 timer:      0.00021 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  3


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =       64
 # of current elements, nodes =      128,      1818
 refresh    :      0.00027  seconds
 global ref :      0.00242  seconds
 update_gdof:      0.03208  seconds
 update_Ddof:      0.04950  seconds

 timer:      0.08401 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00000 seconds
 migration time:      0.00000 seconds
 timer:      0.00021 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  4


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =      128
 # of current elements, nodes =      256,      3762
 refresh    :      0.00056  seconds
 global ref :      0.00513  seconds
 update_gdof:      0.07577  seconds
 update_Ddof:      0.09107  seconds

 timer:      0.17199 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00000 seconds
 migration time:      0.00001 seconds
 timer:      0.00045 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  5


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =      256
 # of current elements, nodes =      512,      7650
 refresh    :      0.00130  seconds
 global ref :      0.01167  seconds
 update_gdof:      0.17545  seconds
 update_Ddof:      0.16933  seconds

 timer:      0.35649 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00000 seconds
 migration time:      0.00001 seconds
 timer:      0.00094 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  6


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =      512
 # of current elements, nodes =     1024,     15426
 refresh    :      0.00283  seconds
 global ref :      0.03231  seconds
 update_gdof:      0.37247  seconds
 update_Ddof:      0.32701  seconds

 timer:      0.73183 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00002 seconds
 timer:      0.00203 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  7


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     1024
 # of current elements, nodes =     2048,     30978
 refresh    :      0.00599  seconds
 global ref :      0.06803  seconds
 update_gdof:      0.74347  seconds
 update_Ddof:      0.64581  seconds

 timer:      1.45736 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00005 seconds
 timer:      0.00445 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  8


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     2048
 # of current elements, nodes =     4096,     62082
 refresh    :      0.01301  seconds
 global ref :      0.15765  seconds
 update_gdof:      1.55115  seconds
 update_Ddof:      1.30383  seconds

 timer:      3.01269 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00001 seconds
 migration time:      0.00006 seconds
 timer:      0.00968 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i =  9


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     4096
 # of current elements, nodes =     8192,    124290
 refresh    :      0.02771  seconds
 global ref :      0.28797  seconds
 update_gdof:      3.36688  seconds
 update_Ddof:      2.58391  seconds

 timer:      6.23887 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00003 seconds
 migration time:      0.00028 seconds
 timer:      0.02136 seconds

/////////////////////////////////////////////////////////////
             Beginning iteration i = 10


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 # of elements broken         =     8192
 # of current elements, nodes =    16384,    248706
 refresh    :      0.06031  seconds
 global ref :      0.59281  seconds
 update_gdof:      7.62757  seconds
 update_Ddof:      5.11440  seconds

 timer:     13.33497 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00011 seconds
 migration time:      0.00036 seconds
 timer:      0.04550 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 1 requested, 1 actual , 1 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 1 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  1.64e+04 1.64e+04 1.64e+04     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.03849 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: mesh is not distributed (or on host).
 calling mumps_sc from host...
 mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:      2.72589  seconds

 Number of dof  : nrdof_con =       799383
                  nrdof_tot =      1847959
 Total non-zeros: nnz       =    234956008

 STEP 2 started : Global Assembly
 STEP 2 finished:     10.19145  seconds

 STEP 3 started : Solve
 - Analysis :      6.82135  seconds
   - estimated size in GB =      12.651
   - ordering method used = 5
 - Factorize:     22.10284  seconds
   - memory used in GB    =      10.379
 - Solve    :      1.10228  seconds
 STEP 3 finished:     30.02984  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:      0.35898  seconds

 
 mumps_sc FINISHED:     43.30617  seconds


/////////////////////////////////////////////////////////////
             Beginning iteration i = 11


-------------------------------------------------------------
  --> 1. global anisotropic h-refinement...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |   1847959 |    799383 |  |  7.67821E-07 |  3.17317E-06  |   0.00
 
 # of elements broken         =    16384
 # of current elements, nodes =    32768,    497538
 refresh    :      0.09422  seconds
 global ref :      1.19577  seconds
 update_gdof:     15.66645  seconds
 update_Ddof:     10.16411  seconds

 timer:     31.64755 seconds

-------------------------------------------------------------
  --> 2. distributing mesh...

 partition time:      0.00047 seconds
 migration time:      0.00078 seconds
 timer:      0.06178 seconds

-------------------------------------------------------------
  --> 3. printing current partition (elems)...

    ... skipping for a large number of elements.

-------------------------------------------------------------
  --> 4. evaluating current partition...


Zoltan_LB_Eval_Balance  Part count: 1 requested, 1 actual , 1 non-empty
Zoltan_LB_Eval_Balance  Statistics with respect to 1 parts: 
Zoltan_LB_Eval_Balance                             Min      Max      Sum  Imbalance
Zoltan_LB_Eval_Balance  Number of objects  :  3.28e+04 3.28e+04 3.28e+04     1.000



-------------------------------------------------------------
  --> 5. verify distributed mesh consistency...

 par_verify: MESH CONSISTENCY TEST PASSED.
 timer:      0.08321 seconds

-------------------------------------------------------------
  --> 6. calling MUMPS (MPI) solver...

 par_mumps_sc: mesh is not distributed (or on host).
 calling mumps_sc from host...
 mumps_sc: STARTED
 
 STEP 1 started : Get assembly info
 STEP 1 finished:      5.84751  seconds

 Number of dof  : nrdof_con =      1599127
                  nrdof_tot =      3696279
 Total non-zeros: nnz       =    470115560

 STEP 2 started : Global Assembly
 STEP 2 finished:     16.66837  seconds

 STEP 3 started : Solve
 - Analysis :     14.15431  seconds
   - estimated size in GB =      25.015
   - ordering method used = 5
 - Factorize:     43.25787  seconds
   - memory used in GB    =      20.537
 - Solve    :      1.57023  seconds
 STEP 3 finished:     58.98700  seconds

 STEP 4 started : Store the solution
 STEP 4 finished:      0.46077  seconds

 
 mumps_sc FINISHED:     81.96366  seconds


-------------------------------------------------------------
  --> 7. compute error on last mesh...

 
 HISTORY OF REFINEMENTS
 mesh | nrdof_tot | nrdof_con |  | field error  |rel field error|   rate 
 
   1  |   1847959 |    799383 |  |  7.67821E-07 |  3.17317E-06  |   0.00
   2  |   3696279 |   1599127 |  |  7.67821E-07 |  3.17317E-06  |  -0.00
 
 
 ==================
 exec_job: finished
 ==================
 
TACC:  Shutdown complete. Exiting. 
Wed Aug  7 13:27:50 CDT 2019
