3   3     NDIM,MANDIM

0         no surfaces

1         NRDOMAIN


12          NRPOINT
 
 Regular                      ...TYPE OF POINT             1
    0.000    0.000    0.000   ...COORDINATES OF THE POINT
 
 Regular                      ...TYPE OF POINT             2
    1.000    0.000    0.000   ...COORDINATES OF THE POINT
 
 Regular                      ...TYPE OF POINT             3
    1.000    1.000    0.000   ...COORDINATES OF THE POINT
 
 Regular                      ...TYPE OF POINT             4
    0.000    1.000    0.000   ...COORDINATES OF THE POINT
 
 Regular                      ...TYPE OF POINT             5
    0.000    0.000    1.000   ...COORDINATES OF THE POINT
 
 Regular                      ...TYPE OF POINT             6
    1.000    0.000    1.000   ...COORDINATES OF THE POINT
 
 Regular                      ...TYPE OF POINT             7
    1.000    1.000    1.000   ...COORDINATES OF THE POINT
 
 Regular                      ...TYPE OF POINT             8
    0.000    1.000    1.000   ...COORDINATES OF THE POINT
 
 Regular                      ...TYPE OF POINT             9
    2.000    0.000    0.000   ...COORDINATES OF THE POINT
 
 Regular                      ...TYPE OF POINT            10
    2.000    1.000    0.000   ...COORDINATES OF THE POINT
 
 Regular                      ...TYPE OF POINT            11
    2.000    0.000    1.000   ...COORDINATES OF THE POINT
 
 Regular                      ...TYPE OF POINT            12
    2.000    1.000    1.000   ...COORDINATES OF THE POINT
 
 
 20                  ...NUMBER OF CURVES
 
 Seglin                       ...TYPE OF CURVE           1
   1   2                      ...ENDPOINTS OF THE CURVE
 
 Seglin                       ...TYPE OF CURVE           2
   2   3                      ...ENDPOINTS OF THE CURVE
 
 Seglin                       ...TYPE OF CURVE           3
   3   4                      ...ENDPOINTS OF THE CURVE
 
 Seglin                       ...TYPE OF CURVE           4
   1   4                      ...ENDPOINTS OF THE CURVE
 
 Seglin                       ...TYPE OF CURVE           5
   5   6                      ...ENDPOINTS OF THE CURVE
 
 Seglin                       ...TYPE OF CURVE           6
   6   7                      ...ENDPOINTS OF THE CURVE
 
 Seglin                       ...TYPE OF CURVE           7
   7   8                      ...ENDPOINTS OF THE CURVE
 
 Seglin                       ...TYPE OF CURVE           8
   5   8                      ...ENDPOINTS OF THE CURVE
 
 Seglin                       ...TYPE OF CURVE           9
   1   5                      ...ENDPOINTS OF THE CURVE
 
 Seglin                       ...TYPE OF CURVE          10
   2   6                      ...ENDPOINTS OF THE CURVE
 
 Seglin                       ...TYPE OF CURVE          11
   3   7                      ...ENDPOINTS OF THE CURVE
 
 Seglin                       ...TYPE OF CURVE          12
   4   8                      ...ENDPOINTS OF THE CURVE
 
 Seglin                       ...TYPE OF CURVE          13
   2   9                      ...ENDPOINTS OF THE CURVE
 
 Seglin                       ...TYPE OF CURVE          14
   9  10                      ...ENDPOINTS OF THE CURVE
 
 Seglin                       ...TYPE OF CURVE          15
   3  10                      ...ENDPOINTS OF THE CURVE
 
 Seglin                       ...TYPE OF CURVE          16
   6  11                      ...ENDPOINTS OF THE CURVE
 
 Seglin                       ...TYPE OF CURVE          17
  11  12                      ...ENDPOINTS OF THE CURVE
 
 Seglin                       ...TYPE OF CURVE          18
   7  12                      ...ENDPOINTS OF THE CURVE
 
 Seglin                       ...TYPE OF CURVE          19
   9  11                      ...ENDPOINTS OF THE CURVE
 
 Seglin                       ...TYPE OF CURVE          20
  10  12                      ...ENDPOINTS OF THE CURVE
 
 
0                  ...NUMBER OF TRIANGLES
 
 
11                  ...NUMBER OF RECTANGLES
 
BilQua                       ...TYPE OF RECTANGLE           1
  1   2   3   4              ...FOUR VERTICES OF THE RECTANGLE

BilQua                       ...TYPE OF RECTANGLE           2
  5   6   7   8              ...FOUR VERTICES OF THE RECTANGLE

BilQua                       ...TYPE OF RECTANGLE           3
  1   2   6   5              ...FOUR VERTICES OF THE RECTANGLE

BilQua                       ...TYPE OF RECTANGLE           4
  2   3   7   6              ...FOUR VERTICES OF THE RECTANGLE

BilQua                       ...TYPE OF RECTANGLE           5
  3   4   8   7              ...FOUR VERTICES OF THE RECTANGLE

BilQua                       ...TYPE OF RECTANGLE           6
  4   1   5   8              ...FOUR VERTICES OF THE RECTANGLE

BilQua                       ...TYPE OF RECTANGLE           7
  9  10   3   2              ...FOUR VERTICES OF THE RECTANGLE

BilQua                       ...TYPE OF RECTANGLE           8
 11  12   7   6              ...FOUR VERTICES OF THE RECTANGLE

BilQua                       ...TYPE OF RECTANGLE           9
  9   2   6  11              ...FOUR VERTICES OF THE RECTANGLE

BilQua                       ...TYPE OF RECTANGLE          10
  9  11  12  10              ...FOUR VERTICES OF THE RECTANGLE

BilQua                       ...TYPE OF RECTANGLE          11
   7  12  10   3              ...FOUR VERTICES OF THE RECTANGLE
 
 
0                  ...NUMBER OF PRISMS
 
2                  ...NUMBER OF HEXAHEDRONS
 
Linear              hexa 1
1      1  2  3  4  5  6  7  8    domain number and EIGHT VERTICES 
 
Linear              hexa 2
1     3 2 9 10 7 6 11 12         domain number and EIGHT VERTICES 
 
 
0 NRTETRA



0 NRPYRAM

0    number of curves to ``rotate''

0     number of triangles to ``rotate''

0     number of rectangles to ``rotate''
