#------------------------------------------------------------------
# SET HP3D AND LIBRARY PATH
#------------------------------------------------------------------
# COMPILER        = INTEL
# LIBRARIES       = ${WORK}/LIBS
HP3D_BASE_PATH  = /Users/stefan/hp3D/LIBS/par_hp3d/trunk

#------------------------------------------------------------------
# COMPILER SETTINGS (a 64bit processor architecture is assumed)
#------------------------------------------------------------------

LARGE      = NO
OPENMP_USE = NO

# Use parallel threads to compile libraries and problems
J ?= 4

FF = mpifort
CC = mpicc
FC     =  $(FF)
FFLAGS = -fPIC -ffree-line-length-none

# OpenMP
ifeq ($(OPENMP_USE),YES)
FFLAGS += -qopenmp
endif

# Additional gfortran compiler flags to generate warnings
#FFLAGS += -std=legacy
#FFLAGS += -std=f2018
#FFLAGS += -Wall

CFLAGS  =

# Preprocessor defs to call Fortran from C 
# (-DAdd_ or -DAdd__ or -DUPPER)
CDEFS   = -DAdd_

#------------------------------------------------------------------
# PREPROCESSOR VARIABLES
#------------------------------------------------------------------
COMPLEX ?= 0
DEBUG   ?= 0

# Debug flags
ifeq ($(DEBUG),1)
FFLAGS += -O0 -g -traceback -check all -debug all -check noarg_temp_created -assume noprotect_constants
endif

# Optimization flags
ifeq ($(DEBUG),0)
FFLAGS += -O3
endif

#------------------------------------------------------------------
# INTEL MKL LIBRARY
#------------------------------------------------------------------
#
# See https://software.intel.com/en-us/articles/intel-mkl-link-line-advisor
#
# -mkl
# loads: BLAS, LAPACK, ScaLAPACK, BLACS, SPBLAS
#
# see user guide (TACC Stampede2)
# -mkl (by default: -mkl=parallel)
# -mkl=sequential
# -mkl=parallel   (multi-threaded)
# -mkl=cluster    (distributed memory, but single threaded)
#
# see linking in section below:
# LIN_ALG_LINK_LIBS
MKL_LIBS = /opt/intel/mkl/lib/libmkl_intel_lp64.a \
           /opt/intel/mkl/lib/libmkl_intel_thread.a \
           /opt/intel/mkl/lib/libmkl_core.a \
           /opt/intel/compilers_and_libraries_2020.1.216/mac/compiler/lib/libiomp5.a \
           -lpthread -lm -ldl
MKL_INCS = -I/opt/intel/mkl/include
# -i8 (default 64-bit integer)

#------------------------------------------------------------------
# MUMPS LIBRARY
#------------------------------------------------------------------
#
# also adding PT-SCOTCH and parMETIS
# also adding Zoltan library dependence
# also adding PETSC library dependence (petsc needs phdf5)

ifeq ($(COMPLEX),1)
  PETSC_LIB = /Users/stefan/hp3D/LIBS/petsc-3.13.1/arch-darwin-c-complex/lib
  PETSC_INC = /Users/stefan/hp3D/LIBS/petsc-3.13.1/arch-darwin-c-complex/include
else
  PETSC_LIB = /Users/stefan/hp3D/LIBS/petsc-3.13.1/arch-darwin-c/lib
  PETSC_INC = /Users/stefan/hp3D/LIBS/petsc-3.13.1/arch-darwin-c/include
endif

MUMPS_LIBS = -L$(PETSC_LIB) -lpetsc -ldmumps -lzmumps \
                            -lmumps_common -lpord -lscalapack \
                            -lflapack -lfblas -lzoltan \
                            -lptscotchparmetis -lptscotch \
                            -lptscotcherr -lesmumps -lscotch \
                            -lscotcherr -lparmetis -lmetis

MUMPS_INCS = -I$(PETSC_INC) -I/Users/stefan/hp3D/LIBS/petsc-3.13.1/include

#------------------------------------------------------------------
# VIS LIBRARY
#------------------------------------------------------------------
#

VIS_LIBS   = -L$(PETSC_LIB) -lhdf5 -lhdf5_hl -lhdf5_fortran -lhdf5hl_fortran
VIS_INCS   = -I${PETSC_INC}

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# EXTRA LIBS LINKING
EXTRA_LINK_LIBS    = -L/opt/X11/lib -lX11
EXTRA_LINK_INCS    = -I/opt/X11/include

#------------------------------------------------------------------
# HP3D PATHS
#------------------------------------------------------------------
#
# Mainly for library makefile

ifeq ($(COMPLEX),1)
  HP3D_PATH     = $(HP3D_BASE_PATH)/complex
else
  HP3D_PATH     = $(HP3D_BASE_PATH)/real
endif

SRC_PATH        = src
MODULE_PATH     = module
LIB_PATH        = lib

OBJ_PATH_COMPLEX =  _obj_complex_
OBJ_PATH_REAL    =  _obj_real_

ifeq ($(COMPLEX),1)
  OBJ_PATH      = $(OBJ_PATH_COMPLEX)
else
  OBJ_PATH      = $(OBJ_PATH_REAL)
endif

HP3D_LIB_EXTRA_INCS = $(MKL_INCS) $(MUMPS_INCS) $(VIS_INCS) $(EXTRA_LINK_INCS)

#not used
#HP3D_MOD_OPTION_INC = -module ./$(MODULE_PATH)
HP3D_MOD_OPTION_INC = -J./$(MODULE_PATH)

# For problem makefiles
HP3D_LIB        = $(HP3D_PATH)/lib/libhp3d.a 
HP3D_FRONTAL    = $(HP3D_PATH)/lib/libfrontal.a
HP3D_COMMON     = $(HP3D_PATH)/lib/libhp3d_common.a
HP3D_GMP        = $(HP3D_PATH)/lib/libhp3d_gmp.a

#------------------------------------------------------------------
# FOR PROBLEM LINKING
#------------------------------------------------------------------
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# HP3D LINKING (includes frontal solver)

# Cyclic dependencies force to compile as a group.
#HP3D_LINK_LIBS    = -Wl,--start-group \
#                    $(HP3D_LIB) $(HP3D_FRONTAL) \
## HP3D_LINK_LIBS   += $(HP3D_COMMON) $(HP3D_GMP)
#HP3D_LINK_LIBS   += -Wl,--end-group

HP3D_LINK_LIBS    = $(HP3D_LIB) $(HP3D_FRONTAL)
HP3D_LINK_INCS    = -I$(HP3D_PATH)/common/hp3d \
                    -I$(HP3D_PATH)/common/graphics \
                    -I$(HP3D_PATH)/module

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# BASIC LINEAR ALGEBRA LIBRARIES LINKING

LIN_ALG_LINK_LIBS = $(MKL_LIBS)
LIN_ALG_LINK_INCS = $(MKL_INCS)

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# MUMPS LINKING

MUMPS_LINK_LIBS    = $(MUMPS_LIBS) $(LIN_ALG_LINK_LIBS)
MUMPS_LINK_INCS    = $(MUMPS_INCS) $(LIN_ALG_LINK_INCS)

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# PROBLEM LINKING

PROB_LIBS    = $(HP3D_LINK_LIBS)   \
               $(MUMPS_LINK_LIBS)  \
               $(VIS_LIBS)         \
               $(EXTRA_LINK_LIBS)

#PROB_INCS     = -module ./$(MODULE_PATH)
PROB_INCS     = -J./$(MODULE_PATH)
PROB_INCS    += $(HP3D_LINK_INCS)   \
                $(MUMPS_LINK_INCS)  \
                $(VIS_INCS)         \
                $(EXTRA_LINK_INCS)

# Files with ending in .F and .F90 (not .f and .f90)
# are preprocessed according to certain directives

PROB_PP_DEFS  = -D"C_MODE=$(COMPLEX)" \
                -D"DEBUG_MODE=$(DEBUG)"

