 3  3                                    NDIM,MANDIM

 0                                           NRSURFS

 7                                          NRDOMAIN

16                                           NRPOINT


Regular                                 ...point # 1
-1.d0   -1.d0   -1.d0

Regular                                 ...point # 2
 1.d0   -1.d0   -1.d0

Regular                                 ...point # 3
 1.d0    1.d0   -1.d0

Regular                                 ...point # 4
-1.d0    1.d0   -1.d0

Regular                                 ...point # 5
-1.d0   -1.d0    1.d0

Regular                                 ...point # 6
 1.d0   -1.d0    1.d0

Regular                                 ...point # 7
 1.d0    1.d0    1.d0

Regular                                 ...point # 8
-1.d0    1.d0    1.d0


Regular                                 ...point # 9
-2.d0   -2.d0   -2.d0

Regular                                 ...point #10
 2.d0   -2.d0   -2.d0

Regular                                 ...point #11
 2.d0    2.d0   -2.d0

Regular                                 ...point #12
-2.d0    2.d0   -2.d0

Regular                                 ...point #13
-2.d0   -2.d0    2.d0

Regular                                 ...point #14
 2.d0   -2.d0    2.d0

Regular                                 ...point #15
 2.d0    2.d0    2.d0

Regular                                 ...point #16
-2.d0    2.d0    2.d0






32                                           NRCURVE             

Seglin                                  ...curve # 1
1 2
Seglin                                  ...curve # 2
2 3 
Seglin                                  ...curve # 3
4 3
Seglin                                  ...curve # 4
1 4
Seglin                                  ...curve # 5
5 6
Seglin                                  ...curve # 6
6 7 
Seglin                                  ...curve # 7
8 7 
Seglin                                  ...curve # 8
5 8
Seglin                                  ...curve # 9
1 5
Seglin                                  ...curve #10
2 6
Seglin                                  ...curve #11
3 7
Seglin                                  ...curve #12
4 8


Seglin                                  ...curve #13
 9 10
Seglin                                  ...curve #14
10 11
Seglin                                  ...curve #15
12 11
Seglin                                  ...curve #16
 9 12
Seglin                                  ...curve #17
13 14
Seglin                                  ...curve #18
14 15 
Seglin                                  ...curve #19
16 15 
Seglin                                  ...curve #20
13 16
Seglin                                  ...curve #21
 9 13
Seglin                                  ...curve #22
10 14
Seglin                                  ...curve #23
11 15
Seglin                                  ...curve #24
12 16


Seglin                                  ...curve #25
 1  9
Seglin                                  ...curve #26
 2 10 
Seglin                                  ...curve #27
 3 11
Seglin                                  ...curve #28
 4 12
Seglin                                  ...curve #29
 5 13
Seglin                                  ...curve #30
 6 14 
Seglin                                  ...curve #31
 7 15 
Seglin                                  ...curve #32
 8 16







 0                                           NRTRIAN

24                                           NRRECTA
  
BilQua                              ...rectangle # 1
1 2 3 4
BilQua                              ...rectangle # 2
5 6 7 8
BilQua                              ...rectangle # 3
1 2 6 5 
BilQua                              ...rectangle # 4
2 3 7 6
BilQua                              ...rectangle # 5
4 3 7 8
BilQua                              ...rectangle # 6
1 4 8 5


BilQua                              ...rectangle # 7
 9 10 11 12
BilQua                              ...rectangle # 8
13 14 15 16
BilQua                              ...rectangle # 9
 9 10 14 13 
BilQua                              ...rectangle #10
10 11 15 14
BilQua                              ...rectangle #11
12 11 15 16
BilQua                              ...rectangle #12
 9 12 16 13


BilQua                              ...rectangle #13
 1  2 10  9
BilQua                              ...rectangle #14
 2  3 11 10
BilQua                              ...rectangle #15
 4  3 11 12 
BilQua                              ...rectangle #16
 1  4 12  9

BilQua                              ...rectangle #17
 5  6 14 13
BilQua                              ...rectangle #18
 6  7 15 14
BilQua                              ...rectangle #19
 8  7 15 16
BilQua                              ...rectangle #20
 5  8 16 13

BilQua                              ...rectangle #21
 1  5 13  9
BilQua                              ...rectangle #22
 2  6 14 10
BilQua                              ...rectangle #23
 3  7 15 11
BilQua                              ...rectangle #24
 4  8 16 12




 0                                           NRPRISM

 7                                           NRHEXAS
 
Linear                                   ...hexa # 1
1   1  2  3  4  5  6  7  8

Linear                                   ...hexa # 2
2   9 10 11 12  1  2  3  4

Linear                                   ...hexa # 3
3   5  6  7  8 13 14 15 16

Linear                                   ...hexa # 4
4   9 10 14 13  1  2  6  5

Linear                                   ...hexa # 5
5  10 11 15 14  2  3  7  6

Linear                                   ...hexa # 6
6   4  3  7  8 12 11 15 16

Linear                                   ...hexa # 7
7   1  4  8  5  9 12 16 13




 0                                           NRTETRA

 0                                           NRPYRAM
