3   3     NDIM,MANDIM

0         no surfaces

1         NRDOMAIN


4         NRPOINT

Regular             point 1
0.0d0  0.0d0 0.0d0

Regular             point 2
1.0d0  0.0d0 0.0d0

Regular             point 3
0.0d0  1.0d0 0.0d0

Regular             point 4
0.0d0  0.0d0 1.0d0




6  NRCURVE

Seglin              curve 1
1 2

Seglin              curve 2
2 3

Seglin              curve 3
1 3

Seglin              curve 4
1 4 

Seglin              curve 5
2 4

Seglin              curve 6
3 4




4  NRTRIAN

PlaneTri            triangle 1
1 2 3

PlaneTri            triangle 2
1 2 4

PlaneTri            triangle 3
2 3 4

PlaneTri            triangle 4
1 3 4





0 NRRECTA





0 NRPRISM   



0 NRHEXAS   
 

1 NRTETRA   
Linear              tetra 1     
1     1 2 3 4


0 NRPYRAM   
