3   3     NDIM,MANDIM

0         no surfaces

1         NRDOMAIN

8        NRPOINT

Regular             point 1
.0d0 .0d0 -1.d0

Regular             point 2
.0d0 .0d0 .0d0

Regular             point 3
1.d0 .0d0 .0d0

Regular             point 4
.0d0 1.d0 .0d0

Regular             point 5
.0d0 .0d0 1.d0

Regular             point 6
1.d0 .0d0 1.d0

Regular             point 7
.0d0 1.d0 1.d0

Regular             point 8
0.d0 0.d0 2.d0

15           NRCURVE

Seglin              curve 1
2 3

Seglin              curve 2
3 4

Seglin              curve 3
2 4

Seglin              curve 4
5 6

Seglin              curve 5
6 7

Seglin              curve 6
5 7

Seglin              curve 7
1 2

Seglin              curve 8
1 3

Seglin              curve 9
1 4

Seglin              curve 10
2 5

Seglin              curve 11
3 6

Seglin              curve 12
4 7

Seglin              curve 13
5 8

Seglin              curve 14
6 8

Seglin              curve 15
7 8

8  NRTRIAN

PlaneTri            triangle 1
2 3 4

PlaneTri            triangle 2
5 6 7

PlaneTri            triangle 3
1 2 3

PlaneTri            triangle 4
1 3 4

PlaneTri            triangle 5
1 2 4

PlaneTri            triangle 6
5 6 8

PlaneTri            triangle 7
6 7 8

PlaneTri            triangle 8
5 7 8

3 NRRECTA

BilQua              rectangle 1
2 3 6 5

BilQua              rectangle 2
3 4 7 6

BilQua              rectangle 3
2 4 7 5

1 NRPRISM

Linear             prism 1
1    2 3 4 5 6 7

0 NRHEXAS

2 NRTETRA

Linear             tetra 1
1    1 2 3 4

Linear             tetra 2
1    5 6 7 8

0 NRPYRAM


