3   3     NDIM,MANDIM


1         NRSURFS


Cylinder            surface 1: infinite cylinder
.0d0 .0d0 .0d0      point on the cylinder axis
.0d0 .0d0 1.0d0      cylinder axis vector
2.0d0                cylinder radius

4         NRDOMAIN


10        NRPOINT

Regular             point 1
1.d0 0.d0 0.d0

Regular             point 2
0.d0 1.d0 0.d0

Regular             point 3
-1.d0 0.d0 0.d0

Regular             point 4
0.d0 -1.d0 0.d0

Regular             point 5
0.d0 0.d0 0.d0

Regular             point 6
1.d0 0.d0 16.d0

Regular             point 7
0.d0 1.d0 16.d0

Regular             point 8
-1.d0 0.d0 16.d0

Regular             point 9
0.d0 -1.d0 16.d0

Regular             point 10
0.d0 0.d0 16.d0




21 NRCURVE

QuaCir              curve 1
1 2
.0d0, .0d0, .0d0

Seglin              curve 2
1 5

Seglin              curve 3
2 5

QuaCir              curve 4
2 3
.0d0, .0d0, .0d0

Seglin              curve 5
3 5

QuaCir              curve 6
3 4
.0d0, .0d0, .0d0

Seglin              curve 7
4 5

QuaCir              curve 8
4 1
.0d0, .0d0, .0d0

QuaCir              curve 9
6 7
.0d0, .0d0, 16.0d0

Seglin              curve 10
6 10

Seglin              curve 11
7 10

QuaCir              curve 12
7 8
.0d0, .0d0, 16.0d0

Seglin              curve 13
8 10

QuaCir              curve 14
8 9
.0d0, .0d0, 16.0d0

Seglin              curve 15
9 10

QuaCir              curve 16
9 6
.0d0, .0d0, 16.0d0

Seglin              curve 17
1 6

Seglin              curve 18
2 7

Seglin              curve 19
3 8

Seglin              curve 20
4 9

Seglin              curve 21
5 10


8  NRTRIAN

TransTri             triangle 1
1 2 5

TransTri             triangle 2
2 3 5

TransTri             triangle 3
3 4 5

TransTri             triangle 4
4 1 5

TransTri             triangle 5
6 7 10

TransTri             triangle 6
7 8 10

TransTri             triangle 7
8 9 10

TransTri             triangle 8
9 6 10


8 NRRECTA

TraQua              rectangle 1
1 6 7 2

TraQua              rectangle 2
2 7 8 3

TraQua              rectangle 3
3 8 9 4

TraQua              rectangle 4
4 9 6 1

TraQua              rectangle 5
1 6 10 5

TraQua              rectangle 6
2 7 10 5

TraQua              rectangle 7
3 8 10 5

TraQua              rectangle 8
4 9 10 5



4 NRPRISM

TIprism              prism 1
1    1 2 5 6 7 10

TIprism              prism 2
2    2 3 5 7 8 10

TIprism              prism 3
3    3 4 5 8 9 10

TIprism              prism 4
4    4 1 5 9 6 10


0 NRHEXAS

0 NRTETRA


0 NRPYRAM


