c      parameter (MAXNC=300)
c      parameter (MAXNP=200)
c      parameter (MAXTR=100)
c      parameter (MAXRE=300)
c      parameter (MAXBT=100)
c      parameter (MAXBR=100)
c      parameter (MAXIG=20000)
c      parameter (MAXRG=20000)
c      parameter (MAXSURF=100)
c      parameter (MAXDSUR=1000)
c--------------------------------
      parameter (MAXNC=900)
      parameter (MAXNP=5000)
      parameter (MAXTR=100)
      parameter (MAXRE=8000)
      parameter (MAXBT=100)
      parameter (MAXBR=5000)
      parameter (MAXIG=20000)
      parameter (MAXRG=20000)
      parameter (MAXSURF=2000)
      parameter (MAXDSUR=10000)
c
c  ...explanation of parameters:
c     MAXNP  - maximum number of points
c     MAXNC  - maximum number of curves
c     MAXTR  - maximum number of triangles
c     MAXRE  - maximum number of rectangles
c     MAXBT  - maximum number of triangulat prisms
c     MAXBR  - maximum number of rectangular prisms
c     MAXIG  - maximum length of IGEOMTR array
c     MAXRG  - maximum length of RGEOMTR array
c     MAXSURF  - maximum length of NADSURF array
c     MAXDSUR  - maximum length of DSURF array

c
      common /cgeom/ NDIM,MANDIM,
     .               NRPOINT,NRCURVE,NRTRIAN,NRRECTA,NRBTRIA,NRBRECT,
     .               NRSURF,NPSURF,
     .               NPOINT(2,MAXNP),NCURVE(2,MAXNC),
     .               NTRIAN(2,MAXTR),NRECTA(2,MAXRE),
     .               NBTRIA(2,MAXBT),NBRECT(2,MAXBR),
     .               IGEOMTR(MAXIG),RGEOMTR(MAXRG),
     .               NADSURF(MAXSURF),DSURF(MAXDSUR)

cwr01.04.02 - filled sizes of matrices IGEOMTR and RGEOMT
      common /cgeom1/ NPIG_SAVE,NPRG_SAVE

c
c  ...explanation of variables:
c     NDIM      - dimension of the problem
c               = 2 for plane problems
c               = 3 for space problems
c     MANDIM    - dimension of the manifold (2 or 3)
c     NRPOINT   - number of points
c     NRCURVE   - number of curves
c     NRTRIAN   - number of triangles
c     NRRECTA   - number of rectangles
c     NRBTRIA   - number of triangular blocks (prisms)
c     NRBRECT   - number of rectangular blocks (prisms)
c     NPOINT    - contains pointers to data base arrays for points
c     NCURVE    - contains pointers to data base arrays for curves
c     NTRIAN    - contains pointers to data base arrays for triangles
c     NRECTA    - contains pointers to data base arrays for rectangles
c     NBTRIA    - contains pointers to data base arrays for triangular
c                 prisms
c     NBRECT    - contains pointers to data base arrays for rectangular
c                 prisms
c     IGEOMTR   - integer data base (storage) array
c     RGEOMTR   - real data base (storage) array
c
c     NRSURF    - number of surfaces
c     NPSURF    - pointer for surfaces
c     NADSURF   - contains pointers to data base arrays for surfaces
c     DSURF     - contains integer & real parameters for surfaces
c


