      parameter (MAXNC=300)
      parameter (MAXNP=200)
      parameter (MAXTR=100)
      parameter (MAXRE=300)
      parameter (MAXBT=100)
      parameter (MAXBR=100)
      parameter (MAXNS=100)
      parameter (MAXIG=5000)
      parameter (MAXRG=15000)
c
c  ...explanation of parameters:
c     MAXNP  - maximum number of points
c     MAXNC  - maximum number of curves
c     MAXTR  - maximum number of triangles
c     MAXRE  - maximum number of rectangles
c     MAXBT  - maximum number of triangulat prisms
c     MAXBR  - maximum number of rectangular prisms
c     MAXNS  - maximum number of surfaces
c     MAXIG  - maximum length of IGEOMTR array
c     MAXRG  - maximum length of RGEOMTR array
c


