
      common /cint/   XIGAUS1(10,10),WAGAUS1(10,10)
c
c  contains integration points and corresponding weights for 1-D
c  Gaussian integration on interval (0,1)
c
      common /cintj/  XIGAUSJ(10,10),WAGAUSJ(10,10)
c
      common /cintr/  XIGAUSS(3,79,20),WAGAUSS(79,20),NRGAUPO(20),
     .                NSELECT(9)
c
c  contains integration points and corresponding weights for 2-D
c  Gaussian integration on any triangle
c
c  XIGAUSS(i,j,k) = i-th affine coordinate of j-th point of k-th
c                   point set
c  WAGAUSS(j,k)   = weight at j-th point if k-th point set
c  NRGAUPO(k)     = number of gauss points in the k-th set
c  NSELECT(k)     = number of point set to integrate exactly
c                   mass matrix for an affine element and order k
c
      common /cint_tets/ XIGAUSS_TETS(3,720,7),WAGAUSS_TETS(720,7),
     .                   NRGAUPO_TETS(7), NSELECT_TETS(7)
c
c  contains integration points and corresponding weights for 3-D
c  Gaussian integration on the master tetrahedron
c
c  XIGAUSS_TETS(i,j,k) = i-th coordinate of j-th point of k-th point set
c  WAGAUSS_TETS(j,k)   = weight at j-th point if k-th point set
c  NRGAUPO_TETS(k)     = number of gauss points in the k-th set
c  NSELECT_TETS(k)     = number of integration rule to integrate exactly
c                        mass matrix for k-th order of approximation
c

