c
c  ...Possibly order of initial elements defined by the user:
c
c  ...max number of elements in the initial mesh
      parameter(MXNELORD=20000)
c
c  ...NELNEW - a control parameter
c            = 0 use standard ordering for the initial mesh elements, as defined
c                by the data structure array
c            =/0 use array NELORDER to defined the ordering
      common /cnelcon/ NELNEW, NELORDER(MXNELORD)
c
c  ...auxiliary array to define the ordering according to a distance in the
c     direction specified by the vector below
      dimension dist(MXNELORD)
c
c  ...vector to specify the direction
      dimension rn(3)
