c
c  ...maximum order of approximation
      parameter (NPMAX=9)
c
c  ...max number of H1 local dof for an element
      parameter (MAXDOFH = (NPMAX+1)**2)
c
c  ...max number of H(curl) local dof for an element
      parameter (MAXDOFE = 2*NPMAX*(NPMAX+1))
c
c  ...max number of H(div) local dof for an element
      parameter (MAXDOFV = maxdofE)
c
c  ...max number of L2 local dof for an element
      parameter (MAXDOFQ = NPMAX**2)
c
c  ...maximum number of parent dof for a constrained dof
      parameter (NACDIM=10)
c
c  ...maximum number of H1 dof for 'mdlt'
      parameter (MAXmdltH=(NPMAX-2)*(NPMAX-1)/2)
c
c  ...maximum number of H(curl) dof for 'mdlt'
      parameter (MAXmdltE=NPMAX*(NPMAX-2))
c
c  ...maximum number of H(div) dof for 'mdlt'
      parameter (MAXmdltV=NPMAX*(NPMAX-2))
c
c  ...maximum number of L2 dof for 'mdlt'
      parameter (MAXmdltQ=NPMAX*(NPMAX+1)/2)
c
c  ...maximum number of H1 dof for 'mdlq'
      parameter (MAXmdlqH=(NPMAX-1)**2)
c
c  ...maximum number of H(curl) dof for 'mdlq'
      parameter (MAXmdlqE=2*NPMAX*(NPMAX-1))
c
c  ...maximum number of H(div) dof for 'mdlq'
      parameter (MAXmdlqV=2*NPMAX*(NPMAX-1))
c
c  ...maximum number of L2 dof for 'mdlq'
      parameter (MAXmdlqQ=NPMAX**2)





